<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 19 08:46:28 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FormValidatorHelper (Cocoon Core 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cocoon.transformation.helpers.FormValidatorHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormValidatorHelper (Cocoon Core 2.2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormValidatorHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/cocoon/transformation/helpers/DefaultIncludeCacheManager.html" title="class in org.apache.cocoon.transformation.helpers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/cocoon/transformation/helpers/IncludeCacheManagerSession.html" title="class in org.apache.cocoon.transformation.helpers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormValidatorHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.cocoon.transformation.helpers</FONT>
<BR>
Class FormValidatorHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.cocoon.transformation.helpers.FormValidatorHelper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FormValidatorHelper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The <code>ValidatorActionResult</code> object helper.
 Used by XSP.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: FormValidatorHelper.java 587750 2007-10-24 02:35:22Z vgritsenko $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#FormValidatorHelper(java.lang.String, boolean, org.apache.commons.logging.Log, org.apache.cocoon.environment.SourceResolver)">FormValidatorHelper</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;descriptor,
                    boolean&nbsp;reloadable,
                    <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A>&nbsp;logger,
                    org.apache.cocoon.environment.SourceResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#FormValidatorHelper(java.lang.String, boolean, org.apache.commons.logging.Log, org.apache.cocoon.environment.SourceResolver, java.lang.String)">FormValidatorHelper</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;descriptor,
                    boolean&nbsp;reloadable,
                    <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A>&nbsp;logger,
                    org.apache.cocoon.environment.SourceResolver&nbsp;resolver,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;constraintset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#getAttribute(java.util.Map, java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/configuration/Configuration.html" title="class or interface in org.apache.avalon.framework.configuration">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#getConfiguration(java.lang.String, org.apache.cocoon.environment.SourceResolver, boolean, org.apache.commons.logging.Log)">getConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;descriptor,
                 org.apache.cocoon.environment.SourceResolver&nbsp;resolver,
                 boolean&nbsp;reloadable,
                 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the complementary configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/configuration/Configuration.html" title="class or interface in org.apache.avalon.framework.configuration">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#getConfigurationByName(org.apache.avalon.framework.configuration.Configuration[], java.lang.String, org.apache.commons.logging.Log)">getConfigurationByName</A></B>(<A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/configuration/Configuration.html" title="class or interface in org.apache.avalon.framework.configuration">Configuration</A>[]&nbsp;conf,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over a set of configurations and return the one whose
 name matches the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#getParameterAttribute(java.lang.String)">getParameterAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attribute for the context's current parameter as specified in
 descriptor.xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#getParameterAttribute(java.lang.String, java.lang.String)">getParameterAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameter,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attribute for a parameter as specified in
 descriptor.xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#getParameterAttributes(java.lang.String, org.apache.cocoon.environment.SourceResolver, boolean, java.lang.String, java.lang.String, java.lang.String, org.apache.commons.logging.Log)">getParameterAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;descriptor,
                       org.apache.cocoon.environment.SourceResolver&nbsp;resolver,
                       boolean&nbsp;reloadable,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;constraintset,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameter,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute,
                       <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attribute for a parameter as specified in
 descriptor.xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.cocoon.acting.ValidatorActionResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#getParamResult(java.util.Map)">getParamResult</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the validation results from the request attribute
 for the context's current request parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.cocoon.acting.ValidatorActionResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#getParamResult(java.util.Map, java.lang.String)">getParamResult</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the validation results from the request attribute
 for a specific request parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#getResults(java.util.Map)">getResults</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the validation results from the request attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isError(java.util.Map)">isError</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the validation returned an error for the
 context's current parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isError(java.util.Map, java.lang.String)">isError</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the validation returned an error for this
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isNoMatch(java.util.Map)">isNoMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the context's current parameter wasn't matched by the requested
 regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isNoMatch(java.util.Map, java.lang.String)">isNoMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the validated parameter wasn't matched by the requested
 regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isNotPresent(java.util.Map)">isNotPresent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the context's current parameter wasn't validated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isNotPresent(java.util.Map, java.lang.String)">isNotPresent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the validated parameter wasn't validated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isNull(java.util.Map)">isNull</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the context's current parameter as validated was null but
 wasn't allowed to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isNull(java.util.Map, java.lang.String)">isNull</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the validated parameter was null but wasn't allowed to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isOK(java.util.Map)">isOK</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the validation returned no error for the
 context's current parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isOK(java.util.Map, java.lang.String)">isOK</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the validation returned no error for this
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isTooLarge(java.util.Map)">isTooLarge</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the context's current parameter was too large.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isTooLarge(java.util.Map, java.lang.String)">isTooLarge</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the validated parameter was too large.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isTooSmall(java.util.Map)">isTooSmall</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the context's current parameter was too small.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#isTooSmall(java.util.Map, java.lang.String)">isTooSmall</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the validated parameter was too small.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#setConstraintSet(java.lang.String)">setConstraintSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;constraintset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep track of current constraint-set context
 (probably this is not needed?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cocoon/transformation/helpers/FormValidatorHelper.html#setParameter(java.lang.String)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep track of current parameter context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FormValidatorHelper(java.lang.String, boolean, org.apache.commons.logging.Log, org.apache.cocoon.environment.SourceResolver)"><!-- --></A><H3>
FormValidatorHelper</H3>
<PRE>
public <B>FormValidatorHelper</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;descriptor,
                           boolean&nbsp;reloadable,
                           <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A>&nbsp;logger,
                           org.apache.cocoon.environment.SourceResolver&nbsp;resolver)</PRE>
<DL>
</DL>
<HR>

<A NAME="FormValidatorHelper(java.lang.String, boolean, org.apache.commons.logging.Log, org.apache.cocoon.environment.SourceResolver, java.lang.String)"><!-- --></A><H3>
FormValidatorHelper</H3>
<PRE>
public <B>FormValidatorHelper</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;descriptor,
                           boolean&nbsp;reloadable,
                           <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A>&nbsp;logger,
                           org.apache.cocoon.environment.SourceResolver&nbsp;resolver,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;constraintset)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setParameter(java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameter)</PRE>
<DL>
<DD>keep track of current parameter context
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraintSet(java.lang.String)"><!-- --></A><H3>
setConstraintSet</H3>
<PRE>
public void <B>setConstraintSet</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;constraintset)</PRE>
<DL>
<DD>keep track of current constraint-set context
 (probably this is not needed?)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.util.Map, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the specified attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel<DD><CODE>name</CODE> - The parameter name</DL>
</DD>
</DL>
<HR>

<A NAME="getResults(java.util.Map)"><!-- --></A><H3>
getResults</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getResults</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</PRE>
<DL>
<DD>Extracts the validation results from the request attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel
<DT><B>Returns:</B><DD>Map with ValidatorActionResults<DT><B>See Also:</B><DD><CODE>ValidatorActionResult</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParamResult(java.util.Map, java.lang.String)"><!-- --></A><H3>
getParamResult</H3>
<PRE>
public static org.apache.cocoon.acting.ValidatorActionResult <B>getParamResult</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
                                                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Extracts the validation results from the request attribute
 for a specific request parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel<DD><CODE>name</CODE> - Request parameter's name<DT><B>See Also:</B><DD><CODE>ValidatorActionResult</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParamResult(java.util.Map)"><!-- --></A><H3>
getParamResult</H3>
<PRE>
public org.apache.cocoon.acting.ValidatorActionResult <B>getParamResult</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</PRE>
<DL>
<DD>Extracts the validation results from the request attribute
 for the context's current request parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel<DT><B>See Also:</B><DD><CODE>ValidatorActionResult</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOK(java.util.Map, java.lang.String)"><!-- --></A><H3>
isOK</H3>
<PRE>
public static boolean <B>isOK</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Test whether the validation returned no error for this
 parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel<DD><CODE>name</CODE> - Request parameter's name
<DT><B>Returns:</B><DD>true only if the parameter was validated and the validation
 did not return an error.</DL>
</DD>
</DL>
<HR>

<A NAME="isOK(java.util.Map)"><!-- --></A><H3>
isOK</H3>
<PRE>
public boolean <B>isOK</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</PRE>
<DL>
<DD>Test whether the validation returned no error for the
 context's current parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel
<DT><B>Returns:</B><DD>true only if the parameter was validated and the validation
 did not return an error.</DL>
</DD>
</DL>
<HR>

<A NAME="isError(java.util.Map, java.lang.String)"><!-- --></A><H3>
isError</H3>
<PRE>
public static boolean <B>isError</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Test whether the validation returned an error for this
 parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel<DD><CODE>name</CODE> - Request parameter's name
<DT><B>Returns:</B><DD>true if the parameter was either not validated or the validation
 returned an error.</DL>
</DD>
</DL>
<HR>

<A NAME="isError(java.util.Map)"><!-- --></A><H3>
isError</H3>
<PRE>
public boolean <B>isError</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</PRE>
<DL>
<DD>Test whether the validation returned an error for the
 context's current parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel
<DT><B>Returns:</B><DD>true if the parameter was either not validated or the validation
 returned an error.</DL>
</DD>
</DL>
<HR>

<A NAME="isNull(java.util.Map, java.lang.String)"><!-- --></A><H3>
isNull</H3>
<PRE>
public static boolean <B>isNull</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Test whether the validated parameter was null but wasn't allowed to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel<DD><CODE>name</CODE> - Request parameter's name
<DT><B>Returns:</B><DD>true if the parameter was validated and the validation
 returned an error because the parameter was null but wasn't allowd to.</DL>
</DD>
</DL>
<HR>

<A NAME="isNull(java.util.Map)"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</PRE>
<DL>
<DD>Test whether the context's current parameter as validated was null but
 wasn't allowed to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel
<DT><B>Returns:</B><DD>true if the parameter was validated and the validation
 returned an error because the parameter was null but wasn't allowd to.</DL>
</DD>
</DL>
<HR>

<A NAME="isTooSmall(java.util.Map, java.lang.String)"><!-- --></A><H3>
isTooSmall</H3>
<PRE>
public static boolean <B>isTooSmall</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Test whether the validated parameter was too small.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel<DD><CODE>name</CODE> - Request parameter's name
<DT><B>Returns:</B><DD>true if the parameter was validated and the validation
 returned an error because either its value or its length was
 too small.</DL>
</DD>
</DL>
<HR>

<A NAME="isTooSmall(java.util.Map)"><!-- --></A><H3>
isTooSmall</H3>
<PRE>
public boolean <B>isTooSmall</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</PRE>
<DL>
<DD>Test whether the context's current parameter was too small.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel
<DT><B>Returns:</B><DD>true if the parameter was validated and the validation
 returned an error because either its value or its length was
 too small.</DL>
</DD>
</DL>
<HR>

<A NAME="isTooLarge(java.util.Map, java.lang.String)"><!-- --></A><H3>
isTooLarge</H3>
<PRE>
public static boolean <B>isTooLarge</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Test whether the validated parameter was too large.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel<DD><CODE>name</CODE> - Request parameter's name
<DT><B>Returns:</B><DD>true if the parameter was validated and the validation
 returned an error because either its value or its length was
 too large.</DL>
</DD>
</DL>
<HR>

<A NAME="isTooLarge(java.util.Map)"><!-- --></A><H3>
isTooLarge</H3>
<PRE>
public boolean <B>isTooLarge</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</PRE>
<DL>
<DD>Test whether the context's current parameter was too large.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel
<DT><B>Returns:</B><DD>true if the parameter was validated and the validation
 returned an error because either its value or its length was
 too large.</DL>
</DD>
</DL>
<HR>

<A NAME="isNoMatch(java.util.Map, java.lang.String)"><!-- --></A><H3>
isNoMatch</H3>
<PRE>
public static boolean <B>isNoMatch</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Test whether the validated parameter wasn't matched by the requested
 regular expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel<DD><CODE>name</CODE> - Request parameter's name
<DT><B>Returns:</B><DD>true if the parameter was validated and the validation
 returned an error because its value wasn't matched by the requested
 regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="isNoMatch(java.util.Map)"><!-- --></A><H3>
isNoMatch</H3>
<PRE>
public boolean <B>isNoMatch</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</PRE>
<DL>
<DD>Test whether the context's current parameter wasn't matched by the requested
 regular expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel
<DT><B>Returns:</B><DD>true if the parameter was validated and the validation
 returned an error because its value wasn't matched by the requested
 regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotPresent(java.util.Map, java.lang.String)"><!-- --></A><H3>
isNotPresent</H3>
<PRE>
public static boolean <B>isNotPresent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Test whether the validated parameter wasn't validated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel<DD><CODE>name</CODE> - Request parameter's name
<DT><B>Returns:</B><DD>true if the parameter was not validated.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotPresent(java.util.Map)"><!-- --></A><H3>
isNotPresent</H3>
<PRE>
public boolean <B>isNotPresent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;objectModel)</PRE>
<DL>
<DD>Test whether the context's current parameter wasn't validated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectModel</CODE> - The Map objectModel
<DT><B>Returns:</B><DD>true if the parameter was not validated.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(java.lang.String, org.apache.cocoon.environment.SourceResolver, boolean, org.apache.commons.logging.Log)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
protected static <A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/configuration/Configuration.html" title="class or interface in org.apache.avalon.framework.configuration">Configuration</A> <B>getConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;descriptor,
                                                org.apache.cocoon.environment.SourceResolver&nbsp;resolver,
                                                boolean&nbsp;reloadable,
                                                <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A>&nbsp;logger)
                                         throws <A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/configuration/ConfigurationException.html" title="class or interface in org.apache.avalon.framework.configuration">ConfigurationException</A></PRE>
<DL>
<DD>Set up the complementary configuration file.  Please note that
 multiple Actions can share the same configurations.  By using
 this approach, we can limit the number of config files.
 Also note that the configuration file does not have to be a file.

 This is based on the similar named functions in
 org.apache.cocoon.acting.AbstractComplimentaryConfigurableAction
 with the addition of reloadable configuration files, reloadable
 flagg, manager, and logger  parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - URL of descriptor.xml file @see org.apache.cocoon.acting.AbstractComplimentaryConfigurableAction<DD><CODE>resolver</CODE> - <DD><CODE>reloadable</CODE> - set to <code>true</code> if changes of
 <code>descriptor</code> should trigger a reload. Note that this
 only works if <code>Source</code> is able to determine the
 modification time @see org.apache.cocoon.environment.Source<DD><CODE>logger</CODE> - used to send debug and error messages to
<DT><B>Returns:</B><DD>up-to-date configuration, either (re)loaded or cached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/configuration/ConfigurationException.html" title="class or interface in org.apache.avalon.framework.configuration">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationByName(org.apache.avalon.framework.configuration.Configuration[], java.lang.String, org.apache.commons.logging.Log)"><!-- --></A><H3>
getConfigurationByName</H3>
<PRE>
protected static <A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/configuration/Configuration.html" title="class or interface in org.apache.avalon.framework.configuration">Configuration</A> <B>getConfigurationByName</B>(<A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/configuration/Configuration.html" title="class or interface in org.apache.avalon.framework.configuration">Configuration</A>[]&nbsp;conf,
                                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                                      <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A>&nbsp;logger)</PRE>
<DL>
<DD>Iterate over a set of configurations and return the one whose
 name matches the given one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - set of configurations<DD><CODE>name</CODE> - name of configuration<DD><CODE>logger</CODE> - 
<DT><B>Returns:</B><DD>specified configuration or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterAttributes(java.lang.String, org.apache.cocoon.environment.SourceResolver, boolean, java.lang.String, java.lang.String, java.lang.String, org.apache.commons.logging.Log)"><!-- --></A><H3>
getParameterAttributes</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getParameterAttributes</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;descriptor,
                                            org.apache.cocoon.environment.SourceResolver&nbsp;resolver,
                                            boolean&nbsp;reloadable,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;constraintset,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameter,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute,
                                            <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A>&nbsp;logger)</PRE>
<DL>
<DD>Get an attribute for a parameter as specified in
 descriptor.xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - URL of descriptor.xml file @see org.apache.cocoon.acting.AbstractComplimentaryConfigurableAction<DD><CODE>resolver</CODE> - <DD><CODE>reloadable</CODE> - set to <code>true</code> if changes of
 <code>descriptor</code> should trigger a reload. Note that this
 only works if <code>Source</code> is able to determine the
 modification time @see org.apache.cocoon.environment.Source<DD><CODE>logger</CODE> - used to send debug and error messages to<DD><CODE>attribute</CODE> - attribute name
<DT><B>Returns:</B><DD>attribute value or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterAttribute(java.lang.String)"><!-- --></A><H3>
getParameterAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getParameterAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</PRE>
<DL>
<DD>Get an attribute for the context's current parameter as specified in
 descriptor.xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - attribute name
<DT><B>Returns:</B><DD>attribute value or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getParameterAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getParameterAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameter,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</PRE>
<DL>
<DD>Get an attribute for a parameter as specified in
 descriptor.xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - attribute name
<DT><B>Returns:</B><DD>attribute value or <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormValidatorHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/cocoon/transformation/helpers/DefaultIncludeCacheManager.html" title="class in org.apache.cocoon.transformation.helpers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/cocoon/transformation/helpers/IncludeCacheManagerSession.html" title="class in org.apache.cocoon.transformation.helpers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormValidatorHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1999-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
