// $ANTLR 2.7.2a2 (20020112-1): ../src_new/org/argouml/language/java/generator/java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
LITERAL_package="package"=41
SEMI=42
LITERAL_import="import"=43
JAVADOC=44
LBRACK=45
RBRACK=46
LITERAL_void="void"=47
LITERAL_boolean="boolean"=48
LITERAL_byte="byte"=49
LITERAL_char="char"=50
LITERAL_short="short"=51
LITERAL_int="int"=52
LITERAL_float="float"=53
LITERAL_long="long"=54
LITERAL_double="double"=55
IDENT=56
DOT=57
STAR=58
LITERAL_private="private"=59
LITERAL_public="public"=60
LITERAL_protected="protected"=61
LITERAL_static="static"=62
LITERAL_transient="transient"=63
LITERAL_native="native"=64
LITERAL_synchronized="synchronized"=65
LITERAL_volatile="volatile"=66
LITERAL_strictfp="strictfp"=67
LITERAL_class="class"=68
LITERAL_extends="extends"=69
LITERAL_interface="interface"=70
LCURLY=71
RCURLY=72
COMMA=73
LITERAL_implements="implements"=74
LPAREN=75
RPAREN=76
ASSIGN=77
LITERAL_throws="throws"=78
COLON=79
LITERAL_if="if"=80
LITERAL_else="else"=81
LITERAL_for="for"=82
LITERAL_while="while"=83
LITERAL_do="do"=84
LITERAL_break="break"=85
LITERAL_continue="continue"=86
LITERAL_return="return"=87
LITERAL_switch="switch"=88
LITERAL_throw="throw"=89
LITERAL_case="case"=90
LITERAL_default="default"=91
LITERAL_try="try"=92
LITERAL_finally="finally"=93
LITERAL_catch="catch"=94
PLUS_ASSIGN=95
MINUS_ASSIGN=96
STAR_ASSIGN=97
DIV_ASSIGN=98
MOD_ASSIGN=99
SR_ASSIGN=100
BSR_ASSIGN=101
SL_ASSIGN=102
BAND_ASSIGN=103
BXOR_ASSIGN=104
BOR_ASSIGN=105
QUESTION=106
LOR=107
LAND=108
BOR=109
BXOR=110
BAND=111
NOT_EQUAL=112
EQUAL=113
LT=114
GT=115
LE=116
GE=117
LITERAL_instanceof="instanceof"=118
SL=119
SR=120
BSR=121
PLUS=122
MINUS=123
DIV=124
MOD=125
INC=126
DEC=127
BNOT=128
LNOT=129
LITERAL_this="this"=130
LITERAL_super="super"=131
LITERAL_true="true"=132
LITERAL_false="false"=133
LITERAL_null="null"=134
LITERAL_new="new"=135
NUM_INT=136
CHAR_LITERAL=137
STRING_LITERAL=138
NUM_FLOAT=139
WS=140
SL_COMMENT=141
ML_COMMENT=142
ESC=143
HEX_DIGIT=144
VOCAB=145
EXPONENT=146
FLOAT_SUFFIX=147
