<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 19 08:46:27 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.cocoon.i18n (Cocoon Core 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cocoon.i18n package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/cocoon/i18n/package-summary.html" target="classFrame">org.apache.cocoon.i18n</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bundle.html" title="interface in org.apache.cocoon.i18n" target="classFrame"><I>Bundle</I></A>
<BR>
<A HREF="BundleFactory.html" title="interface in org.apache.cocoon.i18n" target="classFrame"><I>BundleFactory</I></A>
<BR>
<A HREF="I18nUtils.LocaleValidator.html" title="interface in org.apache.cocoon.i18n" target="classFrame"><I>I18nUtils.LocaleValidator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BundleFactory.ConfigurationKeys.html" title="class in org.apache.cocoon.i18n" target="classFrame">BundleFactory.ConfigurationKeys</A>
<BR>
<A HREF="I18nUtils.html" title="class in org.apache.cocoon.i18n" target="classFrame">I18nUtils</A>
<BR>
<A HREF="XMLResourceBundle.html" title="class in org.apache.cocoon.i18n" target="classFrame">XMLResourceBundle</A>
<BR>
<A HREF="XMLResourceBundleFactory.html" title="class in org.apache.cocoon.i18n" target="classFrame">XMLResourceBundleFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
