<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.argouml.kernel package</title>
<!--
   Copyright (c) 1996-99 The Regents of the University of California. All
   Rights Reserved. Permission to use, copy, modify, and distribute this
   software and its documentation without fee, and without a written
   agreement is hereby granted, provided that the above copyright notice
   and this paragraph appear in all copies.  This software program and
   documentation are copyrighted by The Regents of the University of
   California. The software program and documentation are supplied "AS
   IS", without any accompanying services from The Regents. The Regents
   does not warrant that the operation of the program will be
   uninterrupted or error-free. The end-user understands that the program
   was developed for research purposes and is advised not to rely
   exclusively on the program for any reason.  IN NO EVENT SHALL THE
   UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
   SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
   ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
   UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
-->
</head>
<body bgcolor="white">


contains many user interface related classes, such as the ProjectBrowser, actions, stylepanels etc.

The organisation of this packages is a little bit chaotic. 

<h2>Related Documentation </h2>

Classes which are not found here are likely to be in the uml package or in other related UI packages. Some examples are listed below.
@see org.argouml.uml.ui
@see org.argouml.cognitive
@see org.argouml.uml.cognitive
@see org.argouml.uml.diagram.ui

The actual menubar for the application is created in
@see org.argouml.ui.menubar
</body>
</html>


