<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 19 08:46:27 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.cocoon.components.source.helpers (Cocoon Core 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cocoon.components.source.helpers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/cocoon/components/source/helpers/package-summary.html" target="classFrame">org.apache.cocoon.components.source.helpers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SourceRefresher.html" title="interface in org.apache.cocoon.components.source.helpers" target="classFrame"><I>SourceRefresher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DelaySourceRefresher.html" title="class in org.apache.cocoon.components.source.helpers" target="classFrame">DelaySourceRefresher</A>
<BR>
<A HREF="SourceCredential.html" title="class in org.apache.cocoon.components.source.helpers" target="classFrame">SourceCredential</A>
<BR>
<A HREF="SourceProperty.html" title="class in org.apache.cocoon.components.source.helpers" target="classFrame">SourceProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
