<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:37:59 CEST 2006 -->
<TITLE>
Uses of Interface org.jhotdraw.draw.Connector (JHotDraw 7.0.6)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.jhotdraw.draw.Connector (JHotDraw 7.0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.0.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw//class-useConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jhotdraw.draw.Connector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jhotdraw.draw"><B>org.jhotdraw.draw</B></A></TD>
<TD>Defines a framework for drawing editors.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jhotdraw.samples.net.figures"><B>org.jhotdraw.samples.net.figures</B></A></TD>
<TD>Provides the NodeFigure for network diagrams.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jhotdraw.draw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A> in <A HREF="../../../../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A> that implement <A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/AbstractConnector.html" title="class in org.jhotdraw.draw">AbstractConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AbstractConnector provides default implementation for
 the Connector interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/ChopBezierConnector.html" title="class in org.jhotdraw.draw">ChopBezierConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChopBezierConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/ChopBoxConnector.html" title="class in org.jhotdraw.draw">ChopBoxConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ChopBoxConnector locates connection points by
 choping the connection between the centers of the
 two figures at the display box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/ChopDiamondConnector.html" title="class in org.jhotdraw.draw">ChopDiamondConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ChopDiamondConnector locates connection points by choping the
 connection between the centers of the two figures at the edge of
 a diamond figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/ChopEllipseConnector.html" title="class in org.jhotdraw.draw">ChopEllipseConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ChopEllipseConnector locates a connection Point2D.Double by
 chopping the connection at the ellipse defined by the
 figure's display box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/ChopRoundRectConnector.html" title="class in org.jhotdraw.draw">ChopRoundRectConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ChopRoundRectConnector locates a connection Point2D.Double by
 chopping the connection at the horizontal and vertica lines defined by the
 display box of a RoundRectangleFigure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/ChopTriangleConnector.html" title="class in org.jhotdraw.draw">ChopTriangleConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChopTriangleConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/LocatorConnector.html" title="class in org.jhotdraw.draw">LocatorConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A LocatorConnector locates connection points with
 the help of a Locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/StickyChopConnector.html" title="class in org.jhotdraw.draw">StickyChopConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A StickyChopConnector locates connection Points by
 choping the connection between the centers of the
 two figures at the display box.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A> that return <A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>TriangleFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/TriangleFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>RoundRectangleFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/RoundRectangleFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>Figure.</B><B><A HREF="../../../../org/jhotdraw/draw/Figure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a compatible connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>EllipseFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/EllipseFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>DiamondFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/DiamondFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>BezierFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/BezierFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/AbstractFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionHandle.</B><B><A HREF="../../../../org/jhotdraw/draw/ConnectionHandle.html#findConnectionTarget(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Drawing)">findConnectionTarget</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
                     <A HREF="../../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a connection end figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>TriangleFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/TriangleFigure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>RoundRectangleFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/RoundRectangleFigure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>Figure.</B><B><A HREF="../../../../org/jhotdraw/draw/Figure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a connector for this figure at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>EllipseFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/EllipseFigure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>DiamondFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/DiamondFigure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Figures connector for the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>BezierFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/BezierFigure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Figures connector for the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/AbstractFigure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Figures connector for the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionTool.</B><B><A HREF="../../../../org/jhotdraw/draw/ConnectionTool.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Figure, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;target,
              <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>ChangeConnectionHandle.</B><B><A HREF="../../../../org/jhotdraw/draw/ChangeConnectionHandle.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Figure, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f,
              <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>LineConnectionFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/LineConnectionFigure.html#getEndConnector()">getEndConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionTool.</B><B><A HREF="../../../../org/jhotdraw/draw/ConnectionTool.html#getEndConnector()">getEndConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html#getEndConnector()">getEndConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end Connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>BidirectionalConnectionTool.</B><B><A HREF="../../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#getEndConnector()">getEndConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>ChangeConnectionHandle.</B><B><A HREF="../../../../org/jhotdraw/draw/ChangeConnectionHandle.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the side of the connection that is unaffected by
 the change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>LineConnectionFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/LineConnectionFigure.html#getStartConnector()">getStartConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionTool.</B><B><A HREF="../../../../org/jhotdraw/draw/ConnectionTool.html#getStartConnector()">getStartConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html#getStartConnector()">getStartConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start Connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>BidirectionalConnectionTool.</B><B><A HREF="../../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#getStartConnector()">getStartConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>ChangeConnectionStartHandle.</B><B><A HREF="../../../../org/jhotdraw/draw/ChangeConnectionStartHandle.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>ChangeConnectionHandle.</B><B><A HREF="../../../../org/jhotdraw/draw/ChangeConnectionHandle.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target connector of the change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>ChangeConnectionEndHandle.</B><B><A HREF="../../../../org/jhotdraw/draw/ChangeConnectionEndHandle.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionTool.</B><B><A HREF="../../../../org/jhotdraw/draw/ConnectionTool.html#getTargetConnector()">getTargetConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>BidirectionalConnectionTool.</B><B><A HREF="../../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#getTargetConnector()">getTargetConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A> with parameters of type <A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineConnectionFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/LineConnectionFigure.html#basicSetEndConnector(org.jhotdraw.draw.Connector)">basicSetEndConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;newEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineConnectionFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/LineConnectionFigure.html#basicSetStartConnector(org.jhotdraw.draw.Connector)">basicSetStartConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;newStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeConnectionStartHandle.</B><B><A HREF="../../../../org/jhotdraw/draw/ChangeConnectionStartHandle.html#connect(org.jhotdraw.draw.Connector)">connect</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeConnectionHandle.</B><B><A HREF="../../../../org/jhotdraw/draw/ChangeConnectionHandle.html#connect(org.jhotdraw.draw.Connector)">connect</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect the connection with the given figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeConnectionEndHandle.</B><B><A HREF="../../../../org/jhotdraw/draw/ChangeConnectionEndHandle.html#connect(org.jhotdraw.draw.Connector)">connect</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>TriangleFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/TriangleFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>RoundRectangleFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/RoundRectangleFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>Figure.</B><B><A HREF="../../../../org/jhotdraw/draw/Figure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a compatible connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>EllipseFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/EllipseFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>DiamondFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/DiamondFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>BezierFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/BezierFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/AbstractFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineConnectionFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/LineConnectionFigure.html#setEndConnector(org.jhotdraw.draw.Connector)">setEndConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;newEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: this method is only final for testing purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionTool.</B><B><A HREF="../../../../org/jhotdraw/draw/ConnectionTool.html#setEndConnector(org.jhotdraw.draw.Connector)">setEndConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;newEndConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html#setEndConnector(org.jhotdraw.draw.Connector)">setEndConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end Connector of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineConnectionFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/LineConnectionFigure.html#setStartConnector(org.jhotdraw.draw.Connector)">setStartConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;newStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: this method is only final for testing purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionTool.</B><B><A HREF="../../../../org/jhotdraw/draw/ConnectionTool.html#setStartConnector(org.jhotdraw.draw.Connector)">setStartConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;newStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionFigure.</B><B><A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html#setStartConnector(org.jhotdraw.draw.Connector)">setStartConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start Connector of the connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jhotdraw.samples.net.figures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A> in <A HREF="../../../../org/jhotdraw/samples/net/figures/package-summary.html">org.jhotdraw.samples.net.figures</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jhotdraw/samples/net/figures/package-summary.html">org.jhotdraw.samples.net.figures</A> that return <A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>NodeFigure.</B><B><A HREF="../../../../org/jhotdraw/samples/net/figures/NodeFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>NodeFigure.</B><B><A HREF="../../../../org/jhotdraw/samples/net/figures/NodeFigure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              <A HREF="../../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jhotdraw/samples/net/figures/package-summary.html">org.jhotdraw.samples.net.figures</A> with parameters of type <A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B>NodeFigure.</B><B><A HREF="../../../../org/jhotdraw/samples/net/figures/NodeFigure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 1996-2006 &copy; JHotDraw.org</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw//class-useConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
