<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:37:42 CEST 2006 -->
<TITLE>
BezierNodeHandle (JHotDraw 7.0.6)
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.draw.BezierNodeHandle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BezierNodeHandle (JHotDraw 7.0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BezierNodeHandle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.0.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/BezierLabelLocator.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/BezierPointLocator.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/BezierNodeHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezierNodeHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw</FONT>
<BR>
Class BezierNodeHandle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html" title="class in org.jhotdraw.draw">org.jhotdraw.draw.AbstractHandle</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.BezierNodeHandle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.KeyListener, java.util.EventListener, <A HREF="../../../org/jhotdraw/draw/FigureListener.html" title="interface in org.jhotdraw.draw">FigureListener</A>, <A HREF="../../../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw">Handle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BezierNodeHandle</B><DT>extends <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html" title="class in org.jhotdraw.draw">AbstractHandle</A></DL>
</PRE>

<P>
BezierNodeHandle.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BezierNodeHandle.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.AbstractHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractHandle.html" title="class in org.jhotdraw.draw">AbstractHandle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#listenerList">listenerList</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#view">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BezierNodeHandle.html#BezierNodeHandle(org.jhotdraw.draw.BezierFigure, int)">BezierNodeHandle</A></B>(<A HREF="../../../org/jhotdraw/draw/BezierFigure.html" title="class in org.jhotdraw.draw">BezierFigure</A>&nbsp;owner,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BezierNodeHandle.html#basicGetBounds()">basicGetBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw">Handle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BezierNodeHandle.html#createSecondaryHandles()">createSecondaryHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates secondary handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BezierNodeHandle.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jhotdraw/draw/BezierFigure.html" title="class in org.jhotdraw.draw">BezierFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BezierNodeHandle.html#getBezierFigure()">getBezierFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BezierNodeHandle.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BezierNodeHandle.html#isCombinableWith(org.jhotdraw.draw.Handle)">isCombinableWith</A></B>(<A HREF="../../../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw">Handle</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the given handle is an instance of the same
 class or of a subclass of this handle,.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BezierNodeHandle.html#trackDoubleClick(java.awt.Point, int)">trackDoubleClick</A></B>(java.awt.Point&nbsp;p,
                 int&nbsp;modifiersEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks a double click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BezierNodeHandle.html#trackEnd(java.awt.Point, java.awt.Point, int)">trackEnd</A></B>(java.awt.Point&nbsp;anchor,
         java.awt.Point&nbsp;lead,
         int&nbsp;modifiersEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the end of the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BezierNodeHandle.html#trackStart(java.awt.Point, int)">trackStart</A></B>(java.awt.Point&nbsp;anchor,
           int&nbsp;modifiersEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the start of the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BezierNodeHandle.html#trackStep(java.awt.Point, java.awt.Point, int)">trackStep</A></B>(java.awt.Point&nbsp;anchor,
          java.awt.Point&nbsp;lead,
          int&nbsp;modifiersEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks a step of the interaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.AbstractHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractHandle.html" title="class in org.jhotdraw.draw">AbstractHandle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#addHandleListener(org.jhotdraw.draw.HandleListener)">addHandleListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#contains(java.awt.Point)">contains</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#dispose()">dispose</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#drawCircle(java.awt.Graphics2D, java.awt.Color, java.awt.Color)">drawCircle</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#drawDiamond(java.awt.Graphics2D, java.awt.Color, java.awt.Color)">drawDiamond</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#drawRectangle(java.awt.Graphics2D, java.awt.Color, java.awt.Color)">drawRectangle</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#figureAdded(org.jhotdraw.draw.FigureEvent)">figureAdded</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#figureAreaInvalidated(org.jhotdraw.draw.FigureEvent)">figureAreaInvalidated</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#figureAttributeChanged(org.jhotdraw.draw.FigureEvent)">figureAttributeChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#figureChanged(org.jhotdraw.draw.FigureEvent)">figureChanged</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#figureRemoved(org.jhotdraw.draw.FigureEvent)">figureRemoved</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#figureRequestRemove(org.jhotdraw.draw.FigureEvent)">figureRequestRemove</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#fireAreaInvalidated(java.awt.Rectangle)">fireAreaInvalidated</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#fireHandleRequestRemove(java.awt.Rectangle)">fireHandleRequestRemove</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#fireHandleRequestSecondaryHandles()">fireHandleRequestSecondaryHandles</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#fireUndoableEditHappened(javax.swing.undo.UndoableEdit)">fireUndoableEditHappened</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#getBounds()">getBounds</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#getCursor()">getCursor</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#getDrawBounds()">getDrawBounds</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#getHandlesize()">getHandlesize</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#getOwner()">getOwner</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#invalidate()">invalidate</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#removeHandleListener(org.jhotdraw.draw.HandleListener)">removeHandleListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#setView(org.jhotdraw.draw.DrawingView)">setView</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#updateBounds()">updateBounds</A>, <A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#viewTransformChanged()">viewTransformChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
protected int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BezierNodeHandle(org.jhotdraw.draw.BezierFigure, int)"><!-- --></A><H3>
BezierNodeHandle</H3>
<PRE>
public <B>BezierNodeHandle</B>(<A HREF="../../../org/jhotdraw/draw/BezierFigure.html" title="class in org.jhotdraw.draw">BezierFigure</A>&nbsp;owner,
                        int&nbsp;index)</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Draws this handle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Handle.html#draw(java.awt.Graphics2D)">draw</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw">Handle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#draw(java.awt.Graphics2D)">draw</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html" title="class in org.jhotdraw.draw">AbstractHandle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBezierFigure()"><!-- --></A><H3>
getBezierFigure</H3>
<PRE>
protected <A HREF="../../../org/jhotdraw/draw/BezierFigure.html" title="class in org.jhotdraw.draw">BezierFigure</A> <B>getBezierFigure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
protected java.awt.Point <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicGetBounds()"><!-- --></A><H3>
basicGetBounds</H3>
<PRE>
protected java.awt.Rectangle <B>basicGetBounds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#basicGetBounds()">basicGetBounds</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html" title="class in org.jhotdraw.draw">AbstractHandle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackStart(java.awt.Point, int)"><!-- --></A><H3>
trackStart</H3>
<PRE>
public void <B>trackStart</B>(java.awt.Point&nbsp;anchor,
                       int&nbsp;modifiersEx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Handle.html#trackStart(java.awt.Point, int)">Handle</A></CODE></B></DD>
<DD>Tracks the start of the interaction. The default implementation
 does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the position where the interaction started</DL>
</DD>
</DL>
<HR>

<A NAME="trackStep(java.awt.Point, java.awt.Point, int)"><!-- --></A><H3>
trackStep</H3>
<PRE>
public void <B>trackStep</B>(java.awt.Point&nbsp;anchor,
                      java.awt.Point&nbsp;lead,
                      int&nbsp;modifiersEx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Handle.html#trackStep(java.awt.Point, java.awt.Point, int)">Handle</A></CODE></B></DD>
<DD>Tracks a step of the interaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the position where the interaction started<DD><CODE>lead</CODE> - the current position</DL>
</DD>
</DL>
<HR>

<A NAME="trackEnd(java.awt.Point, java.awt.Point, int)"><!-- --></A><H3>
trackEnd</H3>
<PRE>
public void <B>trackEnd</B>(java.awt.Point&nbsp;anchor,
                     java.awt.Point&nbsp;lead,
                     int&nbsp;modifiersEx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Handle.html#trackEnd(java.awt.Point, java.awt.Point, int)">Handle</A></CODE></B></DD>
<DD>Tracks the end of the interaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the position where the interaction started<DD><CODE>lead</CODE> - the current position</DL>
</DD>
</DL>
<HR>

<A NAME="isCombinableWith(org.jhotdraw.draw.Handle)"><!-- --></A><H3>
isCombinableWith</H3>
<PRE>
public boolean <B>isCombinableWith</B>(<A HREF="../../../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw">Handle</A>&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#isCombinableWith(org.jhotdraw.draw.Handle)">AbstractHandle</A></CODE></B></DD>
<DD>Returns true, if the given handle is an instance of the same
 class or of a subclass of this handle,.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Handle.html#isCombinableWith(org.jhotdraw.draw.Handle)">isCombinableWith</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw">Handle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#isCombinableWith(org.jhotdraw.draw.Handle)">isCombinableWith</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html" title="class in org.jhotdraw.draw">AbstractHandle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackDoubleClick(java.awt.Point, int)"><!-- --></A><H3>
trackDoubleClick</H3>
<PRE>
public void <B>trackDoubleClick</B>(java.awt.Point&nbsp;p,
                             int&nbsp;modifiersEx)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#trackDoubleClick(java.awt.Point, int)">AbstractHandle</A></CODE></B></DD>
<DD>Tracks a double click.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Handle.html#trackDoubleClick(java.awt.Point, int)">trackDoubleClick</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw">Handle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#trackDoubleClick(java.awt.Point, int)">trackDoubleClick</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html" title="class in org.jhotdraw.draw">AbstractHandle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSecondaryHandles()"><!-- --></A><H3>
createSecondaryHandles</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw">Handle</A>&gt; <B>createSecondaryHandles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Handle.html#createSecondaryHandles()">Handle</A></CODE></B></DD>
<DD>Creates secondary handles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Handle.html#createSecondaryHandles()">createSecondaryHandles</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw">Handle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html#createSecondaryHandles()">createSecondaryHandles</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractHandle.html" title="class in org.jhotdraw.draw">AbstractHandle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BezierNodeHandle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 1996-2006 &copy; JHotDraw.org</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/BezierLabelLocator.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/BezierPointLocator.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/BezierNodeHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezierNodeHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
