<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:37:43 CEST 2006 -->
<TITLE>
BidirectionalConnectionTool (JHotDraw 7.0.6)
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.draw.BidirectionalConnectionTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BidirectionalConnectionTool (JHotDraw 7.0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidirectionalConnectionTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.0.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/BezierTool.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/BorderRectangleFigure.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/BidirectionalConnectionTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidirectionalConnectionTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.draw.AbstractTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw</FONT>
<BR>
Class BidirectionalConnectionTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">org.jhotdraw.draw.AbstractTool</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.BidirectionalConnectionTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.util.EventListener, <A HREF="../../../org/jhotdraw/draw/FigureListener.html" title="interface in org.jhotdraw.draw">FigureListener</A>, <A HREF="../../../org/jhotdraw/draw/Tool.html" title="interface in org.jhotdraw.draw">Tool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BidirectionalConnectionTool</B><DT>extends <A HREF="../../../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A><DT>implements <A HREF="../../../org/jhotdraw/draw/FigureListener.html" title="interface in org.jhotdraw.draw">FigureListener</A></DL>
</PRE>

<P>
A tool that can be used to connect figures, to split
 connections, and to join two segments of a connection.
 ConnectionTools turns the visibility of the Connectors
 on when it enters a figure.
 The connection object to be created is specified by a prototype.
 <p>
 FIXME: Use a Tracker instance for each state of this tool.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.AbstractTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html#anchor">anchor</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#editor">editor</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#isWorking">isWorking</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#listenerList">listenerList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#BidirectionalConnectionTool(org.jhotdraw.draw.ConnectionFigure)">BidirectionalConnectionTool</A></B>(<A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#BidirectionalConnectionTool(org.jhotdraw.draw.ConnectionFigure, java.util.Map)">BidirectionalConnectionTool</A></B>(<A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype,
                            java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#activate(org.jhotdraw.draw.DrawingEditor)">activate</A></B>(<A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the tool for the given view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#createFigure()">createFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the ConnectionFigure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#deactivate(org.jhotdraw.draw.DrawingEditor)">deactivate</A></B>(<A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#figureAdded(org.jhotdraw.draw.FigureEvent)">figureAdded</A></B>(<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw">FigureEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a figure was added to a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#figureAreaInvalidated(org.jhotdraw.draw.FigureEvent)">figureAreaInvalidated</A></B>(<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw">FigureEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an area used by the figure needs to be repainted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#figureAttributeChanged(org.jhotdraw.draw.FigureEvent)">figureAttributeChanged</A></B>(<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw">FigureEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an attribute of the figure has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#figureChanged(org.jhotdraw.draw.FigureEvent)">figureChanged</A></B>(<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw">FigureEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the geometry (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#figureRemoved(org.jhotdraw.draw.FigureEvent)">figureRemoved</A></B>(<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw">FigureEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a figure was removed from a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#figureRequestRemove(org.jhotdraw.draw.FigureEvent)">figureRequestRemove</A></B>(<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw">FigureEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the figure requests to be removed from a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#findConnection(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Drawing)">findConnection</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
               <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an existing connection figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#findConnectionStart(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Drawing)">findConnectionStart</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
                    <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a connection start figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#findSource(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Drawing)">findSource</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
           <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a connectable figure target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#findTarget(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Drawing)">findTarget</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
           <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a connectable figure target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection which is created by this tool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#getCreatedFigure()">getCreatedFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the figure that was actually added
 Note, this can be a different figure from the one which has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#getEndConnector()">getEndConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#getStartConnector()">getStartConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#getTargetConnector()">getTargetConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#getTargetFigure()">getTargetFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the created connection or split segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manipulates connections in a context dependent way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the figures if the mouse is released over another
 figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/BidirectionalConnectionTool.html#trackConnectors(java.awt.event.MouseEvent)">trackConnectors</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.AbstractTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html#addToolListener(org.jhotdraw.draw.ToolListener)">addToolListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#constrainPoint(java.awt.Point)">constrainPoint</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#constrainPoint(java.awt.geom.Point2D.Double)">constrainPoint</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#editCopy()">editCopy</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#editCut()">editCut</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#editDelete()">editDelete</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#editDuplicate()">editDuplicate</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#editPaste()">editPaste</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#fireAreaInvalidated(java.awt.Rectangle)">fireAreaInvalidated</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#fireAreaInvalidated(java.awt.geom.Rectangle2D.Double)">fireAreaInvalidated</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#fireToolDone()">fireToolDone</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#fireToolStarted(org.jhotdraw.draw.DrawingView)">fireToolStarted</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#getDrawing()">getDrawing</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#getEditor()">getEditor</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#getView()">getView</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#isActive()">isActive</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#removeToolListener(org.jhotdraw.draw.ToolListener)">removeToolListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)">removeUndoableEditListener</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#updateCursor(org.jhotdraw.draw.DrawingView, java.awt.Point)">updateCursor</A>, <A HREF="../../../org/jhotdraw/draw/AbstractTool.html#viewToDrawing(java.awt.Point)">viewToDrawing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BidirectionalConnectionTool(org.jhotdraw.draw.ConnectionFigure)"><!-- --></A><H3>
BidirectionalConnectionTool</H3>
<PRE>
public <B>BidirectionalConnectionTool</B>(<A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="BidirectionalConnectionTool(org.jhotdraw.draw.ConnectionFigure, java.util.Map)"><!-- --></A><H3>
BidirectionalConnectionTool</H3>
<PRE>
public <B>BidirectionalConnectionTool</B>(<A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype,
                                   java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;attributes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>Manipulates connections in a context dependent way. If the
 mouse down hits a figure start a new connection. If the mousedown
 hits a connection split a segment or join two segments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Adjust the created connection or split segment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Connects the figures if the mouse is released over another
 figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate(org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(<A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Tool.html#activate(org.jhotdraw.draw.DrawingEditor)">Tool</A></CODE></B></DD>
<DD>Activates the tool for the given view. This method is called
 whenever the user switches to this tool. Use this method to
 reinitialize a tool.
 Note, a valid view must be present in order for the tool to accept activation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Tool.html#activate(org.jhotdraw.draw.DrawingEditor)">activate</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Tool.html" title="interface in org.jhotdraw.draw">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html#activate(org.jhotdraw.draw.DrawingEditor)">activate</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>(<A HREF="../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Tool.html#deactivate(org.jhotdraw.draw.DrawingEditor)">Tool</A></CODE></B></DD>
<DD>Deactivates the tool. This method is called whenever the user
 switches to another tool. Use this method to do some clean-up
 when the tool is switched. Subclassers should always call
 super.deactivate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Tool.html#deactivate(org.jhotdraw.draw.DrawingEditor)">deactivate</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Tool.html" title="interface in org.jhotdraw.draw">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html#deactivate(org.jhotdraw.draw.DrawingEditor)">deactivate</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFigure()"><!-- --></A><H3>
createFigure</H3>
<PRE>
protected <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A> <B>createFigure</B>()</PRE>
<DL>
<DD>Creates the ConnectionFigure. By default the figure prototype is
 cloned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSource(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Drawing)"><!-- --></A><H3>
findSource</H3>
<PRE>
protected <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>findSource</B>(java.awt.geom.Point2D.Double&nbsp;p,
                            <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing)</PRE>
<DL>
<DD>Finds a connectable figure target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTarget(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Drawing)"><!-- --></A><H3>
findTarget</H3>
<PRE>
protected <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>findTarget</B>(java.awt.geom.Point2D.Double&nbsp;p,
                            <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing)</PRE>
<DL>
<DD>Finds a connectable figure target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnection(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Drawing)"><!-- --></A><H3>
findConnection</H3>
<PRE>
protected <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A> <B>findConnection</B>(java.awt.geom.Point2D.Double&nbsp;p,
                                          <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing)</PRE>
<DL>
<DD>Finds an existing connection figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Gets the connection which is created by this tool
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackConnectors(java.awt.event.MouseEvent)"><!-- --></A><H3>
trackConnectors</H3>
<PRE>
protected void <B>trackConnectors</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/Tool.html#draw(java.awt.Graphics2D)">Tool</A></CODE></B></DD>
<DD>Draws the tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/Tool.html#draw(java.awt.Graphics2D)">draw</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/Tool.html" title="interface in org.jhotdraw.draw">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html#draw(java.awt.Graphics2D)">draw</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnectionStart(java.awt.geom.Point2D.Double, org.jhotdraw.draw.Drawing)"><!-- --></A><H3>
findConnectionStart</H3>
<PRE>
protected <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>findConnectionStart</B>(java.awt.geom.Point2D.Double&nbsp;p,
                                     <A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;drawing)</PRE>
<DL>
<DD>Finds a connection start figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartConnector()"><!-- --></A><H3>
getStartConnector</H3>
<PRE>
protected <A HREF="../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A> <B>getStartConnector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndConnector()"><!-- --></A><H3>
getEndConnector</H3>
<PRE>
protected <A HREF="../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A> <B>getEndConnector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetConnector()"><!-- --></A><H3>
getTargetConnector</H3>
<PRE>
protected <A HREF="../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A> <B>getTargetConnector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetFigure()"><!-- --></A><H3>
getTargetFigure</H3>
<PRE>
protected <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>getTargetFigure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedFigure()"><!-- --></A><H3>
getCreatedFigure</H3>
<PRE>
protected <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>getCreatedFigure</B>()</PRE>
<DL>
<DD>Gets the figure that was actually added
 Note, this can be a different figure from the one which has been created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureAreaInvalidated(org.jhotdraw.draw.FigureEvent)"><!-- --></A><H3>
figureAreaInvalidated</H3>
<PRE>
public void <B>figureAreaInvalidated</B>(<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw">FigureEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html#figureAreaInvalidated(org.jhotdraw.draw.FigureEvent)">FigureListener</A></CODE></B></DD>
<DD>Sent when an area used by the figure needs to be repainted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html#figureAreaInvalidated(org.jhotdraw.draw.FigureEvent)">figureAreaInvalidated</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html" title="interface in org.jhotdraw.draw">FigureListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureAdded(org.jhotdraw.draw.FigureEvent)"><!-- --></A><H3>
figureAdded</H3>
<PRE>
public void <B>figureAdded</B>(<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw">FigureEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html#figureAdded(org.jhotdraw.draw.FigureEvent)">FigureListener</A></CODE></B></DD>
<DD>Sent when a figure was added to a drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html#figureAdded(org.jhotdraw.draw.FigureEvent)">figureAdded</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html" title="interface in org.jhotdraw.draw">FigureListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureChanged(org.jhotdraw.draw.FigureEvent)"><!-- --></A><H3>
figureChanged</H3>
<PRE>
public void <B>figureChanged</B>(<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw">FigureEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html#figureChanged(org.jhotdraw.draw.FigureEvent)">FigureListener</A></CODE></B></DD>
<DD>Sent when the geometry (e.g. the bounds) of the figure has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html#figureChanged(org.jhotdraw.draw.FigureEvent)">figureChanged</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html" title="interface in org.jhotdraw.draw">FigureListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureRemoved(org.jhotdraw.draw.FigureEvent)"><!-- --></A><H3>
figureRemoved</H3>
<PRE>
public void <B>figureRemoved</B>(<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw">FigureEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html#figureRemoved(org.jhotdraw.draw.FigureEvent)">FigureListener</A></CODE></B></DD>
<DD>Sent when a figure was removed from a drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html#figureRemoved(org.jhotdraw.draw.FigureEvent)">figureRemoved</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html" title="interface in org.jhotdraw.draw">FigureListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureRequestRemove(org.jhotdraw.draw.FigureEvent)"><!-- --></A><H3>
figureRequestRemove</H3>
<PRE>
public void <B>figureRequestRemove</B>(<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw">FigureEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html#figureRequestRemove(org.jhotdraw.draw.FigureEvent)">FigureListener</A></CODE></B></DD>
<DD>Sent when the figure requests to be removed from a drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html#figureRequestRemove(org.jhotdraw.draw.FigureEvent)">figureRequestRemove</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html" title="interface in org.jhotdraw.draw">FigureListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureAttributeChanged(org.jhotdraw.draw.FigureEvent)"><!-- --></A><H3>
figureAttributeChanged</H3>
<PRE>
public void <B>figureAttributeChanged</B>(<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw">FigureEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html#figureAttributeChanged(org.jhotdraw.draw.FigureEvent)">FigureListener</A></CODE></B></DD>
<DD>Sent when an attribute of the figure has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html#figureAttributeChanged(org.jhotdraw.draw.FigureEvent)">figureAttributeChanged</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/draw/FigureListener.html" title="interface in org.jhotdraw.draw">FigureListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidirectionalConnectionTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 1996-2006 &copy; JHotDraw.org</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/BezierTool.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/BorderRectangleFigure.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/BidirectionalConnectionTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidirectionalConnectionTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.draw.AbstractTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
