<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:37:43 CEST 2006 -->
<TITLE>
CompositeFigure (JHotDraw 7.0.6)
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.draw.CompositeFigure interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompositeFigure (JHotDraw 7.0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeFigure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.0.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/CloseHandle.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/CompositeTransformEdit.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/CompositeFigure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw</FONT>
<BR>
Interface CompositeFigure</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedCompositeFigure</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractCompositeFigure</A>, <A HREF="../../../org/jhotdraw/draw/GraphicalCompositeFigure.html" title="class in org.jhotdraw.draw">GraphicalCompositeFigure</A>, <A HREF="../../../org/jhotdraw/draw/GroupFigure.html" title="class in org.jhotdraw.draw">GroupFigure</A>, <A HREF="../../../org/jhotdraw/draw/LabeledLineConnectionFigure.html" title="class in org.jhotdraw.draw">LabeledLineConnectionFigure</A>, <A HREF="../../../org/jhotdraw/draw/ListFigure.html" title="class in org.jhotdraw.draw">ListFigure</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGGroup.html" title="class in org.jhotdraw.samples.svg.figures">SVGGroup</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGPath.html" title="class in org.jhotdraw.samples.svg.figures">SVGPath</A>, <A HREF="../../../org/jhotdraw/samples/pert/figures/TaskFigure.html" title="class in org.jhotdraw.samples.pert.figures">TaskFigure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CompositeFigure</B><DT>extends <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></DL>
</PRE>

<P>
A CompositeFigure is composed of several child Figures.
 A CompositeFigure can be laid out using a Layouter.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/geom/Insets2DDouble.html" title="class in org.jhotdraw.geom">Insets2DDouble</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#LAYOUT_INSETS">LAYOUT_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute is a Insets2DDouble object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#add(org.jhotdraw.draw.Figure)">add</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a child to the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#add(int, org.jhotdraw.draw.Figure)">add</A></B>(int&nbsp;index,
    <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a child to the figure at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#basicAdd(org.jhotdraw.draw.Figure)">basicAdd</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a child to the figure without firing events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#basicAdd(int, org.jhotdraw.draw.Figure)">basicAdd</A></B>(int&nbsp;index,
         <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a child to the figure at the specified index without
 firing events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#basicRemove(org.jhotdraw.draw.Figure)">basicRemove</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified child without firing events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#basicRemoveAllChildren()">basicRemoveAllChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all children from the composite figure without firing events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#basicRemoveChild(int)">basicRemoveChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child at the specified index without firing events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#getChild(int)">getChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child figure at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unchangeable list view on the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Layouter.html" title="interface in org.jhotdraw.draw">Layouter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#getLayouter()">getLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Layouter object which encapsulated a layout
 algorithm for this figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#layout()">layout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout algorithm is used to define how the child components
 should be laid out in relation to each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#remove(org.jhotdraw.draw.Figure)">remove</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#removeAllChildren()">removeAllChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all children from the composite figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#removeChild(int)">removeChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html#setLayouter(org.jhotdraw.draw.Layouter)">setLayouter</A></B>(<A HREF="../../../org/jhotdraw/draw/Layouter.html" title="interface in org.jhotdraw.draw">Layouter</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Layouter object which encapsulated a layout
 algorithm for this figure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jhotdraw.draw.<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/draw/Figure.html#addFigureListener(org.jhotdraw.draw.FigureListener)">addFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#addNotify(org.jhotdraw.draw.Drawing)">addNotify</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#basicSetAttribute(org.jhotdraw.draw.AttributeKey, java.lang.Object)">basicSetAttribute</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#basicSetBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">basicSetBounds</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#basicTransform(java.awt.geom.AffineTransform)">basicTransform</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#canConnect()">canConnect</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#changed()">changed</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#clone()">clone</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#contains(java.awt.geom.Point2D.Double)">contains</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#createHandles(int)">createHandles</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#findFigureInside(java.awt.geom.Point2D.Double)">findFigureInside</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getActions(java.awt.geom.Point2D.Double)">getActions</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getAttribute(org.jhotdraw.draw.AttributeKey)">getAttribute</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getBounds()">getBounds</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getCursor(java.awt.geom.Point2D.Double)">getCursor</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getDecomposition()">getDecomposition</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getDecorator()">getDecorator</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getDrawBounds()">getDrawBounds</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getLayer()">getLayer</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getRestoreData()">getRestoreData</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getStartPoint()">getStartPoint</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getTool(java.awt.geom.Point2D.Double)">getTool</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#getTooltip(java.awt.geom.Point2D.Double)">getTooltip</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#handleDrop(java.awt.geom.Point2D.Double, java.util.Collection, org.jhotdraw.draw.DrawingView)">handleDrop</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#handleMouseClick(java.awt.geom.Point2D.Double, java.awt.event.MouseEvent, org.jhotdraw.draw.DrawingView)">handleMouseClick</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#includes(org.jhotdraw.draw.Figure)">includes</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#invalidate()">invalidate</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#isConnectorsVisible()">isConnectorsVisible</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#isInteractive()">isInteractive</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#isVisible()">isVisible</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#remap(java.util.Map)">remap</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#removeFigureListener(org.jhotdraw.draw.FigureListener)">removeFigureListener</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#removeNotify(org.jhotdraw.draw.Drawing)">removeNotify</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)">removeUndoableEditListener</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#requestRemove()">requestRemove</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#restoreTo(java.lang.Object)">restoreTo</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#setAttribute(org.jhotdraw.draw.AttributeKey, java.lang.Object)">setAttribute</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#setConnectorsVisible(boolean, org.jhotdraw.draw.ConnectionFigure)">setConnectorsVisible</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#setDecorator(org.jhotdraw.draw.Figure)">setDecorator</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/jhotdraw/draw/Figure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.xml.DOMStorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jhotdraw.xml.<A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html#read(org.jhotdraw.xml.DOMInput)">read</A>, <A HREF="../../../org/jhotdraw/xml/DOMStorable.html#write(org.jhotdraw.xml.DOMOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LAYOUT_INSETS"><!-- --></A><H3>
LAYOUT_INSETS</H3>
<PRE>
static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/geom/Insets2DDouble.html" title="class in org.jhotdraw.geom">Insets2DDouble</A>&gt; <B>LAYOUT_INSETS</B></PRE>
<DL>
<DD>The value of this attribute is a Insets2DDouble object.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a child to the figure.
 This is a convenience method for add(getChildCount(), child);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, org.jhotdraw.draw.Figure)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(int&nbsp;index,
         <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a child to the figure at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicAdd(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
basicAdd</H3>
<PRE>
void <B>basicAdd</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a child to the figure without firing events.
 This is a convenience method for basicAdd(getChildCount(), child);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicAdd(int, org.jhotdraw.draw.Figure)"><!-- --></A><H3>
basicAdd</H3>
<PRE>
void <B>basicAdd</B>(int&nbsp;index,
              <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a child to the figure at the specified index without
 firing events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
remove</H3>
<PRE>
boolean <B>remove</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;child)</PRE>
<DL>
<DD>Removes the specified child.
 Returns true, if the Figure contained the removed child.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(int)"><!-- --></A><H3>
removeChild</H3>
<PRE>
<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>removeChild</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the child at the specified index.
 Returns the removed child figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllChildren()"><!-- --></A><H3>
removeAllChildren</H3>
<PRE>
void <B>removeAllChildren</B>()</PRE>
<DL>
<DD>Removes all children from the composite figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicRemove(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
basicRemove</H3>
<PRE>
boolean <B>basicRemove</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;child)</PRE>
<DL>
<DD>Removes the specified child without firing events.
 Returns true, if the Figure contained the removed child.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicRemoveChild(int)"><!-- --></A><H3>
basicRemoveChild</H3>
<PRE>
<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>basicRemoveChild</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the child at the specified index without firing events.
 Returns the removed child figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicRemoveAllChildren()"><!-- --></A><H3>
basicRemoveAllChildren</H3>
<PRE>
void <B>basicRemoveAllChildren</B>()</PRE>
<DL>
<DD>Removes all children from the composite figure without firing events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Returns an unchangeable list view on the children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
int <B>getChildCount</B>()</PRE>
<DL>
<DD>Returns the number of children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>getChild</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the child figure at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayouter()"><!-- --></A><H3>
getLayouter</H3>
<PRE>
<A HREF="../../../org/jhotdraw/draw/Layouter.html" title="interface in org.jhotdraw.draw">Layouter</A> <B>getLayouter</B>()</PRE>
<DL>
<DD>Get a Layouter object which encapsulated a layout
 algorithm for this figure. Typically, a Layouter
 accesses the child components of this figure and arranges
 their graphical presentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>layout strategy used by this figure</DL>
</DD>
</DL>
<HR>

<A NAME="layout()"><!-- --></A><H3>
layout</H3>
<PRE>
void <B>layout</B>()</PRE>
<DL>
<DD>A layout algorithm is used to define how the child components
 should be laid out in relation to each other. The task for
 layouting the child components for presentation is delegated
 to a Layouter which can be plugged in at runtime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayouter(org.jhotdraw.draw.Layouter)"><!-- --></A><H3>
setLayouter</H3>
<PRE>
void <B>setLayouter</B>(<A HREF="../../../org/jhotdraw/draw/Layouter.html" title="interface in org.jhotdraw.draw">Layouter</A>&nbsp;newValue)</PRE>
<DL>
<DD>Set a Layouter object which encapsulated a layout
 algorithm for this figure. Typically, a Layouter
 accesses the child components of this figure and arranges
 their graphical presentation. It is a good idea to set
 the Layouter in the protected initialize() method
 so it can be recreated if a GraphicalCompositeFigure is
 read and restored from a StorableInput stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - encapsulation of a layout algorithm.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeFigure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 1996-2006 &copy; JHotDraw.org</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/CloseHandle.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/CompositeTransformEdit.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/CompositeFigure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
