<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:37:44 CEST 2006 -->
<TITLE>
Figure (JHotDraw 7.0.6)
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.draw.Figure interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Figure (JHotDraw 7.0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Figure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.0.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/EllipseFigure.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/Figure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Figure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw</FONT>
<BR>
Interface Figure</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/jhotdraw/draw/CompositeFigure.html" title="interface in org.jhotdraw.draw">CompositeFigure</A>, <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGFigure.html" title="interface in org.jhotdraw.samples.svg.figures">SVGFigure</A>, <A HREF="../../../org/jhotdraw/draw/TextHolder.html" title="interface in org.jhotdraw.draw">TextHolder</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedCompositeFigure</A>, <A HREF="../../../org/jhotdraw/draw/AbstractCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractCompositeFigure</A>, <A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A>, <A HREF="../../../org/jhotdraw/draw/AttributedFigure.html" title="class in org.jhotdraw.draw">AttributedFigure</A>, <A HREF="../../../org/jhotdraw/draw/BezierFigure.html" title="class in org.jhotdraw.draw">BezierFigure</A>, <A HREF="../../../org/jhotdraw/draw/BorderRectangleFigure.html" title="class in org.jhotdraw.draw">BorderRectangleFigure</A>, <A HREF="../../../org/jhotdraw/samples/pert/figures/DependencyFigure.html" title="class in org.jhotdraw.samples.pert.figures">DependencyFigure</A>, <A HREF="../../../org/jhotdraw/draw/DiamondFigure.html" title="class in org.jhotdraw.draw">DiamondFigure</A>, <A HREF="../../../org/jhotdraw/draw/EllipseFigure.html" title="class in org.jhotdraw.draw">EllipseFigure</A>, <A HREF="../../../org/jhotdraw/draw/GraphicalCompositeFigure.html" title="class in org.jhotdraw.draw">GraphicalCompositeFigure</A>, <A HREF="../../../org/jhotdraw/draw/GroupFigure.html" title="class in org.jhotdraw.draw">GroupFigure</A>, <A HREF="../../../org/jhotdraw/draw/LabeledLineConnectionFigure.html" title="class in org.jhotdraw.draw">LabeledLineConnectionFigure</A>, <A HREF="../../../org/jhotdraw/draw/LabelFigure.html" title="class in org.jhotdraw.draw">LabelFigure</A>, <A HREF="../../../org/jhotdraw/draw/LineConnectionFigure.html" title="class in org.jhotdraw.draw">LineConnectionFigure</A>, <A HREF="../../../org/jhotdraw/draw/LineFigure.html" title="class in org.jhotdraw.draw">LineFigure</A>, <A HREF="../../../org/jhotdraw/draw/ListFigure.html" title="class in org.jhotdraw.draw">ListFigure</A>, <A HREF="../../../org/jhotdraw/samples/net/figures/NodeFigure.html" title="class in org.jhotdraw.samples.net.figures">NodeFigure</A>, <A HREF="../../../org/jhotdraw/draw/RectangleFigure.html" title="class in org.jhotdraw.draw">RectangleFigure</A>, <A HREF="../../../org/jhotdraw/draw/RoundRectangleFigure.html" title="class in org.jhotdraw.draw">RoundRectangleFigure</A>, <A HREF="../../../org/jhotdraw/samples/pert/figures/SeparatorLineFigure.html" title="class in org.jhotdraw.samples.pert.figures">SeparatorLineFigure</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGEllipse.html" title="class in org.jhotdraw.samples.svg.figures">SVGEllipse</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGGroup.html" title="class in org.jhotdraw.samples.svg.figures">SVGGroup</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGImage.html" title="class in org.jhotdraw.samples.svg.figures">SVGImage</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGLine.html" title="class in org.jhotdraw.samples.svg.figures">SVGLine</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGPath.html" title="class in org.jhotdraw.samples.svg.figures">SVGPath</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGRect.html" title="class in org.jhotdraw.samples.svg.figures">SVGRect</A>, <A HREF="../../../org/jhotdraw/samples/svg/figures/SVGText.html" title="class in org.jhotdraw.samples.svg.figures">SVGText</A>, <A HREF="../../../org/jhotdraw/samples/pert/figures/TaskFigure.html" title="class in org.jhotdraw.samples.pert.figures">TaskFigure</A>, <A HREF="../../../org/jhotdraw/draw/TextAreaFigure.html" title="class in org.jhotdraw.draw">TextAreaFigure</A>, <A HREF="../../../org/jhotdraw/draw/TextFigure.html" title="class in org.jhotdraw.draw">TextFigure</A>, <A HREF="../../../org/jhotdraw/draw/TriangleFigure.html" title="class in org.jhotdraw.draw">TriangleFigure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Figure</B><DT>extends java.lang.Cloneable, java.io.Serializable, <A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></DL>
</PRE>

<P>
The interface of a graphical figure.
 <p>
 A Figure knows its display box and can draw itself. A figure can be composed
 of several figures. To interact and manipulate with a figure it can provide
 Handles and Connectors.
 <p>
 A figure has a set of handles to manipulate its shape or attributes. A figure
 has one or more connectors that define how to locate a connection point.
 <p>
 Figures can have an open ended set of attributes. An attribute is identified
 by an AttributeKey.
 <p>
 Default implementations for the Figure interface are provided by
 AbstractFigure.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#addFigureListener(org.jhotdraw.draw.FigureListener)">addFigureListener</A></B>(<A HREF="../../../org/jhotdraw/draw/FigureListener.html" title="interface in org.jhotdraw.draw">FigureListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for FigureEvent's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#addNotify(org.jhotdraw.draw.Drawing)">addNotify</A></B>(<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs a figure, that it has been added to the specified drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A></B>(javax.swing.event.UndoableEditListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for UndoableEdit events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#basicSetAttribute(org.jhotdraw.draw.AttributeKey, java.lang.Object)">basicSetAttribute</A></B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&nbsp;key,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute of the figure without firing events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#basicSetBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">basicSetBounds</A></B>(java.awt.geom.Point2D.Double&nbsp;start,
               java.awt.geom.Point2D.Double&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logical bounds of the figure and of its decorator figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#basicTransform(java.awt.geom.AffineTransform)">basicTransform</A></B>(java.awt.geom.AffineTransform&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the shape of the Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#canConnect()">canConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this Figure can be connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#changed()">changed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs that a Figure changed its shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#contains(java.awt.geom.Point2D.Double)">contains</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a point is contained by the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw">Handle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#createHandles(int)">createHandles</A></B>(int&nbsp;detailLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates handles used to manipulate the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the figure and its decorator figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)">findCompatibleConnector</A></B>(<A HREF="../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                        boolean&nbsp;isStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a compatible connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)">findConnector</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a connector for this figure at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#findFigureInside(java.awt.geom.Point2D.Double)">findFigureInside</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the figure that contains the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;javax.swing.Action&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getActions(java.awt.geom.Point2D.Double)">getActions</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of Action's for the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getAttribute(org.jhotdraw.draw.AttributeKey)">getAttribute</A></B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an attribute from the Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view to all attributes of this figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical bounds of the figure as a Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getCursor(java.awt.geom.Point2D.Double)">getCursor</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cursor for the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getDecomposition()">getDecomposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a decompositon of a figure into its parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getDecorator()">getDecorator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the decorator figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getDrawBounds()">getDrawBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drawing bounding box of the figure and of its decorator figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getEndPoint()">getEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end point of the bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the layer of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/geom/Dimension2DDouble.html" title="class in org.jhotdraw.geom">Dimension2DDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preferred size is used by Layouter to determine the preferred
 size of a Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getRestoreData()">getRestoreData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets data which can be used to restore the shape of the figure after a 
 basicTransform has been applied to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getStartPoint()">getStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start point of the bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/Tool.html" title="interface in org.jhotdraw.draw">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getTool(java.awt.geom.Point2D.Double)">getTool</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specialized tool for the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#getTooltip(java.awt.geom.Point2D.Double)">getTooltip</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tooltip for the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#handleDrop(java.awt.geom.Point2D.Double, java.util.Collection, org.jhotdraw.draw.DrawingView)">handleDrop</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
           java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;&nbsp;droppedFigures,
           <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a drop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#handleMouseClick(java.awt.geom.Point2D.Double, java.awt.event.MouseEvent, org.jhotdraw.draw.DrawingView)">handleMouseClick</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
                 java.awt.event.MouseEvent&nbsp;evt,
                 <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a mouse click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#includes(org.jhotdraw.draw.Figure)">includes</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given figure is contained in this figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs that a Figure has invalidated its display area and needs to
 be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#isConnectorsVisible()">isConnectorsVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this figure draws its connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#isInteractive()">isInteractive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the user can manipulate this figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Figure is only drawn by a Drawing and by CompositeFigure, if it is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#remap(java.util.Map)">remap</A></B>(java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>,<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;&nbsp;oldToNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After cloning a collection of figures, the ConnectionFigures contained
 in this collection still connect to the original figures instead of
 to the clones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#removeFigureListener(org.jhotdraw.draw.FigureListener)">removeFigureListener</A></B>(<A HREF="../../../org/jhotdraw/draw/FigureListener.html" title="interface in org.jhotdraw.draw">FigureListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for FigureEvent's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#removeNotify(org.jhotdraw.draw.Drawing)">removeNotify</A></B>(<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs a figure, that it has been removed from the specified drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)">removeUndoableEditListener</A></B>(javax.swing.event.UndoableEditListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for UndoableEdit events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#requestRemove()">requestRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a <code>FigureListener.figureRequestRemove</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#restoreTo(java.lang.Object)">restoreTo</A></B>(java.lang.Object&nbsp;restoreData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the shape of the figure to a previously stored state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#setAttribute(org.jhotdraw.draw.AttributeKey, java.lang.Object)">setAttribute</A></B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&nbsp;key,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#setConnectorsVisible(boolean, org.jhotdraw.draw.ConnectionFigure)">setConnectorsVisible</A></B>(boolean&nbsp;isVisible,
                     <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;courtingConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the connectors should be visible for the
 specified courting connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#setDecorator(org.jhotdraw.draw.Figure)">setDecorator</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a decorator figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the visible state of the Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/Figure.html#willChange()">willChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs that a Figure is about to change its shape.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.xml.DOMStorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jhotdraw.xml.<A HREF="../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/xml/DOMStorable.html#read(org.jhotdraw.xml.DOMInput)">read</A>, <A HREF="../../../org/jhotdraw/xml/DOMStorable.html#write(org.jhotdraw.xml.DOMOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Draws the figure and its decorator figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics2D to draw to.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
int <B>getLayer</B>()</PRE>
<DL>
<DD>Gets the layer of the figure.
 The layer is used to determine the z-ordering of a figure inside of a
 drawing. Figures with a higher layer number are drawn after figures
 with a lower number.
 The z-order of figures within the same layer is determined by the 
 sequence the figures were added to a drawing. Figures added later to
 a drawn after figures which have been added before.
 If a figure changes its layer, it must fire a 
 <code>FigureListener.figureChanged</code> event to
 its figure listeners.

 FIXME - Replace int value by a Layer object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
boolean <B>isVisible</B>()</PRE>
<DL>
<DD>A Figure is only drawn by a Drawing and by CompositeFigure, if it is visible.
 Layouter's should ignore invisible figures too.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
void <B>setVisible</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Changes the visible state of the Figure.
 <p>
 The Figure fires <code>FigureListener.figureChanged</code> and 
 <code>UndoableEditListener.undoableEditHappened</code>,
 if this operation changed its visible state.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicSetBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
basicSetBounds</H3>
<PRE>
void <B>basicSetBounds</B>(java.awt.geom.Point2D.Double&nbsp;start,
                    java.awt.geom.Point2D.Double&nbsp;end)</PRE>
<DL>
<DD>Sets the logical bounds of the figure and of its decorator figure.
 <p>
 This is used by Tool's which create a new Figure and by Tool's which
 connect a Figure to another Figure.
 <p>
 This is a basic operation which does not fire events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start point of the bounds<DD><CODE>end</CODE> - the end point of the bounds<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#getBounds()"><CODE>getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartPoint()"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
java.awt.geom.Point2D.Double <B>getStartPoint</B>()</PRE>
<DL>
<DD>Returns the start point of the bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#basicSetBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><CODE>basicSetBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoint()"><!-- --></A><H3>
getEndPoint</H3>
<PRE>
java.awt.geom.Point2D.Double <B>getEndPoint</B>()</PRE>
<DL>
<DD>Returns the end point of the bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#basicSetBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><CODE>basicSetBounds(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
java.awt.geom.Rectangle2D.Double <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the logical bounds of the figure as a Rectangle.
 The logical bounds are used by some Handle objects for adjusting the 
 figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawBounds()"><!-- --></A><H3>
getDrawBounds</H3>
<PRE>
java.awt.geom.Rectangle2D.Double <B>getDrawBounds</B>()</PRE>
<DL>
<DD>Returns the drawing bounding box of the figure and of its decorator figure.
 This takes line width, line caps and other decorations into account.
 Note: getDrawBounds must include the logical bounds of the figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
<A HREF="../../../org/jhotdraw/geom/Dimension2DDouble.html" title="class in org.jhotdraw.geom">Dimension2DDouble</A> <B>getPreferredSize</B>()</PRE>
<DL>
<DD>The preferred size is used by Layouter to determine the preferred
 size of a Figure. For most Figure's this is the same as the 
 dimensions returned by getBounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestoreData()"><!-- --></A><H3>
getRestoreData</H3>
<PRE>
java.lang.Object <B>getRestoreData</B>()</PRE>
<DL>
<DD>Gets data which can be used to restore the shape of the figure after a 
 basicTransform has been applied to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#basicTransform(java.awt.geom.AffineTransform)"><CODE>basicTransform(AffineTransform)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreTo(java.lang.Object)"><!-- --></A><H3>
restoreTo</H3>
<PRE>
void <B>restoreTo</B>(java.lang.Object&nbsp;restoreData)</PRE>
<DL>
<DD>Restores the shape of the figure to a previously stored state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicTransform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
basicTransform</H3>
<PRE>
void <B>basicTransform</B>(java.awt.geom.AffineTransform&nbsp;tx)</PRE>
<DL>
<DD>Transforms the shape of the Figure. Transformations using double
 precision arithmethics are inherently lossy operations. Therefore it is 
 recommended to use getRestoreData() restoreTo() to provide lossless 
 undo/redo functionality.
 After the transform has finished, the bounds of the decorator figure
 are changed to match the transformed bounds of the figure.
 <p>
 This is a basic operation which does not fire events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tx</CODE> - The transformation.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(org.jhotdraw.draw.AttributeKey, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
void <B>setAttribute</B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&nbsp;key,
                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets an attribute of the figure.
 AttributeKey name and semantics are defined by the class implementing
 the Figure interface.
 <p>
 On an attribute change, the Figure fires
 <code>FigureListener.figureAttributeChanged</code>, 
 <code>UndoableEditListener.undoableEditHappened</code>. If
 the shape is affected by an attribute change, 
 <code>FigureListener.figureChanged</code> is fired too.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicSetAttribute(org.jhotdraw.draw.AttributeKey, java.lang.Object)"><!-- --></A><H3>
basicSetAttribute</H3>
<PRE>
void <B>basicSetAttribute</B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&nbsp;key,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets an attribute of the figure without firing events.
 AttributeKey name and semantics are defined by the class implementing
 the Figure interface.
 <p>
 Use <code>AttributeKey.set()</code> for typesafe access to this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#set(org.jhotdraw.draw.Figure, T)"><CODE>AttributeKey.set(org.jhotdraw.draw.Figure, T)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(org.jhotdraw.draw.AttributeKey)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
java.lang.Object <B>getAttribute</B>(<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&nbsp;key)</PRE>
<DL>
<DD>Gets an attribute from the Figure.
 <p>
 Use <code>AttributeKey.get()</code> for typesafe access to this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the attribute value. If the Figure does not have an
 attribute with the specified key, returns key.getDefaultValue().<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#get(org.jhotdraw.draw.Figure)"><CODE>AttributeKey.get(org.jhotdraw.draw.Figure)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns a view to all attributes of this figure.
 By convention, an unmodifiable map is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInteractive()"><!-- --></A><H3>
isInteractive</H3>
<PRE>
boolean <B>isInteractive</B>()</PRE>
<DL>
<DD>Returns true, if the user can manipulate this figure.
 If this operation returns false, Tool's should not interact with this
 figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Checks if a point is contained by the figure.
 <p>
 This is used for hit testing by Tool's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHandles(int)"><!-- --></A><H3>
createHandles</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw">Handle</A>&gt; <B>createHandles</B>(int&nbsp;detailLevel)</PRE>
<DL>
<DD>Creates handles used to manipulate the figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailLevel</CODE> - The detail level of the handles. Usually this is 0 for
 bounding box handles and 1 for point handles.
<DT><B>Returns:</B><DD>a Collection of handles<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCursor(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
getCursor</H3>
<PRE>
java.awt.Cursor <B>getCursor</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Returns a cursor for the specified location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActions(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
getActions</H3>
<PRE>
java.util.Collection&lt;javax.swing.Action&gt; <B>getActions</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Returns a collection of Action's for the specified location.

 <p>The collection may contain null entries. These entries are used
 interpreted as separators in the popup menu.
 <p>Actions can use the property Figure.ACTION_SUBMENU to specify a 
 submenu.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
getTool</H3>
<PRE>
<A HREF="../../../org/jhotdraw/draw/Tool.html" title="interface in org.jhotdraw.draw">Tool</A> <B>getTool</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Returns a specialized tool for the specified location.
 <p>Returns null, if no specialized tool is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTooltip(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
getTooltip</H3>
<PRE>
java.lang.String <B>getTooltip</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Returns a tooltip for the specified location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canConnect()"><!-- --></A><H3>
canConnect</H3>
<PRE>
boolean <B>canConnect</B>()</PRE>
<DL>
<DD>Checks if this Figure can be connected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnector(java.awt.geom.Point2D.Double, org.jhotdraw.draw.ConnectionFigure)"><!-- --></A><H3>
findConnector</H3>
<PRE>
<A HREF="../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A> <B>findConnector</B>(java.awt.geom.Point2D.Double&nbsp;p,
                        <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;prototype)</PRE>
<DL>
<DD>Gets a connector for this figure at the given location.
 A figure can have different connectors at different locations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the location of the connector.<DD><CODE>prototype</CODE> - The prototype used to create a connection or null if 
 unknown. This allows for specific connectors for different 
 connection figures.</DL>
</DD>
</DL>
<HR>

<A NAME="findCompatibleConnector(org.jhotdraw.draw.Connector, boolean)"><!-- --></A><H3>
findCompatibleConnector</H3>
<PRE>
<A HREF="../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A> <B>findCompatibleConnector</B>(<A HREF="../../../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>&nbsp;c,
                                  boolean&nbsp;isStartConnector)</PRE>
<DL>
<DD>Gets a compatible connector.
 If the provided connector is part of this figure, return the connector.
 If the provided connector is part of another figure, return a connector
 with the same semantics for this figure.
 Return null, if no compatible connector is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectorsVisible(boolean, org.jhotdraw.draw.ConnectionFigure)"><!-- --></A><H3>
setConnectorsVisible</H3>
<PRE>
void <B>setConnectorsVisible</B>(boolean&nbsp;isVisible,
                          <A HREF="../../../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>&nbsp;courtingConnection)</PRE>
<DL>
<DD>Sets whether the connectors should be visible for the
 specified courting connector.
 Connectors can be optionally visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectorsVisible()"><!-- --></A><H3>
isConnectorsVisible</H3>
<PRE>
boolean <B>isConnectorsVisible</B>()</PRE>
<DL>
<DD>Returns true, if this figure draws its connectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includes(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
includes</H3>
<PRE>
boolean <B>includes</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Checks whether the given figure is contained in this figure.
 A figure includes itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFigureInside(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
findFigureInside</H3>
<PRE>
<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>findFigureInside</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Returns the figure that contains the given point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecomposition()"><!-- --></A><H3>
getDecomposition</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt; <B>getDecomposition</B>()</PRE>
<DL>
<DD>Returns a decompositon of a figure into its parts.
 A figure is considered as a part of itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a clone of the figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remap(java.util.Map)"><!-- --></A><H3>
remap</H3>
<PRE>
void <B>remap</B>(java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>,<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;&nbsp;oldToNew)</PRE>
<DL>
<DD>After cloning a collection of figures, the ConnectionFigures contained
 in this collection still connect to the original figures instead of
 to the clones.
 Using This operation and providing a map, which maps from the original
 collection of figures to the new collection, connections can be remapped
 to the new figures.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotify(org.jhotdraw.draw.Drawing)"><!-- --></A><H3>
addNotify</H3>
<PRE>
void <B>addNotify</B>(<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;d)</PRE>
<DL>
<DD>Informs a figure, that it has been added to the specified drawing.
 The figure must inform all FigureListeners that it has been added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify(org.jhotdraw.draw.Drawing)"><!-- --></A><H3>
removeNotify</H3>
<PRE>
void <B>removeNotify</B>(<A HREF="../../../org/jhotdraw/draw/Drawing.html" title="interface in org.jhotdraw.draw">Drawing</A>&nbsp;d)</PRE>
<DL>
<DD>Informs a figure, that it has been removed from the specified drawing.
 The figure must inform all FigureListeners that it has been removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="willChange()"><!-- --></A><H3>
willChange</H3>
<PRE>
void <B>willChange</B>()</PRE>
<DL>
<DD>Informs that a Figure is about to change its shape.
 <p>
 <code>willChange</code> and <code>changed</code> are typically used 
 as pairs before and after invoking one or multiple basic-methods on
 the Figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changed()"><!-- --></A><H3>
changed</H3>
<PRE>
void <B>changed</B>()</PRE>
<DL>
<DD>Informs that a Figure changed its shape. 
 This fires a <code>FigureListener.figureChanged</code>
 event for the current display bounds of the figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jhotdraw/draw/Figure.html#willChange()"><CODE>willChange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
void <B>invalidate</B>()</PRE>
<DL>
<DD>Informs that a Figure has invalidated its display area and needs to
 be drawn. 
 Fires a <code>FigureListener.areaInvalidated</code> event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestRemove()"><!-- --></A><H3>
requestRemove</H3>
<PRE>
void <B>requestRemove</B>()</PRE>
<DL>
<DD>Fires a <code>FigureListener.figureRequestRemove</code> event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDrop(java.awt.geom.Point2D.Double, java.util.Collection, org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
handleDrop</H3>
<PRE>
boolean <B>handleDrop</B>(java.awt.geom.Point2D.Double&nbsp;p,
                   java.util.Collection&lt;<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;&nbsp;droppedFigures,
                   <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Handles a drop.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The location of the mouse event.<DD><CODE>droppedFigures</CODE> - The dropped figures.<DD><CODE>view</CODE> - The drawing view which is the source of the mouse event.
<DT><B>Returns:</B><DD>Returns true, if the figures should snap back to the location
 they were dragged from.</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseClick(java.awt.geom.Point2D.Double, java.awt.event.MouseEvent, org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
handleMouseClick</H3>
<PRE>
boolean <B>handleMouseClick</B>(java.awt.geom.Point2D.Double&nbsp;p,
                         java.awt.event.MouseEvent&nbsp;evt,
                         <A HREF="../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Handles a mouse click.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The location of the mouse event.<DD><CODE>evt</CODE> - The mouse event.<DD><CODE>view</CODE> - The drawing view which is the source of the mouse event.
<DT><B>Returns:</B><DD>Returns true, if the figure consumed the mouse click.</DL>
</DD>
</DL>
<HR>

<A NAME="addFigureListener(org.jhotdraw.draw.FigureListener)"><!-- --></A><H3>
addFigureListener</H3>
<PRE>
void <B>addFigureListener</B>(<A HREF="../../../org/jhotdraw/draw/FigureListener.html" title="interface in org.jhotdraw.draw">FigureListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener for FigureEvent's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFigureListener(org.jhotdraw.draw.FigureListener)"><!-- --></A><H3>
removeFigureListener</H3>
<PRE>
void <B>removeFigureListener</B>(<A HREF="../../../org/jhotdraw/draw/FigureListener.html" title="interface in org.jhotdraw.draw">FigureListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener for FigureEvent's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUndoableEditListener(javax.swing.event.UndoableEditListener)"><!-- --></A><H3>
addUndoableEditListener</H3>
<PRE>
void <B>addUndoableEditListener</B>(javax.swing.event.UndoableEditListener&nbsp;l)</PRE>
<DL>
<DD>Adds a listener for UndoableEdit events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUndoableEditListener(javax.swing.event.UndoableEditListener)"><!-- --></A><H3>
removeUndoableEditListener</H3>
<PRE>
void <B>removeUndoableEditListener</B>(javax.swing.event.UndoableEditListener&nbsp;l)</PRE>
<DL>
<DD>Removes a listener for UndoableEdit events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDecorator(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
setDecorator</H3>
<PRE>
void <B>setDecorator</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets a decorator figure. Set this to null, if no decorator is desired.
 The decorator will use the same logical bounds as this figure.
 It will be drawn when the figure is drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecorator()"><!-- --></A><H3>
getDecorator</H3>
<PRE>
<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>getDecorator</B>()</PRE>
<DL>
<DD>Gets the decorator figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Figure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 1996-2006 &copy; JHotDraw.org</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/EllipseFigure.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/FigureEvent.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/Figure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Figure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
