    Copyright 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992,
    1993, 1994 The Regents of the University of California. All
    rights reserved.

    Redistribution and use in source and binary forms, with or
    without modification, are permitted provided that the following
    conditions are met:

      * Redistributions of source code must retain the above
        copyright notice, this list of conditions and the following
        disclaimer.

      * Redistributions in binary form must reproduce the above
        copyright notice, this list of conditions and the following
        disclaimer in the documentation and/or other materials
        provided with the distribution.

      * All advertising materials mentioning features or use of
        this software must display the following acknowledgement: 

          This product includes software developed by the
          University of California, Berkeley and its contributors.

      * Neither the name of the University nor the names of its
        contributors may be used to endorse or promote products
        derived from this software without specific prior written
        permission.

    THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS
    `AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
    NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
    SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
    BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
    THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.

    The Institute of Electrical and Electronics Engineers and
    the American National Standards Committee X3, on Information
    Processing Systems have given us permission to reprint portions
    of their documentation.

    In the following statement, the phrase `this text' refers
    to portions of the system documentation.

    Portions of this text are reprinted and reproduced in
    electronic form in the second BSD Networking Software Release,
    from IEEE Std 1003.1-1988, IEEE Standard Portable Operating
    System Interface for Computer Environments (POSIX), copyright C
    1988 by the Institute of Electrical and Electronics Engineers,
    Inc. In the event of any discrepancy between these versions and
    the original IEEE Standard, the original IEEE Standard is the
    referee document.

    In the following statement, the phrase `This material'
    refers to portions of the system documentation.

    This material is reproduced with permission from American
    National Standards Committee X3, on Information Processing
    Systems. Computer and Business Equipment Manufacturers
    Association (CBEMA), 311 First St., NW, Suite 500, Washington,
    DC 20001-2178. The developmental work of Programming Language C
    was completed by the X3J11 Technical Committee.

    The views and conclusions contained in the software and
    documentation are those of the authors and should not be
    interpreted as representing official policies, either expressed
    or implied, of the Regents of the University of California.

