<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 19 08:46:25 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Constant Field Values (Cocoon Core 2.2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Cocoon Core 2.2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.apache">org.apache.*</A>
</UL>

<A NAME="org.apache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>org.apache.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.acting.<A HREF="org/apache/cocoon/acting/LocaleAction.html" title="class in org.apache.cocoon.acting">LocaleAction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.acting.LocaleAction.CREATE_SESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/acting/LocaleAction.html#CREATE_SESSION">CREATE_SESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"create-session"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.acting.LocaleAction.LOCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/acting/LocaleAction.html#LOCALE">LOCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>"locale"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.acting.LocaleAction.LOCALE_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/acting/LocaleAction.html#LOCALE_ATTR">LOCALE_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"locale-attribute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.acting.LocaleAction.STORE_COOKIE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/acting/LocaleAction.html#STORE_COOKIE">STORE_COOKIE</A></CODE></TD>
<TD ALIGN="right"><CODE>"store-in-cookie"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.acting.LocaleAction.STORE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/acting/LocaleAction.html#STORE_REQUEST">STORE_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"store-in-request"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.acting.LocaleAction.STORE_SESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/acting/LocaleAction.html#STORE_SESSION">STORE_SESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"store-in-session"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.components.crawler.<A HREF="org/apache/cocoon/components/crawler/SimpleCocoonCrawlerImpl.html" title="class in org.apache.cocoon.components.crawler">SimpleCocoonCrawlerImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.components.crawler.SimpleCocoonCrawlerImpl.ACCEPT_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/components/crawler/SimpleCocoonCrawlerImpl.html#ACCEPT_CONFIG">ACCEPT_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"accept"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.components.crawler.SimpleCocoonCrawlerImpl.ACCEPT_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/components/crawler/SimpleCocoonCrawlerImpl.html#ACCEPT_DEFAULT">ACCEPT_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"*/*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.components.crawler.SimpleCocoonCrawlerImpl.EXCLUDE_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/components/crawler/SimpleCocoonCrawlerImpl.html#EXCLUDE_CONFIG">EXCLUDE_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"exclude"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.components.crawler.SimpleCocoonCrawlerImpl.INCLUDE_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/components/crawler/SimpleCocoonCrawlerImpl.html#INCLUDE_CONFIG">INCLUDE_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"include"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.components.crawler.SimpleCocoonCrawlerImpl.LINK_CONTENT_TYPE_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/components/crawler/SimpleCocoonCrawlerImpl.html#LINK_CONTENT_TYPE_CONFIG">LINK_CONTENT_TYPE_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"link-content-type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.components.crawler.SimpleCocoonCrawlerImpl.LINK_CONTENT_TYPE_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/components/crawler/SimpleCocoonCrawlerImpl.html#LINK_CONTENT_TYPE_DEFAULT">LINK_CONTENT_TYPE_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"application/x-cocoon-links"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.components.crawler.SimpleCocoonCrawlerImpl.LINK_VIEW_QUERY_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/components/crawler/SimpleCocoonCrawlerImpl.html#LINK_VIEW_QUERY_CONFIG">LINK_VIEW_QUERY_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"link-view-query"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.components.crawler.SimpleCocoonCrawlerImpl.LINK_VIEW_QUERY_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/components/crawler/SimpleCocoonCrawlerImpl.html#LINK_VIEW_QUERY_DEFAULT">LINK_VIEW_QUERY_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"cocoon-view=links"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.components.crawler.SimpleCocoonCrawlerImpl.USER_AGENT_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/components/crawler/SimpleCocoonCrawlerImpl.html#USER_AGENT_CONFIG">USER_AGENT_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"user-agent"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.components.source.helpers.<A HREF="org/apache/cocoon/components/source/helpers/SourceRefresher.html" title="interface in org.apache.cocoon.components.source.helpers">SourceRefresher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.components.source.helpers.SourceRefresher.PARAM_CACHE_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/components/source/helpers/SourceRefresher.html#PARAM_CACHE_INTERVAL">PARAM_CACHE_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"interval"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.components.source.impl.<A HREF="org/apache/cocoon/components/source/impl/CachingSource.html" title="class in org.apache.cocoon.components.source.impl">CachingSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.components.source.impl.CachingSource.CACHE_EXPIRES_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/components/source/impl/CachingSource.html#CACHE_EXPIRES_PARAM">CACHE_EXPIRES_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"cache-expires"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.components.source.impl.CachingSource.CACHE_FAIL_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/components/source/impl/CachingSource.html#CACHE_FAIL_PARAM">CACHE_FAIL_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"cache-fail"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.components.source.impl.CachingSource.CACHE_NAME_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/components/source/impl/CachingSource.html#CACHE_NAME_PARAM">CACHE_NAME_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"cache-name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.generation.<A HREF="org/apache/cocoon/generation/StreamGenerator.html" title="class in org.apache.cocoon.generation">StreamGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.generation.StreamGenerator.FORM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/generation/StreamGenerator.html#FORM_NAME">FORM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"form-name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.i18n.<A HREF="org/apache/cocoon/i18n/BundleFactory.ConfigurationKeys.html" title="class in org.apache.cocoon.i18n">BundleFactory.ConfigurationKeys</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.i18n.BundleFactory.ConfigurationKeys.RELOAD_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/i18n/BundleFactory.ConfigurationKeys.html#RELOAD_INTERVAL">RELOAD_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"reload-interval"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.i18n.BundleFactory.ConfigurationKeys.ROOT_DIRECTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/i18n/BundleFactory.ConfigurationKeys.html#ROOT_DIRECTORY">ROOT_DIRECTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"catalogue-location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.i18n.BundleFactory.ConfigurationKeys.STORE_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/i18n/BundleFactory.ConfigurationKeys.html#STORE_ROLE">STORE_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"store-role"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.i18n.<A HREF="org/apache/cocoon/i18n/I18nUtils.html" title="class in org.apache.cocoon.i18n">I18nUtils</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.i18n.I18nUtils.NAMESPACE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/i18n/I18nUtils.html#NAMESPACE_URI">NAMESPACE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://apache.org/cocoon/i18n/2.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.i18n.I18nUtils.OLD_NAMESPACE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/i18n/I18nUtils.html#OLD_NAMESPACE_URI">OLD_NAMESPACE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://apache.org/cocoon/i18n/2.0"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.i18n.<A HREF="org/apache/cocoon/i18n/XMLResourceBundle.html" title="class in org.apache.cocoon.i18n">XMLResourceBundle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.i18n.XMLResourceBundle.AT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/i18n/XMLResourceBundle.html#AT_KEY">AT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.i18n.XMLResourceBundle.EL_CATALOGUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/i18n/XMLResourceBundle.html#EL_CATALOGUE">EL_CATALOGUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"catalogue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.i18n.XMLResourceBundle.EL_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/i18n/XMLResourceBundle.html#EL_MESSAGE">EL_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"message"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.servlet.<A HREF="org/apache/cocoon/servlet/RequestProcessor.html" title="class in org.apache.cocoon.servlet">RequestProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.servlet.RequestProcessor.PROCESSED_BY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/servlet/RequestProcessor.html#PROCESSED_BY">PROCESSED_BY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Processed by Apache Cocoon in "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.servlet.<A HREF="org/apache/cocoon/servlet/ServletSettings.html" title="class in org.apache.cocoon.servlet">ServletSettings</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.servlet.ServletSettings.HIDE_SHOW_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/servlet/ServletSettings.html#HIDE_SHOW_TIME">HIDE_SHOW_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.servlet.ServletSettings.MANAGE_EXCEPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/servlet/ServletSettings.html#MANAGE_EXCEPTIONS">MANAGE_EXCEPTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.servlet.ServletSettings.SHOW_COCOON_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/servlet/ServletSettings.html#SHOW_COCOON_VERSION">SHOW_COCOON_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.servlet.ServletSettings.SHOW_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/servlet/ServletSettings.html#SHOW_TIME">SHOW_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.servlet.multipart.<A HREF="org/apache/cocoon/servlet/multipart/MultipartConfigurationHelper.html" title="class in org.apache.cocoon.servlet.multipart">MultipartConfigurationHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.servlet.multipart.MultipartConfigurationHelper.ENABLE_UPLOADS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/servlet/multipart/MultipartConfigurationHelper.html#ENABLE_UPLOADS">ENABLE_UPLOADS</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.servlet.multipart.MultipartConfigurationHelper.MAX_UPLOAD_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/servlet/multipart/MultipartConfigurationHelper.html#MAX_UPLOAD_SIZE">MAX_UPLOAD_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>10000000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.servlet.multipart.MultipartConfigurationHelper.SAVE_UPLOADS_TO_DISK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/servlet/multipart/MultipartConfigurationHelper.html#SAVE_UPLOADS_TO_DISK">SAVE_UPLOADS_TO_DISK</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.servlet.multipart.<A HREF="org/apache/cocoon/servlet/multipart/MultipartParser.html" title="class in org.apache.cocoon.servlet.multipart">MultipartParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.servlet.multipart.MultipartParser.UPLOAD_STATUS_SESSION_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/servlet/multipart/MultipartParser.html#UPLOAD_STATUS_SESSION_ATTR">UPLOAD_STATUS_SESSION_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.apache.cocoon.servlet.multipartparser.status"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.transformation.<A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html" title="class in org.apache.cocoon.transformation">CIncludeTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_CACHED_INCLUDE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_CACHED_INCLUDE_ELEMENT">CINCLUDE_CACHED_INCLUDE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"cached-include"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_CACHED_INCLUDE_PLACEHOLDER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_CACHED_INCLUDE_PLACEHOLDER_ELEMENT">CINCLUDE_CACHED_INCLUDE_PLACEHOLDER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"cached-includep"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_CONFIGURATION_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_CONFIGURATION_ELEMENT">CINCLUDE_CONFIGURATION_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"configuration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_INCLUDE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_INCLUDE_ELEMENT">CINCLUDE_INCLUDE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"include"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_INCLUDE_ELEMENT_ELEMENT_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_INCLUDE_ELEMENT_ELEMENT_ATTRIBUTE">CINCLUDE_INCLUDE_ELEMENT_ELEMENT_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"element"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_INCLUDE_ELEMENT_NS_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_INCLUDE_ELEMENT_NS_ATTRIBUTE">CINCLUDE_INCLUDE_ELEMENT_NS_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ns"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_INCLUDE_ELEMENT_PREFIX_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_INCLUDE_ELEMENT_PREFIX_ATTRIBUTE">CINCLUDE_INCLUDE_ELEMENT_PREFIX_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"prefix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_INCLUDE_ELEMENT_SELECT_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_INCLUDE_ELEMENT_SELECT_ATTRIBUTE">CINCLUDE_INCLUDE_ELEMENT_SELECT_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"select"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_INCLUDE_ELEMENT_SRC_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_INCLUDE_ELEMENT_SRC_ATTRIBUTE">CINCLUDE_INCLUDE_ELEMENT_SRC_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"src"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_INCLUDE_ELEMENT_STRIP_ROOT_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_INCLUDE_ELEMENT_STRIP_ROOT_ATTRIBUTE">CINCLUDE_INCLUDE_ELEMENT_STRIP_ROOT_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"strip-root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_INCLUDEXML_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_INCLUDEXML_ELEMENT">CINCLUDE_INCLUDEXML_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"includexml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_INCLUDEXML_ELEMENT_IGNORE_ERRORS_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_INCLUDEXML_ELEMENT_IGNORE_ERRORS_ATTRIBUTE">CINCLUDE_INCLUDEXML_ELEMENT_IGNORE_ERRORS_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ignoreErrors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_NAME_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_NAME_ELEMENT">CINCLUDE_NAME_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_NAMESPACE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_NAMESPACE_URI">CINCLUDE_NAMESPACE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://apache.org/cocoon/include/1.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_PARAMETER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_PARAMETER_ELEMENT">CINCLUDE_PARAMETER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"parameter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_PARAMETERS_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_PARAMETERS_ELEMENT">CINCLUDE_PARAMETERS_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"parameters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_SRC_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_SRC_ELEMENT">CINCLUDE_SRC_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"src"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.CIncludeTransformer.CINCLUDE_VALUE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/CIncludeTransformer.html#CINCLUDE_VALUE_ELEMENT">CINCLUDE_VALUE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.transformation.<A HREF="org/apache/cocoon/transformation/I18nTransformer.html" title="class in org.apache.cocoon.transformation">I18nTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.CURRENCY_LOCALE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#CURRENCY_LOCALE_ATTRIBUTE">CURRENCY_LOCALE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"currency"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_ATTR_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_ATTR_ATTRIBUTE">I18N_ATTR_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"attr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_CATALOGUE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_CATALOGUE_ATTRIBUTE">I18N_CATALOGUE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"catalogue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_CHOOSE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_CHOOSE_ELEMENT">I18N_CHOOSE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"choose"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_CURRENCY_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_CURRENCY_ELEMENT">I18N_CURRENCY_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"currency"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_CURRENCY_NO_UNIT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_CURRENCY_NO_UNIT_ELEMENT">I18N_CURRENCY_NO_UNIT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"currency-no-unit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_DATE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_DATE_ELEMENT">I18N_DATE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_DATE_TIME_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_DATE_TIME_ELEMENT">I18N_DATE_TIME_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"date-time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_DEFAULT_CATALOGUE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_DEFAULT_CATALOGUE_ID">I18N_DEFAULT_CATALOGUE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"default-catalogue-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_EXPR_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_EXPR_ATTRIBUTE">I18N_EXPR_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"expr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_FRACTION_DIGITS_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_FRACTION_DIGITS_ATTRIBUTE">I18N_FRACTION_DIGITS_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fraction-digits"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_IF_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_IF_ELEMENT">I18N_IF_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"if"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_INT_CURRENCY_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_INT_CURRENCY_ELEMENT">I18N_INT_CURRENCY_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"int-currency"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_INT_CURRENCY_NO_UNIT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_INT_CURRENCY_NO_UNIT_ELEMENT">I18N_INT_CURRENCY_NO_UNIT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"int-currency-no-unit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_KEY_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_KEY_ATTRIBUTE">I18N_KEY_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_LOCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_LOCALE">I18N_LOCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>"locale"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_LOCALE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_LOCALE_ATTRIBUTE">I18N_LOCALE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"locale"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_NAMESPACE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_NAMESPACE_URI">I18N_NAMESPACE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://apache.org/cocoon/i18n/2.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_NUMBER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_NUMBER_ELEMENT">I18N_NUMBER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"number"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_OLD_NAMESPACE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_OLD_NAMESPACE_URI">I18N_OLD_NAMESPACE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://apache.org/cocoon/i18n/2.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_OTHERWISE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_OTHERWISE_ELEMENT">I18N_OTHERWISE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"otherwise"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_PARAM_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_PARAM_ELEMENT">I18N_PARAM_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"param"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_PARAM_NAME_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_PARAM_NAME_ATTRIBUTE">I18N_PARAM_NAME_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_PATTERN_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_PATTERN_ATTRIBUTE">I18N_PATTERN_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pattern"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_PERCENT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_PERCENT_ELEMENT">I18N_PERCENT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"percent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_PRELOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_PRELOAD">I18N_PRELOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"preload"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_SRC_LOCALE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_SRC_LOCALE_ATTRIBUTE">I18N_SRC_LOCALE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"src-locale"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_SRC_PATTERN_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_SRC_PATTERN_ATTRIBUTE">I18N_SRC_PATTERN_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"src-pattern"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_TEXT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_TEXT_ELEMENT">I18N_TEXT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"text"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_TIME_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_TIME_ELEMENT">I18N_TIME_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_TRANSLATE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_TRANSLATE_ELEMENT">I18N_TRANSLATE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"translate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_TYPE_ATTRIBUTE">I18N_TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_UNTRANSLATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_UNTRANSLATED">I18N_UNTRANSLATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"untranslated-text"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_VALUE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_VALUE_ATTRIBUTE">I18N_VALUE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.I18nTransformer.I18N_WHEN_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/I18nTransformer.html#I18N_WHEN_ELEMENT">I18N_WHEN_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"when"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.apache.cocoon.transformation.<A HREF="org/apache/cocoon/transformation/JPathTransformer.html" title="class in org.apache.cocoon.transformation">JPathTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.JPathTransformer.JPATH_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/JPathTransformer.html#JPATH_ACTION">JPATH_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"jpath:action"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.JPathTransformer.JPATH_CONTINUATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/JPathTransformer.html#JPATH_CONTINUATION">JPATH_CONTINUATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"continuation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.JPathTransformer.JPATH_CONTINUATION_SELECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/JPathTransformer.html#JPATH_CONTINUATION_SELECT">JPATH_CONTINUATION_SELECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"select"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.JPathTransformer.JPATH_IF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/JPathTransformer.html#JPATH_IF">JPATH_IF</A></CODE></TD>
<TD ALIGN="right"><CODE>"if"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.JPathTransformer.JPATH_NAMESPACE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/JPathTransformer.html#JPATH_NAMESPACE_URI">JPATH_NAMESPACE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://apache.org/xsp/jpath/1.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.JPathTransformer.JPATH_TEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/JPathTransformer.html#JPATH_TEST">JPATH_TEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"test"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.JPathTransformer.JPATH_VALUEOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/JPathTransformer.html#JPATH_VALUEOF">JPATH_VALUEOF</A></CODE></TD>
<TD ALIGN="right"><CODE>"value-of"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.cocoon.transformation.JPathTransformer.JPATH_VALUEOF_SELECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/cocoon/transformation/JPathTransformer.html#JPATH_VALUEOF_SELECT">JPATH_VALUEOF_SELECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"select"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1999-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
