Manifest-Version: 1.0
Bundle-SymbolicName: polymtl.pmd
Bundle-Name: Pmd
Bundle-Version: 1.0.0.201711061801
Bundle-ClassPath: lib/ejml-0.23.jar,lib/joda-time.jar,lib/jollyday.jar
 ,lib/protobuf.jar,lib/slf4j-api.jar,lib/slf4j-simple.jar,lib/stanford
 -corenlp-3.8.0-models.jar,lib/stanford-corenlp-3.8.0.jar,lib/xom.jar,
 bin/,lib/jwnl.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: net.sourceforge.pmd.eclipse.plugin;bundle-version="4.0.
 15"

