<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:37:41 CEST 2006 -->
<TITLE>
DefaultMDIApplication (JHotDraw 7.0.6)
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.app.DefaultMDIApplication class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultMDIApplication (JHotDraw 7.0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultMDIApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.0.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html" title="class in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/DefaultOSXApplication.html" title="class in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/DefaultMDIApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMDIApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.app.AbstractApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.app</FONT>
<BR>
Class DefaultMDIApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">org.jhotdraw.beans.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">org.jhotdraw.app.AbstractApplication</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.app.DefaultMDIApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultMDIApplication</B><DT>extends <A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></DL>
</PRE>

<P>
A DefaultMDIApplication can handle the life cycle of multiple document windows each
 being presented in a JInternalFrame of its own.  A parent JFrame provides all
 the functionality needed to work with documents, such as a menu bar, tool
 bars and palette windows.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jhotdraw.app.DefaultMDIApplication">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.app.AbstractApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.app.<A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#labels">labels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#propertySupport">propertySupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#DefaultMDIApplication()">DefaultMDIApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#addStandardActionsTo(javax.swing.JToolBar)">addStandardActionsTo</A></B>(javax.swing.JToolBar&nbsp;tb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#createMenuBar()">createMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#getCurrentProject()">getCurrentProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#hide(org.jhotdraw.app.Project)">hide</A></B>(<A HREF="../../../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#initApplicationActions()">initApplicationActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#initLookAndFeel()">initLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#initProjectActions(org.jhotdraw.app.Project)">initProjectActions</A></B>(<A HREF="../../../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#isSharingToolsAmongProjects()">isSharingToolsAmongProjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this application shares tools among multiple projects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#launch(java.lang.String[])">launch</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the application from the main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#setCurrentProject(org.jhotdraw.app.Project)">setCurrentProject</A></B>(<A HREF="../../../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#show(org.jhotdraw.app.Project)">show</A></B>(<A HREF="../../../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultMDIApplication.html#wrapDesktopPane(java.awt.Component, java.util.LinkedList)">wrapDesktopPane</A></B>(java.awt.Component&nbsp;c,
                java.util.LinkedList&lt;javax.swing.Action&gt;&nbsp;toolBarActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped desktop pane.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.app.AbstractApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.app.<A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#add(org.jhotdraw.app.Project)">add</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#addRecentFile(java.io.File)">addRecentFile</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#basicCreateProject()">basicCreateProject</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#clearRecentFiles()">clearRecentFiles</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#configure(java.lang.String[])">configure</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#createContainer()">createContainer</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#createProject()">createProject</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#dispose(org.jhotdraw.app.Project)">dispose</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getCopyright()">getCopyright</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getModel()">getModel</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getName()">getName</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#getVersion()">getVersion</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#initLabels()">initLabels</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#projects()">projects</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#recentFiles()">recentFiles</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#remove(org.jhotdraw.app.Project)">remove</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#setModel(org.jhotdraw.app.ApplicationModel)">setModel</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#start()">start</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplication.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#clone()">clone</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.app.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jhotdraw.app.<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/app/Application.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/app/Application.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultMDIApplication()"><!-- --></A><H3>
DefaultMDIApplication</H3>
<PRE>
public <B>DefaultMDIApplication</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initApplicationActions()"><!-- --></A><H3>
initApplicationActions</H3>
<PRE>
protected void <B>initApplicationActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initProjectActions(org.jhotdraw.app.Project)"><!-- --></A><H3>
initProjectActions</H3>
<PRE>
protected void <B>initProjectActions</B>(<A HREF="../../../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#initProjectActions(org.jhotdraw.app.Project)">initProjectActions</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.lang.String[])"><!-- --></A><H3>
launch</H3>
<PRE>
public void <B>launch</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#launch(java.lang.String[])">Application</A></CODE></B></DD>
<DD>Launches the application from the main method.
 This method is typically invoked on the main Thread.
 This will invoke configure() on the current thread and then 
 init() and start() on the AWT Event Dispatcher Thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/Application.html#launch(java.lang.String[])">launch</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#launch(java.lang.String[])">launch</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#init()">Application</A></CODE></B></DD>
<DD>Initializes the application.
 <code>configure()</code> should have been invoked before the application
 is inited. Alternatively an application can be configured using setter
 methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/Application.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html#init()">init</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initLookAndFeel()"><!-- --></A><H3>
initLookAndFeel</H3>
<PRE>
protected void <B>initLookAndFeel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(org.jhotdraw.app.Project)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#show(org.jhotdraw.app.Project)">Application</A></CODE></B></DD>
<DD>Shows a project.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(org.jhotdraw.app.Project)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#hide(org.jhotdraw.app.Project)">Application</A></CODE></B></DD>
<DD>Hides a project.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentProject()"><!-- --></A><H3>
getCurrentProject</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A> <B>getCurrentProject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#getCurrentProject()">Application</A></CODE></B></DD>
<DD>Returns the current project. This is used for OSXApplication and 
 MDIApplication which share actions among multiple Project instances.
 Current project may be become null, if the
 application has no project.
 <p>
 This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentProject(org.jhotdraw.app.Project)"><!-- --></A><H3>
setCurrentProject</H3>
<PRE>
public void <B>setCurrentProject</B>(<A HREF="../../../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A>&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSharingToolsAmongProjects()"><!-- --></A><H3>
isSharingToolsAmongProjects</H3>
<PRE>
public boolean <B>isSharingToolsAmongProjects</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#isSharingToolsAmongProjects()">Application</A></CODE></B></DD>
<DD>Returns true, if this application shares tools among multiple projects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/Application.html#getComponent()">Application</A></CODE></B></DD>
<DD>Returns the application component. 
 This may return null, if the application is not represented by a component
 of its own on the user interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapDesktopPane(java.awt.Component, java.util.LinkedList)"><!-- --></A><H3>
wrapDesktopPane</H3>
<PRE>
protected java.awt.Component <B>wrapDesktopPane</B>(java.awt.Component&nbsp;c,
                                             java.util.LinkedList&lt;javax.swing.Action&gt;&nbsp;toolBarActions)</PRE>
<DL>
<DD>Returns the wrapped desktop pane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardActionsTo(javax.swing.JToolBar)"><!-- --></A><H3>
addStandardActionsTo</H3>
<PRE>
protected void <B>addStandardActionsTo</B>(javax.swing.JToolBar&nbsp;tb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuBar()"><!-- --></A><H3>
createMenuBar</H3>
<PRE>
protected javax.swing.JMenuBar <B>createMenuBar</B>()</PRE>
<DL>
<DD>Creates a menu bar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultMDIApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 1996-2006 &copy; JHotDraw.org</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html" title="class in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/DefaultOSXApplication.html" title="class in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/DefaultMDIApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMDIApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.app.AbstractApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
