<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:37:58 CEST 2006 -->
<TITLE>
org.jhotdraw.app (JHotDraw 7.0.6)
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.app package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jhotdraw/app/package-summary.html" target="classFrame">org.jhotdraw.app</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.html" title="interface in org.jhotdraw.app" target="classFrame"><I>Application</I></A>
<BR>
<A HREF="ApplicationModel.html" title="interface in org.jhotdraw.app" target="classFrame"><I>ApplicationModel</I></A>
<BR>
<A HREF="EditableComponent.html" title="interface in org.jhotdraw.app" target="classFrame"><I>EditableComponent</I></A>
<BR>
<A HREF="Project.html" title="interface in org.jhotdraw.app" target="classFrame"><I>Project</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractApplication.html" title="class in org.jhotdraw.app" target="classFrame">AbstractApplication</A>
<BR>
<A HREF="AbstractProject.html" title="class in org.jhotdraw.app" target="classFrame">AbstractProject</A>
<BR>
<A HREF="DefaultAppletApplication.html" title="class in org.jhotdraw.app" target="classFrame">DefaultAppletApplication</A>
<BR>
<A HREF="DefaultApplicationModel.html" title="class in org.jhotdraw.app" target="classFrame">DefaultApplicationModel</A>
<BR>
<A HREF="DefaultMDIApplication.html" title="class in org.jhotdraw.app" target="classFrame">DefaultMDIApplication</A>
<BR>
<A HREF="DefaultOSXApplication.html" title="class in org.jhotdraw.app" target="classFrame">DefaultOSXApplication</A>
<BR>
<A HREF="DefaultSDIApplication.html" title="class in org.jhotdraw.app" target="classFrame">DefaultSDIApplication</A>
<BR>
<A HREF="OSXPaletteHandler.html" title="class in org.jhotdraw.app" target="classFrame">OSXPaletteHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
