<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 19 08:46:27 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.cocoon.environment.background (Cocoon Core 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cocoon.environment.background package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/cocoon/environment/background/package-summary.html" target="classFrame">org.apache.cocoon.environment.background</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackgroundEnvironment.html" title="class in org.apache.cocoon.environment.background" target="classFrame">BackgroundEnvironment</A>
<BR>
<A HREF="BackgroundRequest.html" title="class in org.apache.cocoon.environment.background" target="classFrame">BackgroundRequest</A>
<BR>
<A HREF="BackgroundResponse.html" title="class in org.apache.cocoon.environment.background" target="classFrame">BackgroundResponse</A>
<BR>
<A HREF="BackgroundSession.html" title="class in org.apache.cocoon.environment.background" target="classFrame">BackgroundSession</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
