<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.argouml.application.api package</title>
<!--
   Copyright (c) 1996-2001 The Regents of the University of California. All
   Rights Reserved. Permission to use, copy, modify, and distribute this
   software and its documentation without fee, and without a written
   agreement is hereby granted, provided that the above copyright notice
   and this paragraph appear in all copies.  This software program and
   documentation are copyrighted by The Regents of the University of
   California. The software program and documentation are supplied "AS
   IS", without any accompanying services from The Regents. The Regents
   does not warrant that the operation of the program will be
   uninterrupted or error-free. The end-user understands that the program
   was developed for research purposes and is advised not to rely
   exclusively on the program for any reason.  IN NO EVENT SHALL THE
   UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
   SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
   ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
   UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
-->
</head>
<body bgcolor="white">

 Provides general classes and interfaces
 that are fundamental to
 ArgoUML and ArgoUML modules.
<!--
 The local links to #interfaces and #classes does only work in the
 generated package-summary.html page and not in the generated
 overview-summary.html page or the generated index.
 There is probably some magic mangling of this file done by the 
 javadoc generation.
 Needs-more-work:
 I will redirect to the package-summary.html page and hope that
 that page will be available in the generated javadoc.
 -->
 <h3><a name="interfaces">Interfaces</a></h3>
 <code>SettingsTabPanel</code> defines the API that
 tabs on the settings dialog must extend
 to be used by <code>ActionSettings</code>.
 <h3><a name="classes">Classes</a></h3>
<p>
 The <code>Argo</code> class provides
 <ul>
 <li>static definitions of configuration keys</li>
 <li>static definitions of resource bundle identifier strings</li>
 <li>static methods for localization using <code>gef</code></li>
 <li>static methods for environment manipulation</li>
 <li>static methods for console <code>log4j</code> logging</li>
 <li>definitions of plugin module APIs</li>
 </ul>
 <p>
 The <code>Configuration</code> class provides
 access to persistant configuration information
 stored for each user.
 Future enhancements will allow references to shared
 configuration information, allowing organizational defaults
 that could be overridden by individuals.

<h2>Package Specification</h2>


<h2>Related Documentation </h2>

 (none)

 @since Argo 0.9.4

</body>
</html>


