<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 19 07:44:56 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.cocoon.el.objectmodel (Cocoon Expression Language API 1.0.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cocoon.el.objectmodel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/cocoon/el/objectmodel/package-summary.html" target="classFrame">org.apache.cocoon.el.objectmodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel" target="classFrame"><I>ObjectModel</I></A>
<BR>
<A HREF="ObjectModelProvider.html" title="interface in org.apache.cocoon.el.objectmodel" target="classFrame"><I>ObjectModelProvider</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
