<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.argouml.language package</title>
<!--
   Copyright (c) 1996-2001 The Regents of the University of California. All
   Rights Reserved. Permission to use, copy, modify, and distribute this
   software and its documentation without fee, and without a written
   agreement is hereby granted, provided that the above copyright notice
   and this paragraph appear in all copies.  This software program and
   documentation are copyrighted by The Regents of the University of
   California. The software program and documentation are supplied "AS
   IS", without any accompanying services from The Regents. The Regents
   does not warrant that the operation of the program will be
   uninterrupted or error-free. The end-user understands that the program
   was developed for research purposes and is advised not to rely
   exclusively on the program for any reason.  IN NO EVENT SHALL THE
   UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
   SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
   ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
   UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
-->
</head>

<body bgcolor="white"> 

Support for multiple notations and languages. 

<h2>Package Specification</h2> 

 <h3>Definitions</h3> 

   <dfn>Language</dfn> in the context of Argo 
   is the representation of a model fragment, 
   either as visible <code>notation</code> or as <code>code</code>. 

   <p> 
   <dfn>Notation</dfn> is the representation of model fragments 
   as part of a diagram. 
   <p> 
   Notation may not only be pure text: UML attributes/operations 
   may have graphical text properties (underlining, italics) with a 
   semantic relevance. 
  
   <p> 
   <dfn>Code</dfn> is (hopefully) syntactically correct text that is 
   stored in files for the purpose to be processed by a tool 
   (for example, by a compiler). 

   <p> 
   A <dfn>generator</dfn> converts model elements or portions thereof into 
   textual representations, either as notation or as code. 
   No generators are required for a language.  Certain languages (UML) may not 
   even support code generators. 
  
   <p> 
   A <dfn>parser</dfn> processes textual notation or code 
   to generate or update model elements to reflect the code. 
   Argo supports two types of parsers, one for notation and one for code. 
   Argo does not require parsers for any language, 
   and recognizes that are languages (UML) that are not represented in code. 
   A language which provides a notational parser <strong>must</strong> 
   provide a notational generator. 

   <p> 
   Argo recognizes that a language may have 
   different though basically equivalent 
   representations when displayed 
   in the context of a diagram 
   or when generated as a source file. 
  
   <p> 
   Thus both code and notation are subsets of language. 
  
   <p> 
   <ul> 
   Examples for notation: 
   <li>UML</li> 
   <li>Java-like</li> 
   </ul> 
   <p> 
   <ul> 
   Examples for code: 
   <li>Java</li> 
   <li>C++</li> 
   <li>IDL</li> 
   </ul> 
   <p> 
   Argo will refer to a notation which is similar to code with the same 
   name that is used to refer to the code itself.  So a notation which 
   is Java-like will be called Java notation. 

 <h3>Package Structure</h3> 
    The different languages or notations 
    supplied with Argo are found 
    in subpackages of {@link org.argouml.language}. 
    Any definition or foundation interfaces are found in the Argo API 
    directory {@link org.argouml.application.api}. 
    Any helper classes such as abstract implementation classes 
    are found in  {@link org.argouml.language.helpers}. 

    <p> 

<h2>Related Documentation </h2> 

 (none) 

</body> 

</html>
