<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:37:47 CEST 2006 -->
<TITLE>
ToolBarButtonFactory (JHotDraw 7.0.6)
</TITLE>

<META NAME="keywords" CONTENT="org.jhotdraw.draw.action.ToolBarButtonFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ToolBarButtonFactory (JHotDraw 7.0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToolBarButtonFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.0.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/action/ToggleGridAction.html" title="class in org.jhotdraw.draw.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/action/UngroupAction.html" title="class in org.jhotdraw.draw.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/action/ToolBarButtonFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolBarButtonFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.action</FONT>
<BR>
Class ToolBarButtonFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.action.ToolBarButtonFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ToolBarButtonFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ToolBarButtonFactory.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.awt.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#DEFAULT_COLORS">DEFAULT_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addAlignmentButtonsTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)">addAlignmentButtonsTo</A></B>(javax.swing.JToolBar&nbsp;bar,
                      <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates toolbar buttons and adds them to the specified JToolBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addAttributesButtonsTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)">addAttributesButtonsTo</A></B>(javax.swing.JToolBar&nbsp;bar,
                       <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates toolbar buttons and adds them to the specified JToolBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addColorButtonsTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)">addColorButtonsTo</A></B>(javax.swing.JToolBar&nbsp;bar,
                  <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addColorButtonTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.AttributeKey, java.util.Map, int, java.lang.String, org.jhotdraw.util.ResourceBundleUtil)">addColorButtonTo</A></B>(javax.swing.JToolBar&nbsp;bar,
                 <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                 <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&nbsp;attributeKey,
                 java.util.Map&lt;java.lang.String,java.awt.Color&gt;&nbsp;colorMap,
                 int&nbsp;columnCount,
                 java.lang.String&nbsp;labelKey,
                 <A HREF="../../../../org/jhotdraw/util/ResourceBundleUtil.html" title="class in org.jhotdraw.util">ResourceBundleUtil</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addFontButtonsTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)">addFontButtonsTo</A></B>(javax.swing.JToolBar&nbsp;bar,
                 <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addSelectionToolTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)">addSelectionToolTo</A></B>(javax.swing.JToolBar&nbsp;tb,
                   <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addSelectionToolTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor, java.util.Collection, java.util.Collection)">addSelectionToolTo</A></B>(javax.swing.JToolBar&nbsp;tb,
                   <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                   java.util.Collection&lt;javax.swing.Action&gt;&nbsp;drawingActions,
                   java.util.Collection&lt;javax.swing.Action&gt;&nbsp;selectionActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addStrokeButtonsTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)">addStrokeButtonsTo</A></B>(javax.swing.JToolBar&nbsp;bar,
                   <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addStrokeDashesButtonTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)">addStrokeDashesButtonTo</A></B>(javax.swing.JToolBar&nbsp;bar,
                        <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addStrokeDecorationButtonTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)">addStrokeDecorationButtonTo</A></B>(javax.swing.JToolBar&nbsp;bar,
                            <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addStrokePlacementButtonTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)">addStrokePlacementButtonTo</A></B>(javax.swing.JToolBar&nbsp;bar,
                           <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addStrokeTypeButtonTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)">addStrokeTypeButtonTo</A></B>(javax.swing.JToolBar&nbsp;bar,
                      <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addStrokeWidthButtonTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)">addStrokeWidthButtonTo</A></B>(javax.swing.JToolBar&nbsp;bar,
                       <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addToolTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.Tool, java.lang.String, org.jhotdraw.util.ResourceBundleUtil)">addToolTo</A></B>(javax.swing.JToolBar&nbsp;tb,
          <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
          <A HREF="../../../../org/jhotdraw/draw/Tool.html" title="interface in org.jhotdraw.draw">Tool</A>&nbsp;tool,
          java.lang.String&nbsp;labelKey,
          <A HREF="../../../../org/jhotdraw/util/ResourceBundleUtil.html" title="class in org.jhotdraw.util">ResourceBundleUtil</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addSelectionToolTo must have been invoked prior to this on the
 JToolBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#addZoomButtonsTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)">addZoomButtonsTo</A></B>(javax.swing.JToolBar&nbsp;bar,
                 <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;javax.swing.Action&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#createDrawingActions(org.jhotdraw.draw.DrawingEditor)">createDrawingActions</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;javax.swing.Action&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#createSelectionActions(org.jhotdraw.draw.DrawingEditor)">createSelectionActions</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#createToggleGridButton(org.jhotdraw.draw.DrawingEditor)">createToggleGridButton</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates toolbar buttons and adds them to the specified JToolBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#createToggleGridButton(org.jhotdraw.draw.DrawingView)">createToggleGridButton</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates toolbar buttons and adds them to the specified JToolBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#createZoomButton(org.jhotdraw.draw.DrawingEditor)">createZoomButton</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/action/ToolBarButtonFactory.html#createZoomButton(org.jhotdraw.draw.DrawingView)">createZoomButton</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_COLORS"><!-- --></A><H3>
DEFAULT_COLORS</H3>
<PRE>
public static final java.util.Map&lt;java.lang.String,java.awt.Color&gt; <B>DEFAULT_COLORS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDrawingActions(org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
createDrawingActions</H3>
<PRE>
public static java.util.Collection&lt;javax.swing.Action&gt; <B>createDrawingActions</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSelectionActions(org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
createSelectionActions</H3>
<PRE>
public static java.util.Collection&lt;javax.swing.Action&gt; <B>createSelectionActions</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionToolTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
addSelectionToolTo</H3>
<PRE>
public static void <B>addSelectionToolTo</B>(javax.swing.JToolBar&nbsp;tb,
                                      <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionToolTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
addSelectionToolTo</H3>
<PRE>
public static void <B>addSelectionToolTo</B>(javax.swing.JToolBar&nbsp;tb,
                                      <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                                      java.util.Collection&lt;javax.swing.Action&gt;&nbsp;drawingActions,
                                      java.util.Collection&lt;javax.swing.Action&gt;&nbsp;selectionActions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToolTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.Tool, java.lang.String, org.jhotdraw.util.ResourceBundleUtil)"><!-- --></A><H3>
addToolTo</H3>
<PRE>
public static void <B>addToolTo</B>(javax.swing.JToolBar&nbsp;tb,
                             <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                             <A HREF="../../../../org/jhotdraw/draw/Tool.html" title="interface in org.jhotdraw.draw">Tool</A>&nbsp;tool,
                             java.lang.String&nbsp;labelKey,
                             <A HREF="../../../../org/jhotdraw/util/ResourceBundleUtil.html" title="class in org.jhotdraw.util">ResourceBundleUtil</A>&nbsp;labels)</PRE>
<DL>
<DD>Method addSelectionToolTo must have been invoked prior to this on the
 JToolBar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addZoomButtonsTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
addZoomButtonsTo</H3>
<PRE>
public static void <B>addZoomButtonsTo</B>(javax.swing.JToolBar&nbsp;bar,
                                    <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createZoomButton(org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
createZoomButton</H3>
<PRE>
public static javax.swing.AbstractButton <B>createZoomButton</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createZoomButton(org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
createZoomButton</H3>
<PRE>
public static javax.swing.AbstractButton <B>createZoomButton</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributesButtonsTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
addAttributesButtonsTo</H3>
<PRE>
public static void <B>addAttributesButtonsTo</B>(javax.swing.JToolBar&nbsp;bar,
                                          <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Creates toolbar buttons and adds them to the specified JToolBar
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColorButtonsTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
addColorButtonsTo</H3>
<PRE>
public static void <B>addColorButtonsTo</B>(javax.swing.JToolBar&nbsp;bar,
                                     <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColorButtonTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.AttributeKey, java.util.Map, int, java.lang.String, org.jhotdraw.util.ResourceBundleUtil)"><!-- --></A><H3>
addColorButtonTo</H3>
<PRE>
public static void <B>addColorButtonTo</B>(javax.swing.JToolBar&nbsp;bar,
                                    <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor,
                                    <A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&nbsp;attributeKey,
                                    java.util.Map&lt;java.lang.String,java.awt.Color&gt;&nbsp;colorMap,
                                    int&nbsp;columnCount,
                                    java.lang.String&nbsp;labelKey,
                                    <A HREF="../../../../org/jhotdraw/util/ResourceBundleUtil.html" title="class in org.jhotdraw.util">ResourceBundleUtil</A>&nbsp;labels)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorMap</CODE> - a Map with named colors. This is usually a LinkedHashMap
 so that the colors are in a specific order.</DL>
</DD>
</DL>
<HR>

<A NAME="addStrokeButtonsTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
addStrokeButtonsTo</H3>
<PRE>
public static void <B>addStrokeButtonsTo</B>(javax.swing.JToolBar&nbsp;bar,
                                      <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStrokeWidthButtonTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
addStrokeWidthButtonTo</H3>
<PRE>
public static void <B>addStrokeWidthButtonTo</B>(javax.swing.JToolBar&nbsp;bar,
                                          <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStrokeDecorationButtonTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
addStrokeDecorationButtonTo</H3>
<PRE>
public static void <B>addStrokeDecorationButtonTo</B>(javax.swing.JToolBar&nbsp;bar,
                                               <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStrokeDashesButtonTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
addStrokeDashesButtonTo</H3>
<PRE>
public static void <B>addStrokeDashesButtonTo</B>(javax.swing.JToolBar&nbsp;bar,
                                           <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStrokeTypeButtonTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
addStrokeTypeButtonTo</H3>
<PRE>
public static void <B>addStrokeTypeButtonTo</B>(javax.swing.JToolBar&nbsp;bar,
                                         <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStrokePlacementButtonTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
addStrokePlacementButtonTo</H3>
<PRE>
public static void <B>addStrokePlacementButtonTo</B>(javax.swing.JToolBar&nbsp;bar,
                                              <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFontButtonsTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
addFontButtonsTo</H3>
<PRE>
public static void <B>addFontButtonsTo</B>(javax.swing.JToolBar&nbsp;bar,
                                    <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAlignmentButtonsTo(javax.swing.JToolBar, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
addAlignmentButtonsTo</H3>
<PRE>
public static void <B>addAlignmentButtonsTo</B>(javax.swing.JToolBar&nbsp;bar,
                                         <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Creates toolbar buttons and adds them to the specified JToolBar
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createToggleGridButton(org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
createToggleGridButton</H3>
<PRE>
public static javax.swing.AbstractButton <B>createToggleGridButton</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Creates toolbar buttons and adds them to the specified JToolBar
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createToggleGridButton(org.jhotdraw.draw.DrawingView)"><!-- --></A><H3>
createToggleGridButton</H3>
<PRE>
public static javax.swing.AbstractButton <B>createToggleGridButton</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates toolbar buttons and adds them to the specified JToolBar
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToolBarButtonFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 1996-2006 &copy; JHotDraw.org</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/action/ToggleGridAction.html" title="class in org.jhotdraw.draw.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/action/UngroupAction.html" title="class in org.jhotdraw.draw.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/action/ToolBarButtonFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolBarButtonFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
