action.about-argouml = About ArgoUML...
action.activity-diagram = ActivityDiagram
action.add-extension-point = Add Extension Point
action.add-internal-transition = Add Internal Transition
action.add-message = Add Message
action.add-note = Add Note
action.add-top-level-package = Add Top-Level Package
action.adjust-grid = Adjust Grid
action.adjust-grid-snap = Adjust Grid Snap
action.adjust-page-breaks = Adjust Page Breaks
action.align-bottoms = Align Bottoms
action.align-horizontal-centers = Align Horizontal Centers
action.align-lefts = Align Lefts
action.align-rights = Align Rights
action.align-to-grid = Align To Grid
action.align-tops = Align Tops
action.align-vertical-centers = Align Vertical Centers
action.as-diagram = As Diagram
action.as-metrics = As Metrics
action.as-table = As Table
action.bring-forward = Bring Forward
action.bring-to-front = Bring To Front
action.browse-critics = Browse Critics...
action.buttons-on-selection = Buttons on Selection
action.checklist = Checklist
action.class-diagram = ClassDiagram
action.collaboration-diagram = CollaborationDiagram
action.constraints = Constraints
action.copy = Copy
action.create-multiple = Create Multiple...
action.cut = Cut
action.delete-from-model = Delete From Model
action.deployment-diagram = DeploymentDiagram
action.design-goals = Design Goals...
action.design-issues = Design Issues...
action.distribute-horizontal-centers = Distribute Horizontal Centers
action.distribute-horizontal-spacing = Distribute Horizontal Spacing
action.distribute-vertical-centers = Distribute Vertical Centers
action.distribute-vertical-spacing = Distribute Vertical Spacing
action.empty-trash = Empty Trash
action.exit = Exit
action.export-project-as-xmi = Export as XMI
action.find = Find...
action.generate-all-classes = Generate All Classes...
action.generate-code-for-project = Generate Code for Project...
action.generate-selected-classes = Generate Selected Classes...
action.goto-checklist = Checklist
action.goto-constraints = Constraints
action.goto-diagram = Goto Diagram...
action.goto-javadocs = Javadocs
action.goto-history = History
action.goto-properties = Properties
action.goto-source = Source
action.goto-tagged-values = Tagged Values
action.goto-todo-item = ToDo Item
action.history = History
action.import = Import
action.import-sources = Import sources...
action.invert-selection = Invert Selection
action.layout-automatic = Automatic
action.layout-incremental = Incremental
action.javadocs = Javadocs
action.more-info = More Info...
action.nav-config = NavConfig
action.navigate-back = Navigate Back
action.navigate-forward = Navigate Forward
action.new = New
action.new-todo-item = New To Do Item...
action.next-details-tab = Next Details Tab
action.next-editing-tab = Next Editing Tab
action.notation = Notation
action.nudge-down = Nudge Down
action.nudge-left = Nudge Left
action.nudge-right = Nudge Right
action.nudge-up = Nudge Up
action.open-project = Open Project...
action.paste = Paste
action.print = Print...
action.properties = Properties
action.redo = Redo
action.remove-from-diagram = Remove From Diagram
action.resolve-item = Resolve Item...
action.save-configuration = Save Configuration
action.save-graphics = Save Graphics...
action.save-project = Save Project
action.save-project-as = Save Project As...
action.select-all = Select All
action.select-next = Select Next
action.select-previous = Select Previous
action.send-backward = Send Backward
action.send-to-back = Send To Back
action.send-email-to-expert = Send Email To Expert...
action.sequence-diagram = SequenceDiagram
action.set-source-path = Set Source Path...
action.settings = Settings...
action.settings-for-project-code-generation = Settings for Generate for Project...
action.show-diagram-list = Show Diagram List
action.show-details = Show Details
action.show-todo-list = Show ToDo List
action.snooze-critic = Snooze Critic
action.source = Source
action.state-diagram = StateDiagram
action.system-information = System Information
action.tagged-values = Tagged Values
action.todo-item = ToDo Item
action.toggle-auto-critique = Toggle Auto-Critique
action.toggle-flat-view = Toggle Flat View
action.undo = Undo
action.usecase-diagram = UseCaseDiagram
action.zoom-percent-10 = 10 %
action.zoom-percent-25 = 25 %
action.zoom-percent-50 = 50 %
action.zoom-percent-75 = 75 %
action.zoom-percent-100 = 100 %
action.zoom-percent-150 = 150 %

