action.about-argouml = Acerca de ArgoUML...
action.activity-diagram = Diagrama de actividades
action.add-internal-transition = A\u00f1adir transici\u00f3n interna
action.add-message = A\u00f1adir mensaje
action.add-top-level-package = A\u00f1adir paquete de nivel superior
action.as-diagram = Como diagrama
action.as-metrics = Como m\u00e9trica
action.as-table = Como tabla
action.browse-critics = Ojear criticos...
action.buttons-on-selection = Botones en la selecci\u00f3n
action.class-diagram = Diagrama de clase
action.collaboration-diagram = Diagrama de colaboracion
action.copy = Copiar
action.create-multiple = Crear multiple...
action.cut = Cortar
action.delete-from-model = Borrar del modelo
action.deployment-diagram = Diagrama de Instalaci\u00f3n
action.design-goals = Objetivos de dise\u00f1o...
action.design-issues = Temas de dise\u00f1o...
action.empty-trash = Eliminar basura
action.exit = Salir
action.find = Buscar...
action.generate-all-classes = Generar todas las clases...
action.generate-selected-classes = Generar clases seleccionadas...
action.goto-diagram = Ir a diagrama...
action.import = Importar
action.import-sources = Importar fuentes...
action.layout-automatic = Automatico
action.more-info = M\u00e1s informaci\u00f3n...
action.nav-config = NavConfig
action.navigate-back = Navegar atras
action.navigate-forward = Navegar adelante
action.new = Nuevo
action.new-todo-item = Nueva tarea pendiente...
action.next-details-tab = Siguiente solapa de detalle
action.next-editing-tab = Siguiente solapa de edici\u00f3n
action.open-project = Abrir proyecto...
action.paste = Pegar
action.print = Imprimir...
action.properties = Propiedades
action.redo = Rehacer
action.remove-from-diagram = Quitar del diagrama
action.resolve-item = Resolver tarea...
action.save-configuration = Guardar configuracion
action.save-graphics = Guardar gr\u00e1ficos...
action.save-project = Guardar proyecto
action.save-project-as = Guardar proyecto como...
action.send-email-to-expert = Enviar email al experto...
action.sequence-diagram = Diagrama de secuencia
action.settings = Propiedades...
action.snooze-critic = Dormir critico
action.state-diagram = Diagrama de estado
action.toggle-auto-critique = (Des)activar Auto-Criticos
action.toggle-flat-view = (Des)activar vista plana
action.undo = Deshacer
action.usecase-diagram = Diagrama de casos
