action.about-argouml = About ArgoUML...
action.activity-diagram = Activity Diagram
action.add-internal-transition = Add Internal Transition
action.add-message = Add Message
action.add-top-level-package = Add Top-Level Package
action.as-diagram = As Diagram
action.as-metrics = As Metrics
action.as-table = As Table
action.browse-critics = Browse Critics...
action.buttons-on-selection = Buttons on Selection
action.class-diagram = Class Diagram
action.collaboration-diagram = Collaboration Diagram
action.copy = Copy
action.create-multiple = Create Multiple...
action.cut = Cut
action.delete-from-model = Delete From Model
action.deployment-diagram = Deployment Diagram
action.design-goals = Design Goals...
action.design-issues = Design Issues...
action.empty-trash = Empty Trash
action.exit = Exit
action.find = Find...
action.generate-all-classes = Generate All Classes...
action.generate-code-for-project = Generate Code for Project...
action.generate-selected-classes = Generate Selected Classes...
action.goto-diagram = Goto Diagram...
action.more-info = More Info...
action.nav-config = NavConfig
action.navigate-back = Navigate Back
action.navigate-forward = Navigate Forward
action.new = New
action.new-todo-item = New To Do Item...
action.next-details-tab = Next Details Tab
action.next-editing-tab = Next Editing Tab
action.open-project = Open Project...
action.paste = Paste
action.print = Print...
action.properties = Properties
action.redo = Redo
action.remove-from-diagram = Remove From Diagram
action.resolve-item = Resolve Item...
action.save-graphics = Save Graphics...
action.save-project = Save Project
action.save-project-as = Save Project As...
action.send-email-to-expert = Send Email To Expert...
action.sequence-diagram = Sequence Diagram
action.set-source-path = Set Source Path...
action.settings-for-project-code-generation = Settings for Generate for Project...
action.snooze-critic = Snooze Critic
action.state-diagram = Statechart Diagram
action.toggle-auto-critique = Toggle Auto-Critique
action.toggle-flat-view = Toggle Flat View
action.undo = Undo
action.usecase-diagram = Use Case Diagram
