action.about-argouml = \u041a\u043e\u0440\u043e\u0442\u043a\u043e \u043e\u0431 ArgoUML...
action.activity-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438
action.add-internal-transition = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u0445\u043e\u0434
action.add-message = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
action.add-top-level-package = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0430\u043a\u0435\u0442 \u0432\u0435\u0440\u0445\u043d\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f
action.as-diagram = \u041a\u0430\u043a \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
action.as-metrics = \u041a\u0430\u043a \u043c\u0435\u0442\u0440\u0438\u043a\u0430
action.as-table = \u041a\u0430\u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0430
action.browse-critics = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0437\u0430\u043c\u0435\u0447\u0430\u043d\u0438\u0439...
action.buttons-on-selection = \u041a\u043d\u043e\u043f\u043a\u0438 \u043d\u0430 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0435
action.class-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u041a\u043b\u0430\u0441\u0441\u043e\u0432
action.collaboration-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u043a\u043e\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439
action.copy = \u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
action.create-multiple = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e...
action.cut = \u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
action.delete-from-model = \u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u043c\u043e\u0434\u0435\u043b\u0438
action.deployment-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0440\u0430\u0437\u0432\u0435\u0440\u0442\u044b\u0432\u0430\u043d\u0438\u044f
action.design-goals = \u0426\u0435\u043b\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f...
action.design-issues = \u0421\u043f\u043e\u0440\u043d\u044b\u0435 \u043c\u043e\u043c\u0435\u043d\u0442\u044b \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f...
action.empty-trash = \u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u043c\u0443\u0441\u043e\u0440
action.exit = \u0412\u044b\u0445\u043e\u0434
action.find = \u041d\u0430\u0439\u0442\u0438...
action.generate-all-classes = \u0421\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435 \u043a\u043b\u0430\u0441\u0441\u044b...
action.generate-code-for-project = \u0421\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u0434 \u0434\u043b\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430...
action.generate-selected-classes = \u0421\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043a\u043b\u0430\u0441\u0441\u044b...
action.goto-diagram = \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u0435...
action.import = \u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
action.import-sources = \u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043a\u043e\u0434...
action.layout-automatic = \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438
action.layout-incremental = \u0418\u043d\u043a\u0440\u0435\u043c\u0435\u043d\u0442\u043d\u043e
action.more-info = \u0414\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f...
action.nav-config = \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u043d\u0435\u043b\u0438 \u043d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440\u0430
action.navigate-back = \u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044c\u0441\u044f \u0432\u043f\u0435\u0440\u0435\u0434
action.navigate-forward = \u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043d\u0430\u0437\u0430\u0434
action.new = \u041d\u043e\u0432\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442
action.new-todo-item = \u041d\u043e\u0432\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435...
action.next-details-tab = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 \u0434\u0435\u0442\u0430\u043b\u0435\u0439
action.next-editing-tab = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430
action.open-project = \u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442...
action.paste = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
action.print = \u041f\u0435\u0447\u0430\u0442\u0430\u0442\u044c...
action.properties = \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
action.redo = \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
action.remove-from-diagram = \u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b
action.resolve-item = \u0420\u0435\u0448\u0438\u0442\u044c \u0437\u0430\u0434\u0430\u043d\u0438\u0435...
action.save-configuration = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e
action.save-graphics = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u044b \u043a\u0430\u043a \u0433\u0440\u0430\u0444\u0438\u043a\u0443...
action.save-project = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442
action.save-project-as = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442 \u043a\u0430\u043a...
action.send-email-to-expert = \u0421\u043f\u0440\u043e\u0441\u0438\u0442\u0435 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u0430...
action.sequence-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438
action.set-source-path = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u0443\u0442\u044c \u043a \u0438\u0441\u0445\u043e\u0434\u043d\u0438\u043a\u0430\u043c...
action.settings = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438...
action.settings-for-project-code-generation = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0434\u043b\u044f \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0430...
action.snooze-critic = \u0423\u0441\u044b\u043f\u0438\u0442\u044c \u043a\u0440\u0438\u0442\u0438\u043a\u0443
action.state-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0439
action.toggle-auto-critique = \u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u043a\u0440\u0438\u0442\u0438\u043a\u0443
action.toggle-flat-view = \u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043b\u043e\u0441\u043a\u0438\u0439 \u0432\u0438\u0434
action.undo = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
action.usecase-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0412\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f
