action.about-argouml = \u00dcber ArgoUML...
action.activity-diagram = Aktivit\u00e4tsdiagramm
action.add-internal-transition = Interne Transition hinzuf\u00fcgen
action.add-message = Nachricht hinzuf\u00fcgen
action.add-top-level-package = F\u00fcge toplevel Paket hinzu
action.as-diagram = Als Diagramm
action.as-metrics = Als Metrik
action.as-table = Als Tabelle
action.browse-critics = Critics anpassen...
action.buttons-on-selection = Buttons zur Auswahl
action.class-diagram = Klassendiagramm
action.collaboration-diagram = Kollaborationsdiagram
action.copy = Kopieren
action.create-multiple = Erzeuge mehrere...
action.cut = Ausschneiden
action.delete-from-model = Aus Modell entfernen
action.deployment-diagram = Verteilungsdiagramm
action.design-goals = Entwurfsziele...
action.design-issues = Entwurfsprobleme...
action.empty-trash = Papierkorb leeren
action.exit = Beenden
action.find = Suchen...
action.generate-all-classes = Erzeuge Code f\u00fcr alle Klassen...
action.generate-code-for-project = Erzeuge Code f\u00fcr das Projekt...
action.generate-selected-classes = Erzeuge Code f\u00fcr selektierte Klassen...
action.goto-diagram = Gehe zu Diagramm...
action.import = Importieren
action.import-sources = Dateien importieren...
action.more-info = Mehr Informationen...
action.nav-config = Navigationskonfiguration
action.navigate-back = Zur\u00fcck
action.navigate-forward = Vorw\u00e4rts
action.new = Neu
action.new-todo-item = Neuer Todo Eintrag...
action.next-details-tab = N\u00e4chste Details Registerkarte
action.next-editing-tab = N\u00e4chste Editierungs Registerkarte
action.open-project = Projekt \u00d6ffnen...
action.paste = Einf\u00fcgen
action.print = Drucken...
action.properties = Eigenschaften
action.redo = Wiederherstellen
action.remove-from-diagram = Aus Diagramm entfernen
action.resolve-item = Arbeite an Eintrag...
action.save-configuration = Konfiguration speichern
action.save-graphics = Grafik exportieren...
action.save-project = Projekt speichern
action.save-project-as = Projekt speichern unter...
action.send-email-to-expert = Sende Email an Experten...
action.sequence-diagram = Sequenzdiagram
action.set-source-path = Setzen des Quell-Pfades...
action.settings = Einstellungen...
action.settings-for-project-code-generation = Einstellungen f\u00fcr Projekt-Code-Erzeugung...
action.snooze-critic = Critics ruhigstellen
action.state-diagram = Zustandsdiagramm
action.toggle-auto-critique = Auto-Critique umschalten
action.toggle-flat-view = Ebene Ansicht umschalten
action.undo = R\u00fcckg\u00e4ngig
action.usecase-diagram = Anwendungsfalldiagramm
