button.add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
button.add-actor = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u043A\u0442\u0430\u043D\u0442
button.add-association = \u041D\u043E\u0432\u0430\u044F \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u044F
button.add-association-end = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044E\u0441 \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438
button.add-attribute = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442
button.add-class = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043B\u0430\u0441\u0441
button.add-datatype = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445
button.add-enumeration-literal = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0438\u043C\u044B\u0439 \u0442\u0438\u043F
button.add-generalization = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043E\u0431\u043E\u0431\u0449\u0435\u043D\u0438\u0435
button.add-inner-class = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0441
button.add-interface = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441
button.add-new-class = \u041D\u043E\u0432\u044B\u0439 \u043A\u043B\u0430\u0441\u0441
button.add-new-data-type = \u041D\u043E\u0432\u044B\u0439 \u0442\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445
button.add-new-interface = \u041D\u043E\u0432\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441
button.add-new-operation = \u041D\u043E\u0432\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
button.add-new-stereotype = \u041D\u043E\u0432\u044B\u0439 \u0441\u0442\u0435\u0440\u0435\u043E\u0442\u0438\u043F
button.add-operation = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044e
button.add-parameter = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
button.add-realization = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E
button.add-signal = \u041D\u043E\u0432\u044B\u0439 \u0441\u0438\u0433\u043D\u0430\u043B
button.add-stereotype = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0442\u0435\u0440\u0435\u043E\u0442\u0438\u043F
button.add-subpackage = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u0434\u043F\u0430\u043A\u0435\u0442
button.add-usecase = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F
button.apply = \u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
button.cancel = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
button.delete-actor = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u043A\u0442\u0430\u043D\u0442
button.delete-association = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u044E
button.delete-association-end = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u044E\u0441 \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438
button.delete-attribute = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u0442\u0440\u0438\u0431\u0443\u0442
button.delete-class = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043B\u0430\u0441\u0441
button.delete-interface = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441
button.delete-operation = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E
button.delete-package = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0430\u043A\u0435\u0442
button.delete-parameter = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
button.go-back = \u041D\u0430\u0437\u0430\u0434
button.go-forward = \u0412\u043F\u0435\u0440\u0435\u0434
button.go-up = \u0412\u0432\u0435\u0440\u0445
button.new-callaction = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432\u044B\u0437\u043E\u0432\u0430
button.new-callevent = \u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u0432\u044B\u0437\u043E\u0432\u0430
button.new-changeevent = \u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
button.new-compositestate = \u041A\u043E\u043C\u043F\u043E\u0437\u0438\u0442\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
button.new-createaction = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
button.new-destroyaction = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0443\u043D\u0438\u0447\u0442\u043E\u0436\u0435\u043D\u0438\u044F
button.new-finalstate = \u041A\u043E\u043D\u0435\u0447\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
button.new-pseudostate = \u041F\u0441\u0435\u0432\u0434\u043E\u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
button.new-returnaction = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
button.new-sendaction = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438
button.new-signalevent = \u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u0441\u0438\u0433\u043D\u0430\u043B\u0430
button.new-simplestate = \u041F\u0440\u043E\u0441\u0442\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
button.new-stubstate = \u0421\u043E\u0442\u043E\u044F\u043D\u0438\u0435-\u0437\u0430\u0433\u043B\u0443\u0448\u043A\u0430
button.new-submachinestate = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435-\u0441\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u0432\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u0430\u0432\u0442\u043E\u043C\u0430\u0442
button.new-synchstate = \u0421\u043E\u0441\u0442\u043E\u043D\u0438\u0435 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438
button.new-terminateaction = \u041A\u043E\u043D\u0435\u0447\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
button.new-timeevent = \u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u0438
button.new-uninterpretedaction = \u041D\u0435\u0438\u043D\u0442\u0435\u0440\u043F\u0440\u0435\u0442\u0438\u0440\u0443\u0435\u043C\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
button.ok = \u041E\u041A
button.sorted = \u043E\u0442\u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439
