button.add = Add
button.add-action = Add Action
button.add-actor = Add Actor
button.add-association = Add association
button.add-association-end = Add association end
button.add-attribute = Add Attribute
button.add-class = Add Class
button.add-datatype = Add Datatype
button.add-enumeration-literal = Add enumeration literal
button.add-extension-point = Add Extension Point
button.add-generalization = Add generalization
button.add-inner-class = Add Inner Class
button.add-interface = Add Interface
button.add-new-class = New class
button.add-new-data-type = New data type
button.add-new-interface = New interface
button.add-new-operation = New operation
button.add-new-stereotype = New stereotype
button.add-operation = Add Operation
button.add-package = Add Package
button.add-parameter = Add Parameter
button.add-realization = Add realization
button.add-reception = Add reception
button.add-signal = Add signal
button.add-stereotype = Add Stereotype
button.add-subpackage = Add Subpackage
button.add-usecase = Add Use Case
button.apply = Apply
button.apply.mnemonic = A
button.back = Back
button.cancel = Cancel
button.cancel.mnemonic = C
button.close = Close
button.close.mnemonic = C
button.delete = Delete
button.delete-actor = Delete actor
button.delete-association = Delete Association
button.delete-association-end = Delete Association End
button.delete-attribute = Delete Attribute
button.delete-class = Delete Class
button.delete-interface = Delete Interface
button.delete-operation = Delete Operation
button.delete-package = Delete Package
button.delete-parameter = Delete Parameter
button.delete-signal = Delete Signal
button.finish = Finish
button.go-back = Go back
button.go-forward = Go forward
button.go-up = Go up
button.help = Help
button.help.mnemonic = H
button.new-callaction = Call Action
button.new-callevent = Call Event
button.new-changeevent = Change Event
button.new-compositestate = Composite State
button.new-createaction = Create Action
button.new-destroyaction = Destroy Action
button.new-finalstate = Final State
button.new-pseudostate = Pseudo State
button.new-returnaction = Return Action
button.new-sendaction = Send Action
button.new-signalevent = Signal Event
button.new-simplestate = Simple State
button.new-stubstate = Stub State
button.new-submachinestate = Submachine State
button.new-synchstate = Synch State
button.new-terminateaction = Terminate Action
button.new-timeevent = Time Event
button.new-uninterpretedaction = Uninterpreted Action
button.next = Next
button.no = No
button.no.mnemonic = N
button.ok = OK
button.ok.mnemonic = O
button.sorted = sorted
button.yes = Yes
button.yes.mnemonic = Y
