button.add = Add
button.add-actor = Add actor
button.add-association = New association
button.add-association-end = Add association end
button.add-attribute = Add Attribute
button.add-class = Add class
button.add-datatype = Add datatype
button.add-enumeration-literal = Add enumeration literal
button.add-generalization = Add generalization
button.add-inner-class = Add inner class
button.add-interface = Add interface
button.add-new-class = New class
button.add-new-data-type = New data type
button.add-new-interface = New interface
button.add-new-operation = New operation
button.add-new-stereotype = New stereotype
button.add-operation = Add Operation
button.add-package = Add Package
button.add-parameter = Add parameter
button.add-realization = Add realization
button.add-reception = Add reception
button.add-signal = New signal
button.add-stereotype = Add stereotype
button.add-subpackage = Add subpackage
button.add-usecase = Add use case
button.apply = Apply
button.cancel = Cancel
button.delete-actor = Delete actor
button.delete-association = Delete association
button.delete-association-end = Delete association end
button.delete-attribute = Delete attribute
button.delete-class = Delete class
button.delete-interface = Delete interface
button.delete-operation = Delete operation
button.delete-package = Delete package
button.delete-parameter = Delete parameter
button.go-back = Go back
button.go-forward = Go forward
button.go-up = Go up
button.ok = OK
button.sorted = sorted
