button.add-association = Neue Assoziation
button.add-attribute = Attribut hinzuf\u00fcgen
button.add-datatype = Datentyp hinzuf\u00fcgen
button.add-inner-class = Innere Klasse hinzuf\u00fcgen
button.add-new-class = Neue Klasse
button.add-new-data-type = Neuer Datentyp
button.add-new-interface = Neues Interface
button.add-new-operation = Neue Operation
button.add-operation = Operation hinzuf\u00fcgen
button.add-parameter = Parameter hinzuf\u00fcgen
button.add-signal = Neues Signal
button.add-usecase = Anwendungsfall hinzuf\u00fcgen
button.apply = \u00dcbernehmen
button.cancel = Abbrechen
button.delete-actor = Aktor l\u00f6schen
button.delete-association = Assoziation l\u00f6schen
button.delete-association-end = Assoziationsende l\u00f6schen
button.delete-attribute = Attribut l\u00f6schen
button.delete-class = Klasse l\u00f6schen
button.delete-interface = Interface l\u00f6schen
button.delete-operation = Operation l\u00f6schen
button.delete-package = Package l\u00f6schen
button.delete-parameter = Parameter l\u00f6schen
button.go-back = Gehe zur\u00fcck
button.go-forward = Gehe vorw\u00e4rts
button.ok = OK
button.sorted = sortiert
