checkbox.abstract-lc = abstract
checkbox.abstract-uc = Abstract
checkbox.active-lc = active
checkbox.active-uc = Active
checkbox.changeability.add-only = add only
checkbox.changeability.changeable = changeable
checkbox.changeability.frozen = frozen
checkbox.final-lc = leaf
checkbox.final-uc = Leaf
checkbox.root-lc = root
checkbox.root-uc = Root
checkbox.visibility.private-lc = private
checkbox.visibility.private-uc = Private
checkbox.visibility.protected-lc = protected
checkbox.visibility.protected-uc = Protected
checkbox.visibility.public-lc = public
checkbox.visibility.public-uc = Public
