combobox.item.aggregate-centric = \u041f\u043e \u0430\u0433\u0440\u0435\u0433\u0430\u0442\u0430\u043c
combobox.item.association-centric = \u041f\u043e \u0430\u0441\u0441\u043e\u0446\u0438\u0430\u0446\u0438\u044f\u043c
combobox.item.class-associations = \u0410\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438 \u043A\u043B\u0430\u0441\u0441\u043E\u0432
combobox.item.class-states = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u043A\u043B\u0430\u0441\u0441\u0430
combobox.item.collaboration-centric = \u041F\u043E \u043A\u043E\u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043C
combobox.item.composite-centric = \u041f\u043e \u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0438\u044f\u043c
combobox.item.dependency-centric = \u041f\u043e \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u044f\u043c
combobox.item.diagram-centric = \u041f\u043e \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u043c
combobox.item.inheritance-centric = \u041f\u043e \u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044e
combobox.item.navigable-associations = \u0410\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438, \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u044E\u0449\u0438\u0435 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044E
combobox.item.package-centric = \u041f\u043e \u043f\u0430\u043a\u0435\u0442\u0430\u043c
combobox.item.state-centric = \u041F\u043E \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F\u043C
combobox.item.state-transitions = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435-\u043F\u0435\u0440\u0435\u0445\u043E\u0434\u044B
combobox.item.transitions-centric = \u041f\u043e \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0430\u043c
combobox.item.transitions-paths = \u041F\u0443\u0442\u0438 \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u043E\u0432
combobox.item.usecase-centric = \u041F\u043E \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u0430\u043C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F
combobox.todo-perspective-decision = \u041f\u043e \u0440\u0435\u0448\u0435\u043d\u0438\u044e
combobox.todo-perspective-goal = \u041f\u043e \u0446\u0435\u043b\u0438
combobox.todo-perspective-offender = \u041f\u043e \u043e\u0431\u0438\u0434\u0447\u0438\u043a\u0443
combobox.todo-perspective-poster = \u041F\u043E \u043F\u043E\u0441\u0442\u0435\u0440\u0443
combobox.todo-perspective-priority = \u041f\u043e \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u0443
combobox.todo-perspective-type = \u041f\u043e \u0432\u0438\u0434\u0443 \u0437\u043d\u0430\u043d\u0438\u044f
