combobox.item.aggregate-centric = Aggregationsorientiert
combobox.item.association-centric = Assoziationsorientiert
combobox.item.class-associations = Klassenassoziationen
combobox.item.class-states = Klassenzust\u00e4nde
combobox.item.composite-centric = Kompositionsorientiert
combobox.item.dependency-centric = Abh\u00e4ngigskeitsorientiert
combobox.item.diagram-centric = Diagrammorientiert
combobox.item.inheritance-centric = Vererbungsorientiert
combobox.item.navigable-associations = Navigierbare Assoziationen
combobox.item.package-centric = Paketorientiert
combobox.item.state-centric = Zustandsorientiert
combobox.item.state-transitions = Zustands\u00fcberg\u00e4nge
combobox.item.transitions-centric = \u00dcbergangsorientiert
combobox.item.transitions-paths = \u00dcbergangspfade
combobox.item.usecase-centric = Anwendungsfallorientiert
