button.add-attribute = Add Attribute
button.add-operation = Add Operation
action.activity-diagram = ActivityDiagram
action.add-message = Add Message
action.class-diagram = ClassDiagram
action.collaboration-diagram = CollaborationDiagram
action.copy = Copy
action.cut = Cut
action.deployment-diagram = DeploymentDiagram
action.find = Find...
action.more-info = More Info...
action.nav-config = NavConfig
action.navigate-back = Navigate Back
action.navigate-forward = Navigate Forward
action.new-todo-item = New To Do Item...
action.open-project = Open Project...
action.paste = Paste
action.print = Print...
action.remove-from-diagram = Remove From Diagram
action.resolve-item = Resolve Item...
action.save-project = Save Project
action.send-email-to-expert = Send Email To Expert...
action.sequence-diagram = SequenceDiagram
action.snooze-critic = Snooze Critic
action.state-diagram = StateDiagram
action.usecase-diagram = UseCaseDiagram
