label.abstract = Abstract
label.abstraction = Abstraction
label.action = Action
label.activator = Activator:
label.activity-diagram = Activity Diagram
label.addition = Included Usecase:
label.aggregation = Aggregation
label.aggregationkind-aggregate = aggregate
label.aggregationkind-composite = composite
label.aggregationkind-none = none
label.association = Association:
label.association-ends = Association Ends:
label.association-links = Links:
label.association-role = Association Role:
label.association-role-ends = AssociationRole Ends:
label.association-roles = Association Roles:
label.associationrole-ends = Association End Roles:
label.associations = Associations:
label.attribute = Attribute
label.attributes = Attributes:
label.available-contents = Available Contents:
label.available-features = Available Features:
label.base = Base:
label.base-class = Base Class:
label.call-event = Call Event
label.changeability = Changeability
label.changeability-addonly = add only
label.changeability-changeable = changeable
label.changeability-frozen = frozen
label.child = Child:
label.choices = Choices:
label.class-diagram = Class Diagram
label.classifier-role = ClassifierRole
label.client-dependencies = Client Dependencies:
label.clients = Clients:
label.collaboration = Collaboration
label.collaboration-diagram = Collaboration Diagram
label.components = Components:
label.concurrent = Concurrent
label.condition = Condition:
label.connections = Connections:
label.constraining-elements = Constraining Elements:
label.constraints-pane = Constraints Pane
label.container = Container:
label.context = Context:
label.contexts = Contexts:
label.default-shadow-width = Default shadow width:
label.dependency = Dependency
label.deployment-diagram = Deployment Diagram
label.derived = Derived:
label.discriminator = Discriminator:
label.do-activity = Do Activity:
label.documentation-pane = Documentation Pane
label.edem = Report Usage Statistics
label.effect = Effect:
label.email = Email Address:
label.enter-todo-item = <Enter TODO Item here>
label.entry = Entry Action:
label.exit = Exit Action:
label.expression = Expression:
label.extend = Extend
label.extends = Extends:
label.extending-use-cases = Extending Use Cases:
label.extension = Extension:
#label.extension = Extending Usecase:
label.extension-point = ExtensionPoint
label.extension-points = Extension Points:
label.fonts.big = Big size
label.fonts.huge = Huge size
label.fonts.normal = Normal size
label.generalization = Generalization
label.generalizations = Generalizations:
label.guard = Guard:
label.headline = Headline:
label.implementations = Implementations:
label.implements = Realizes:
#label.implements = Implements:
label.includes = Includes:
label.incoming = Incoming:
label.initial-value = Initial Value:
label.interaction = Interaction:
label.internal-transitions = Internal transitions:
label.language = Language:
label.leaf = Leaf
label.links = Links:
label.literals = Literals:
label.location = Location:
label.look-and-feel = Look and Feel:
label.messages = Messages:
label.metal-theme = Metal Theme:
label.model = Model
label.modifiers = Modifiers:
label.more-info-url = More Info URL:
label.multiplicity = Multiplicity:
label.name = Name:
label.namespace = Namespace:
label.namespace-visibility = Visibility:
label.navigable = navigable
label.ordering = ordered
label.owned-elements = Owned Elements:
label.owner = Owner:
label.owning-use-case = Owning Use Case:
label.open-project-status-read = Read {0}.
label.operations = Operations:
label.outgoing = Outgoing:
label.package = Package
label.parameters = Parameters:
label.parent = Parent:
label.powertype = Powertype:
label.predecessor = Predecessors:
label.preload = Preload Common Classes
label.priority = Priority:
label.profile = Report on Load Times
label.properties-pane = Properties Pane
label.pseudostate-kind = Pseudostate Kind:
label.raisedsignals = Raised Signals:
label.receiver = Receiver:
label.receptions = Receptions:
label.reload-recent = Reload last saved project on startup
label.represented-classifier = Represented Classifier:
label.represented-modelelement = Represented Modelelement:
label.represented-operation = Represented Operation:
label.restart-application = Restart the application to see these changes.
label.root = Root
label.save-project-status-writing = Writing {0}...
label.save-project-status-wrote = Wrote {0}
label.selected = Selected:
label.sender = Sender:
label.sequence-diagram = Sequence Diagram
label.show-initialvalue = Show initial value
label.show-multiplicity = Show multiplicity
label.show-properties = Show properties
label.show-stereotypes = Show stereotypes in navigator
label.show-visibility = Show visibility
label.signal = Signal:
label.source = Source:
label.source-flows = Source Flows:
label.source-pane = Source Pane
label.specializations = Specializations:
label.specification = Specification:
label.splash = Show Splash Panel
label.startup-directory = Startup Directory
label.state = State:
label.state-chart-diagram = State Chart Diagram
label.statemachine = Statemachine:
label.stereotype = Stereotype:
label.style-pane = Style Pane
label.submachine = Submachine:
label.submachinestate = Submachine States:
label.subvertex = Subvertices:
label.supplier-dependencies = Supplier Dependencies:
label.suppliers = Suppliers:
label.tagged-values-pane = Tagged Values Pane
label.target = Target
label.target-flows = Target Flows:
label.targetscope-classifier = Static
#label.targetscope-classifier = classifier scope
label.todo-pane = ToDo Pane
label.top-state = Top:
label.transition = Transition:
label.transitions = Transitions:
label.trigger = Trigger:
label.type = Type:
label.uml-notation-only = Use only UML notation
label.use-guillemots = Use guillemots
label.usecase-base = Base Usecase:
label.usecase-diagram = Usecase Diagram
label.user = Full Name:
label.visibility = Visibility:
label.visibility-private = private
label.visibility-protected = protected
label.visibility-public = public
