label.abstract = abstrait
label.action = Action:
label.activity-diagram = Diagramme d'activit\u00E9s
label.aggregation = Agr\u00E9gation
label.aggregationkind-aggregate = agr\u00E9gat
label.aggregationkind-composite = composite
label.aggregationkind-none = aucun
label.association = Association:
label.association-ends = Extr\u00e9mit\u00e9s d'Association:
label.association-links = Liens:
label.association-roles = R\u00F4les de l'association:
label.associationrole-ends = R\u00F4les de la terminaison d'association:
label.associations = Associations:
label.attributes = Attributs:
label.base-class  =  Super-classe:
label.changeability-addonly = ajouter seulement
label.choices = Choix:
label.class-diagram = Diagramme de classes
label.client-dependencies = D\u00E9pendances du client:
label.clients = Clients:
label.collaboration-diagram = Diagramme de collaboration
label.components = Composants:
label.connections = Liens:
label.constraining-elements = El\u00E9ments contraignants:
label.container = Conteneur:
label.context = Contexte:
label.contexts = Contextes:
label.default-shadow-width = Largeur par d\u00E9faut de l'ombre
label.dependency = d\u00e9pendance
label.deployment-diagram = Diagramme de d\u00E9ploiement:
label.derived = D\u00e9rivation:
label.do-activity = Ex\u00e9cuter l'activit\u00e9:
label.edem = Rendre compte des statistiques d'utilisation
label.effect = Cons\u00E9quence:
label.email = Adresse \u00e9lectronique :
label.entry = Action d'entr\u00E9e:
label.exit = Action de sortie:
label.expression = Expression:
label.extends = Enrichit:
label.extension-points = Points d'extension:
label.fonts.big = Grande taille
label.fonts.huge = Tr\u00e8s grande taille
label.fonts.normal = Taille normale
label.generalizations = G\u00E9n\u00E9ralisations:
label.guard = Garde:
label.implementations = Impl\u00e9mentations:
label.implements = Impl\u00e9mente:
label.includes = Comporte:
label.incoming = Entr\u00e9es:
label.initial-value = Valeur initiale:
label.interaction = Interaction:
label.internal-transitions = Transitions internes:
label.language = Langage:
label.leaf = feuille
label.links = Liens:
label.literals = Lit\u00e9raux:
label.location = Emplacement:
label.messages = Messages:
label.modifiers = Modificateurs:
label.multiplicity = Multiplicit\u00e9:
label.name = Nom:
label.namespace = Espace de nommage:
label.namespace-visibility = Visibilit\u00e9:
label.navigable = navigable
label.open-project-status-read = Lecture {0}.
label.operations = Op\u00e9rations:
label.ordering = Ordre:
label.outgoing = Sorties:
label.owned-elements = \u00c9l\u00e9ments poss\u00e9d\u00e9s:
label.owner = Propri\u00e9taire:
label.parameters = Param\u00e8tres:
label.preload = Charger les classes communes
label.profile = Rendre compte des temps de chargement
label.pseudostate-kind = Type de pseudo-\u00E9tat:
label.raisedsignals = Sigaux \u00E9mis:
label.receiver = R\u00e9cepteur:
label.reload-recent = Recharger au d\u00e9marrage le dernier projet enregistr\u00e9
label.root = racine
label.save-project-status-writing = \u00E9criture en cours {0}...
label.save-project-status-wrote = \u00E9criture termin\u00E9e {0}
label.selected = Choisi:
label.sender = Emetteur:
label.sequence-diagram = Diagramme de s\u00E9quence
label.show-initialvalue = Afficher la valeur initiale
label.show-multiplicity = Afficher la multiplicit\u00E9
label.show-properties = Afficher les propri\u00E9t\u00E9s
label.show-stereotypes = Afficher les st\u00E9r\u00E9otypes dans le Navigateur
label.show-visibility = Afficher la visibilit\u00E9
label.signal = Signal:
label.source = Source:
label.specializations = Sp\u00e9cialisations:
label.specification = Sp\u00E9cification:
label.splash = Afficher le panneau d'accueil
label.startup-directory = R\u00e9pertoire de d\u00e9marrage
label.state = Etat:
label.state-chart-diagram = Diagramme d'\u00E9tats-transitions
label.statemachine = Automate \u00E0 \u00E9tats finis:
label.stereotype = St\u00e9r\u00e9otype:
label.supplier-dependencies = D\u00E9pendances du fournisseur:
label.suppliers = Fournisseurs;
label.target = Cible
label.targetscope-classifier = Port\u00E9e du classificateur
label.transition = Transitions:
label.trigger = Trigger:
label.type = Type:
label.uml-notation-only = n'utiliser que la notation UML
label.use-guillemots = utiliser des guillemets
label.usecase-diagram = Diagramme de cas d'utilisation
label.user = Nom complet :
label.visibility = Visibilit\u00e9:
label.visibility-private = priv\u00E9
label.visibility-protected = prot\u00E9g\u00E9
label.visibility-public = public
