label.association = Association:
label.association-ends = Association Ends:
label.associations = Associations:
label.attributes = Attributes:
label.base-class = Base Class:
label.components = Components:
label.connections = Connections:
label.default-shadow-width = Default shadow width
label.derived = Derived:
label.edem = Report Usage Statistics
label.email = Email Address:
label.expression = Expression:
label.extends = Extends:
label.fonts.big = Big size
label.fonts.huge = Huge size
label.fonts.normal = Normal size
label.generalizations = Generalizations:
label.implementations = Implementations:
label.implements = Realizes:
label.incoming = Incoming:
label.language = Language:
label.literals = Literals:
label.modifiers = Modifiers:
label.multiplicity = Multiplicity:
label.name = Name:
label.namespace = Namespace:
label.open-project-status-read = Read {0}.
label.operations = Operations:
label.ordering = Ordering:
label.outgoing = Outgoing:
label.owned-elements = Owned Elements:
label.owner = Owner:
label.parameters = Parameters:
label.preload = Preload Common Classes
label.profile = Report on Load Times
label.receiver = Receiver:
label.reload-recent = Reload last saved project on startup
label.save-project-status-writing = Writing {0}...
label.save-project-status-wrote = Wrote {0}
label.show-initialvalue = Show initial value
label.show-multiplicity = Show multiplicity
label.show-properties = Show properties
label.show-stereotypes = Show stereotypes in navigator
label.show-visibility = Show visibility
label.specializations = Specializations:
label.splash = Show Splash Panel
label.startup-directory = Startup Directory
label.stereotype = Stereotype:
label.trigger = Trigger:
label.type = Type:
label.uml-notation-only = Use only UML notation
label.use-guillemots = Use guillemots
label.user = Full Name:
label.visibility = Visibility:
