label.association = Assoziation:
label.associations = Assoziationen:
label.attributes = Attribute:
label.base-class = Basisklasse:
label.components = Komponenten:
label.connections = Verbindungen:
label.default-shadow-width = standard schatten
label.derived = Abgeleitet:
label.edem = Benutzerstatistik anzeigen
label.email = Email Adresse:
label.expression = Ausdruck:
label.extends = Erweitert:
label.implementations = Implementations:
label.implements = Implementiert:
label.incoming = Eingehend:
label.internal-transitions = Interne Transitionen:
label.language = Sprache:
label.literals = Literale:
label.modifiers = Modifiers:
label.multiplicity = Kardinalit\u00e4t:
label.name = Name:
label.namespace = Namensraum:
label.open-project-status-read = {0} gelesen.
label.operations = Operationen:
label.ordering = Anordnung:
label.outgoing = Ausgehend:
label.owner = Inhaber:
label.parameters = Parameter:
label.preload = Allgemeine Klassen im Voraus laden
label.profile = Ladezeiten anzeigen
label.receiver = Empf\u00e4nger:
label.save-project-status-writing = Speichere {0}...
label.save-project-status-wrote = {0} wurde gespeichert.
label.splash = Splash Panel anzeigen
label.stereotype = Stereotype:
label.trigger = Trigger:
label.type = Typ:
label.user = Vollst\u00e4ndiger Name:
label.visibility = Sichtbarkeit:
