label.abstract = \u0410\u0431\u0441\u0442\u0440\u0430\u043A\u0442\u043D\u044B\u0439
label.action = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435:
label.activator = \u0410\u043A\u0442\u0438\u0432\u0430\u0442\u043E\u0440:
label.activity-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0434\u0435\u044F\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438
label.addition = \u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u044B\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F
label.aggregation = \u0410\u0433\u0440\u0435\u0433\u0430\u0446\u0438\u044F
label.aggregationkind-aggregate = \u0430\u0433\u0440\u0435\u0433\u0430\u0442
label.aggregationkind-composite = \u043A\u043E\u043C\u043F\u043E\u0437\u0438\u0442
label.aggregationkind-none = \u043D\u0435\u0442
label.association = \u0410\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u044F:
label.association-ends = \u041F\u043E\u043B\u044E\u0441\u0430 \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438:
label.association-links = \u0421\u0432\u044F\u0437\u0438:
label.association-role = \u0420\u043E\u043B\u044C \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438:
label.association-roles = \u0420\u043E\u043B\u0438 \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438:
label.associationrole-ends = \u0420\u043E\u043B\u0438 \u043F\u043E\u043B\u044E\u0441\u0430 \u0430\u0441\u0441\u043E\u0446\u0438\u0438:
label.associations = \u0410\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438:
label.attributes = \u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B:
label.available-contents = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435:
label.available-features = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u043E\u0441\u043E\u0431\u0435\u043D\u043D\u043E\u0441\u0442\u0438:
label.base = \u0411\u0430\u0437\u044B:
label.base-class = \u0411\u0430\u0437\u043E\u0432\u044B\u0439 \u043A\u043B\u0430\u0441\u0441:
label.changeability = \u0418\u0437\u043C\u0435\u043D\u044F\u0435\u043C\u043E\u0441\u0442\u044C
label.changeability-addonly = \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u0439
label.changeability-changeable = \u0438\u0437\u043C\u0435\u043D\u044F\u0435\u043C\u044B\u0439
label.changeability-frozen = \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u043D\u044B\u0439
label.choices = \u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u044B:
label.class-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u043A\u043B\u0430\u0441\u0441\u043E\u0432
label.client-dependencies = \u041A\u043B\u0438\u0435\u043D\u0442\u0441\u043A\u0438\u0435 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438
label.clients = \u041A\u043B\u0438\u0442\u0435\u043D\u0442\u044B:
label.collaboration-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u043A\u043E\u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438
label.components = \u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B:
label.concurrent = \u041F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u043D\u044B\u0439
label.connections = \u0421\u0432\u044F\u0437\u0438:
label.constraining-elements = \u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0432\u0430\u044E\u0449\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B:
label.container = \u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440:
label.context = \u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442:
label.contexts = \u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u044B:
label.default-shadow-width = \u0448\u0438\u0440\u0438\u043D\u0430 \u0442\u0435\u043D\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.dependency = \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438:
label.deployment-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0440\u0430\u0437\u0432\u0435\u0440\u0442\u044B\u0432\u0430\u043D\u0438\u044F
label.derived = \u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u043D\u044B\u0435:
label.do-activity = \u0414\u0435\u044F\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F:
label.edem = \u041e\u0442\u0447\u0438\u0442\u044b\u0432\u0430\u0442\u044c\u0441\u044f \u043e \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f
label.effect = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442:
label.email = \u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b:
label.entry = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043F\u0440\u0438 \u0432\u0445\u043E\u0434\u0435:
label.exit = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043F\u0440\u0438 \u0432\u044B\u0445\u043E\u0434\u0435:
label.expression = \u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435:
label.extends = \u0420\u0430\u0441\u0448\u0438\u0440\u044F\u0435\u0442:
label.extension = \u0420\u0430\u0441\u0448\u0438\u0440\u044F\u044E\u0449\u0438\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F:
label.extension-points = \u0422\u043E\u0447\u043A\u0430 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F:
label.fonts.big = \u0411\u043e\u043b\u044c\u0448\u043e\u0439
label.fonts.huge = \u0413\u0438\u0433\u0430\u043d\u0442\u0441\u043a\u0438\u0439
label.fonts.normal = \u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439
label.generalizations = \u041E\u0431\u043E\u0431\u0449\u0435\u043D\u0438\u044F:
label.guard = \u0421\u0442\u043E\u0440\u043E\u0436\u0435\u0432\u043E\u0435 \u0443\u0441\u043B\u043E\u0432\u0438\u0435:
label.implementations = \u0420\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438:
label.implements = \u0420\u0435\u0430\u043B\u0438\u0437\u0443\u0435\u0442:
label.includes = \u0412\u043A\u043B\u044E\u0447\u0430\u0435\u0442:
label.incoming = \u0412\u0445\u043E\u0434\u044F\u0449\u0438\u0435:
label.interaction = \u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435:
label.internal-transitions = \u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0435 \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u044B:
label.language = \u042F\u0437\u044B\u043A:
label.leaf = \u041B\u0438\u0441\u0442
label.links = \u0421\u0432\u044F\u0437\u0438:
label.literals = \u041B\u0438\u0442\u0435\u0440\u0430\u043B\u044B:
label.location = \u041C\u0435\u0441\u0442\u043E\u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435:
label.messages = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F:
label.modifiers = \u041C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B:
label.multiplicity = \u041C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0441\u0442\u044C:
label.name = \u0418\u043C\u044F:
label.namespace = \u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E \u0438\u043C\u0435\u043D:
label.navigable = \u043D\u0430\u0432\u0438\u0433\u0438\u0440\u0443\u0435\u043C\u044B\u0439
label.open-project-status-read = \u0427\u0438\u0442\u0430\u0442\u044c {0}.
label.operations = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438:
label.ordering = \u0423\u043F\u043E\u0440\u044F\u0434\u043E\u0447\u0438\u0432\u0430\u043D\u0438\u0435:
label.outgoing = \u0418\u0441\u0445\u043E\u0434\u044F\u0449\u0438\u0435:
label.owned-elements = \u041F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u0430\u0449\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B:
label.owner = \u0412\u043B\u0430\u0434\u0435\u043B\u0435\u0446:
label.parameters = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B:
label.predecessor = \u041F\u0440\u0435\u0434\u043A\u0438:
label.preload = \u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0437\u043f\u0433\u0440\u0443\u0436\u0430\u0442\u044c \u043e\u0431\u0449\u0438\u0435 \u043a\u043b\u0430\u0441\u0441\u044b
label.profile = \u041e\u0442\u0447\u0438\u0442\u044b\u0432\u0430\u0442\u044c\u0441\u044f \u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438
label.pseudostate-kind = \u0422\u0438\u043F \u043F\u0441\u0435\u0432\u0434\u043E\u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F:
label.raisedsignals = \u0412\u043E\u0437\u0431\u0443\u0436\u0434\u0430\u0435\u043C\u044B\u0435 \u0441\u0438\u0433\u043D\u0430\u043B\u044B:
label.receiver = \u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044C:
label.receptions = \u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F:
label.reload-recent = \u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u044B\u0439 \u043F\u0440\u0438 \u0432\u044B\u0445\u043E\u0434\u0435 \u043F\u0440\u043E\u0435\u043A\u0442
label.represented-classifier = \u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u0439 \u043A\u043B\u0430\u0441\u0441\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440:
label.represented-modelelement = \u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u043C\u043E\u0434\u0435\u043B\u0438:
label.represented-operation = \u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F:
label.root = \u041A\u043E\u0440\u0435\u043D\u044C
label.save-project-status-writing = \u0417\u0430\u043F\u0438\u0441\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0444\u0430\u0439\u043B "{0}"...
label.save-project-status-wrote = \u0417\u0430\u043f\u0438\u0441\u044c \u0444\u0430\u0439\u043b\u0430 "{0}" \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430.
label.selected = \u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435:
label.sender = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044C:
label.sequence-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438
label.show-initialvalue = \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
label.show-multiplicity = \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0441\u0442\u044C
label.show-properties = \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.show-stereotypes = \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0421\u0442\u0435\u0440\u0435\u043E\u0442\u0438\u043F\u044B \u0432 \u041D\u0430\u0432\u0438\u0433\u0430\u0442\u043E\u0440\u0435
label.signal = \u0421\u0438\u0433\u043D\u0430\u043B:
label.source = \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A:
label.source-flows = \u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0435 \u043F\u043E\u0442\u043E\u043A\u0438:
label.specializations = \u0421\u043F\u0435\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438:
label.specification = \u0421\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438:
label.splash = \u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0437\u0430\u0441\u0442\u0430\u0432\u043a\u0443
label.startup-directory = \u0421\u0442\u0430\u0440\u0442\u043E\u0432\u0430\u044F \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F
label.state = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435:
label.state-chart-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0439:
label.statemachine = \u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0430\u0432\u0442\u043E\u043C\u0430\u0442:
label.stereotype = \u0421\u0442\u0435\u0440\u0435\u043E\u0442\u0438\u043F:
label.submachine = \u041F\u043E\u0434\u0430\u0432\u0442\u043E\u043C\u0430\u0442:
label.submachinestate = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F-\u043F\u043E\u0434\u0430\u0432\u0442\u043E\u043C\u0430\u0442\u044B:
label.subvertex = \u041F\u043E\u0434\u0432\u0435\u0440\u0448\u0438\u043D\u044B:
label.supplier-dependencies = \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A\u043E\u0432:
label.suppliers = \u041F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A\u0438:
label.target = \u0426\u0435\u043B\u044C
label.target-flows = \u0426\u0435\u043B\u0435\u0432\u044B\u0435 \u043F\u043E\u0442\u043E\u043A\u0438:
label.targetscope-classifier = \u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439
label.top-state = \u0412\u0435\u0440\u0445\u043D\u0435\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435:
label.transition = \u041F\u0435\u0440\u0435\u0445\u043E\u0434:
label.trigger = \u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0430\u044E\u0449\u0435\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u0435 (\u0442\u0440\u0438\u0433\u0433\u0435\u0440):
label.type = \u0422\u0438\u043F:
label.uml-notation-only = \u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0441\u0442\u043E\u0433\u0443\u044E UML \u043D\u043E\u0442\u0430\u0446\u0438\u044E
label.use-guillemots = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0443\u0433\u043B\u043E\u0432\u044B\u0435 \u043A\u0430\u0432\u044B\u0447\u043A\u0438 (\u00AB \u00BB) \u0434\u043B\u044F \u0441\u0442\u0435\u0440\u0435\u043E\u0442\u0438\u043F\u043E\u0432
label.usecase-base = \u0411\u0430\u0437\u043E\u0432\u044B\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F:
label.usecase-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u0430 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u043E\u0432 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F
label.user = \u041f\u043e\u043b\u043d\u043e\u0435 \u0438\u043c\u044f:
label.visibility = \u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C:
label.visibility-private = \u043F\u0440\u0438\u0432\u0430\u0442\u043D\u044B\u0439
label.visibility-protected = \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0439
label.visibility-public = \u043F\u0443\u0431\u043B\u0438\u0447\u043D\u044B\u0439
