menu.align = Ausrichten
menu.arrange = Anordnen
menu.create = Erzeugen
menu.create-diagram = Neues Diagramm
menu.critique = Critique
menu.details-tabs = Details Registerkarten
menu.distribute = Verteilen
menu.edit = Bearbeiten
menu.editor-tabs = Editor Registerkarten
menu.file = Datei
menu.generation = Generieren
menu.help = Hilfe
menu.import = Importieren
menu.nudge = Stupsen
menu.reorder = Neu anordnen
menu.select = Ausw\u00e4hlen
menu.tools = Werkzeuge
menu.view = Anzeigen

menu.item.diagram-type = Testdiagram

menu.popup.add-actor = Aktor...
menu.popup.add-class = Klasse...
menu.popup.add-datatype = Datentyp...
menu.popup.add-exception = Exception...
menu.popup.add-interface = Interface...
menu.popup.add-signal = Signal...
menu.popup.add-to-diagram = Zum Diagramm hinzuf\u00fcgen
menu.popup.add-usecase = Anwendungsfall...
