menu.align = \u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c
menu.arrange = \u0420\u0430\u0441\u0441\u0442\u0430\u0432\u0438\u0442\u044c
menu.create = \u0421\u043e\u0437\u0434\u0430\u0442\u044c
menu.create-diagram = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0443
menu.critique = \u041a\u0440\u0438\u0442\u0438\u043a\u0430
menu.details-tabs = \u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438 \u043f\u0430\u043d\u0435\u043b\u0438 \u0434\u0435\u0442\u0430\u043b\u0435\u0439
menu.distribute = \u0420\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c
menu.edit = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
menu.editor-tabs = \u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438 \u043f\u0430\u043d\u0435\u043b\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430
menu.file = \u0424\u0430\u0439\u043b
menu.generation = \u0413\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
menu.help = \u041f\u043e\u043c\u043e\u0449\u044c
menu.import = \u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
menu.nudge = \u041f\u043e\u0434\u0442\u043e\u043b\u043a\u043d\u0443\u0442\u044c
menu.reorder = \u0420\u0435\u043e\u0440\u0433\u0430\u043d\u0438\u0437\u043e\u0432\u0430\u0442\u044c
menu.select = \u0412\u044b\u0431\u0440\u0430\u0442\u044c
menu.tools = \u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
menu.view = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
menu.zoom = \u041c\u0430\u0441\u0448\u0442\u0430\u0431

menu.item.diagram-type = \u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430

menu.popup.add-actor = \u0410\u043A\u0442\u0430\u043D\u0442...
menu.popup.add-class = \u041A\u043B\u0430\u0441\u0441...
menu.popup.add-datatype = \u0422\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445...
menu.popup.add-exception = \u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435...
menu.popup.add-interface = \u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441...
menu.popup.add-signal = \u0421\u0438\u0433\u043D\u0430\u043B...
menu.popup.add-to-diagram = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0443
menu.popup.add-usecase = \u0412\u0430\u0440\u0438\u0430\u043D\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F...
menu.popup.remove = \u0421\u0442\u0435\u0440\u0435\u0442\u044C
