menu.align = Align
menu.arrange = Arrange
menu.create = Create
menu.create-diagram = Create Diagram
menu.critique = Critique
menu.details-tabs = Details Tabs
menu.distribute = Distribute
menu.edit = Edit
menu.editor-tabs = Editor Tabs
menu.file = File
menu.generation = Generation
menu.help = Help
menu.import = Import
menu.languages-de = German
menu.languages-en = English (default)
menu.languages-en_gb = English (United Kingdom)
menu.languages-es = Spanish
menu.languages-fr = French
menu.languages-ru = Russian
menu.nudge = Nudge
menu.reorder = Reorder
menu.select = Select
menu.tools = Tools
menu.view = View
menu.zoom = Zoom

menu.item.about-argouml = About ArgoUML...
menu.item.diagram-type = Test diagram
menu.item.languages = Languages
menu.item.layout = Layout
menu.item.new = New
menu.item.notation = Notation
menu.item.page-setup = Page Setup...
menu.item.system-information = System Information

menu.popup.add-actor = Actor...
menu.popup.add-class = Class...
menu.popup.add-datatype = Datatype...
menu.popup.add-exception = Exception...
menu.popup.add-interface = Interface...
menu.popup.add-signal = Signal...
menu.popup.add-to-diagram = Add to Diagram
menu.popup.add-usecase = Use Case...
menu.popup.remove = Remove
