misc.attributes-of-class = Attributs de Classes
misc.class = Classe
misc.class.attribute = Classe->Attribut
misc.class.operation = Classe->Op\u00e9ration
misc.class.state-machine = Classe->Automate
misc.class.subclass = Classe->Sous-classe
misc.constraints = Contraintes
misc.diagram.edge = Diagramme->Ligne
misc.documentation = Documentation
misc.element.dependent-element = \u00c9l\u00e9ment->\u00c9l\u00e9ment D\u00e9pendant
misc.element.required-element = \u00c9l\u00e9ment->\u00c9l\u00e9ment Requis
misc.features-of-class = Caract\u00e9ristiques de Classes
misc.interaction.messages = Interaction->Messages
misc.link.stimuli = Lien->Stimuli
misc.message.click-on-diagram-to-add = Cliquer sur le diagramme pour ajouter 
misc.methods-of-class = M\u00e9thodes de Classes
misc.new-actor = Nouvel acteur
misc.namespace.owned-element = Espace de Nommage->\u00c9l\u00e9ment poss\u00e9d\u00e9
misc.package.associations = Paquetage->Associations
misc.package.base-class = Paquetage->Classe de Base
misc.package.classifiers = Paquetage->Classificateurs
misc.package.collaborations = Paquetage->Collaborations
misc.package.diagram = Paquetage->Diagramme
misc.package.instances = Paquetage->Instances
misc.package.links = Paquetage->Liens
misc.package.subpackages = Paquetage->Sous-paquetages
misc.project.diagram = Projet->Diagramme
misc.project.package = Projet->Paquetage
misc.properties = Propri\u00e9t\u00e9s
misc.receives = Re\u00e7oit:
misc.sends = Envoie:
misc.source = Source
misc.state.final-substates = \u00c9tat->Sous-\u00e9tats finaux
misc.state.initial-substates = \u00c9tat->Sous-\u00e9tats initiaux
misc.state-machine.final-states = Automate->\u00c9tats finaux
misc.state-machine.initial-states = Automate->\u00c9tats initiaux
misc.states-of-class = \u00c9tats de Classes
misc.stimulus.action = Stimulus->Action
misc.style = Style
misc.tagged-values = \u00c9tiquettes
misc.todo-item = \u00c0 faire
misc.transitions-of-class = Transitions de Classes
