misc.attributes-of-class = \u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B \u043A\u043B\u0430\u0441\u0441\u0430
misc.class = \u041A\u043B\u0430\u0441\u0441
misc.class.attribute = \u041a\u043b\u0430\u0441\u0441->\u0410\u0442\u0440\u0438\u0431\u0443\u0442
misc.class.operation = \u041a\u043b\u0430\u0441\u0441->\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f
misc.class.state-machine = \u041A\u043B\u0430\u0441\u0441->\u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0430\u0432\u0442\u043E\u043C\u0430\u0442
misc.class.subclass = \u041a\u043b\u0430\u0441\u0441->\u041f\u043e\u0434\u043a\u043b\u0430\u0441\u0441
misc.constraints  =  \u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F
misc.diagram.edge = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430->\u0411\u043e\u0440\u0434\u044e\u0440
misc.documentation  =  \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044F
misc.element.dependent-element = \u042D\u043B\u0435\u043C\u0435\u043D\u0442->\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442
misc.element.required-element = \u042D\u043B\u0435\u043C\u0435\u043D\u0442->\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442
misc.features-of-class = \u0427\u0435\u0440\u0442\u044B \u043A\u043B\u0430\u0441\u0441\u0430
misc.interaction.messages = \u0412\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435->\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f
misc.link.stimuli = \u0421\u0432\u044f\u0437\u044c->\u0421\u0442\u0438\u043c\u0443\u043b\u044b
misc.message.click-on-diagram-to-add = \u0429\u0435\u043B\u043A\u043D\u0438\u0435 \u043F\u043E \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0435 \u0447\u0442\u043E\u0431\u044B \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C 
misc.methods-of-class = \u041C\u0435\u0442\u043E\u0434\u044B \u043A\u043B\u0430\u0441\u0441\u0430
misc.namespace.owned-element = \u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E \u0438\u043C\u0435\u043D->\u041F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u0430\u0449\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B
misc.new-actor = \u041D\u043E\u0432\u044B\u0439 \u0430\u043A\u0442\u0430\u043D\u0442
misc.package.associations = \u041f\u0430\u043a\u0435\u0442->\u0410\u0441\u0441\u043e\u0446\u0438\u0430\u0446\u0438\u0438
misc.package.base-class = \u041F\u0430\u043A\u0435\u0442->\u0411\u0430\u0437\u043E\u0432\u044B\u0439 \u043A\u043B\u0430\u0441\u0441
misc.package.classifiers = \u041f\u0430\u043a\u0435\u0442->\u041a\u043b\u0430\u0441\u0441\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b
misc.package.collaborations = \u041f\u0430\u043a\u0435\u0442->\u041a\u043e\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438
misc.package.diagram = \u041f\u0430\u043a\u0435\u0442->\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
misc.package.instances = \u041f\u0430\u043a\u0435\u0442->\u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u044b
misc.package.links = \u041f\u0430\u043a\u0435\u0442->\u0421\u0432\u044f\u0437\u0438
misc.package.subpackages = \u041f\u0430\u043a\u0435\u0442->\u041f\u043e\u0434\u043f\u0430\u043a\u0435\u0442\u044b
misc.project.diagram = \u041f\u0440\u043e\u0435\u043a\u0442->\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
misc.project.package = \u041f\u0440\u043e\u0435\u043a\u0442->\u041f\u0430\u043a\u0435\u0442
misc.receives = \u041F\u043E\u043B\u0443\u0447\u0430\u0435\u0442:
misc.sends = \u041F\u043E\u0441\u044B\u043B\u0430\u0435\u0442:
misc.source  =  \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A
misc.state.final-substates = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435->\u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0435 \u043F\u043E\u0434\u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F
misc.state.initial-substates = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435->\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0435 \u043F\u043E\u0434\u0441\u043E\u0442\u043E\u044F\u043D\u0438\u044F
misc.state-machine.final-states = \u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0430\u0432\u0442\u043E\u043C\u0430\u0442->\u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F
misc.state-machine.initial-states = \u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0430\u0432\u0442\u043E\u043C\u0430\u0442->\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F
misc.states-of-class = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u043A\u043B\u0430\u0441\u0441\u0430
misc.stimulus.action = \u0421\u0442\u0438\u043c\u0443\u043b->\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
misc.style  =  \u0421\u0442\u0438\u043B\u044C
misc.tagged-values  =  \u0418\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
misc.transitions-of-class = \u041F\u0435\u0440\u0435\u0445\u043E\u0434\u044B \u043A\u043B\u0430\u0441\u0441\u0430
