misc.attributes-of-class = Attribute der Klasse
misc.class = Klasse
misc.class.attribute = Klasse->Attribut
misc.class.operation = Klasse->Operation
misc.class.state-machine = Klasse->Zustandsmaschine
misc.class.subclass = Klasse->Unterklasse
misc.diagram.edge = Diagramm->Verbindung
misc.element.dependent-element = Element->Abh\u00e4ngiges Element
misc.element.required-element = Element->Ben\u00f6tigtes Element
misc.features-of-class = Features der Klasse
misc.interaction.messages = Interaktion->Nachrichten
misc.link.stimuli = Link->Stimuli
misc.message.click-on-diagram-to-add = Auf Diagramm klicken zum hinzuf\u00fcgen von 
misc.methods-of-class = Methoden der Klasse
misc.namespace.owned-element = Namensraum->Enthaltenes Element
misc.new-actor = Neuer Aktor
misc.package.associations = Packet->Assoziationen
misc.package.base-class = Packet->Basisklasse
misc.package.classifiers = Packet->Klassifizierer
misc.package.collaborations = Packet->Kollaboration
misc.package.diagram = Packet->Diagramm
misc.package.instances = Packet->Instanzen
misc.package.links = Packet->Links
misc.package.subpackages = Packet->Unterpakete
misc.project.diagram = Projekt->Diagramm
misc.project.package = Projekt->Packet
misc.receives = Empf\u00e4ngt:
misc.sends = Sendet:
misc.state.final-substates = Zustand->Finaler Subzustand
misc.state.initial-substates = Zustand->Initial Substates
misc.state-machine.final-states = Zustandsmaschine->Endzust\u00e4nde
misc.state-machine.initial-states = Zustandsmaschine->Anfangszust\u00e4nde
misc.states-of-class = Zust\u00e4nde der Klasse
misc.stimulus.action = Stimulus->Aktion
misc.transitions-of-class = \u00dcberg\u00e4nge der Klasse
