optionpane.exit-save-changes-to = \u00c4nderungen in {0} speichern?
optionpane.new-project-save-changes-to = \u00c4nderungen in {0} speichern?
optionpane.open-project-save-changes-to = \u00c4nderungen in {0} speichern?
optionpane.remove-from-model-anon-element-name = dieses Element
optionpane.remove-from-model-confirm-delete = Sind Sie sicher, da\ufb02 Sie {0} entfernen wollen?{1}
optionpane.remove-from-model-confirm-delete-title = Sind Sie sicher?
optionpane.remove-from-model-will-remove-from-diagrams = \nEs wird aus allen Diagrammen entfernt werden.
optionpane.remove-from-model-will-remove-subdiagram = \nSeine Unterdiagramme werden ebenfalls entfernt werden.
optionpane.save-project-confirm-overwrite = Sind Sie sicher, da\ufb02 Sie {0} \u00b8berschreiben wollen?
optionpane.save-project-confirm-overwrite-title = \u2039berschreiben best\u2030tigen
optionpane.save-project-file-not-found = Beim Speichern ist ein Problem aufgetreten: "{0}".\nDies k\u02c6nnte Ihre Datei besch\u2030digt haben.
optionpane.save-project-file-not-found-title = Problem beim Speichern
optionpane.save-project-io-exception = Beim Speichern ist ein Problem aufgetreten: "{0}".\nDies k\u02c6nnte Ihre Datei besch\u2030digt haben.
optionpane.save-project-io-exception-title = Problem beim Speichern
