tab.checklist = \u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C
tab.constraints = \u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F
tab.documentation = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044F
tab.environment = \u041e\u043a\u0440\u0443\u0436\u0435\u043d\u0438\u0435
tab.fonts = \u0428\u0440\u0438\u0444\u0442\u044b
tab.notation = \u041D\u043E\u0442\u0430\u0446\u0438\u0438
tab.preferences = \u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0442\u0435\u043d\u0438\u044f
tab.properties = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430
tab.source = \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A
tab.style = \u0421\u0442\u0438\u043B\u044C
tab.tagged-values = \u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
tab.todo-item = \u0421\u0434\u0435\u043B\u0430\u0442\u044C
tab.user = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c

