<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 19 08:46:27 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.cocoon.components.source.impl Class Hierarchy (Cocoon Core 2.2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.cocoon.components.source.impl Class Hierarchy (Cocoon Core 2.2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/cocoon/components/source/helpers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/cocoon/components/source/impl/validity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.cocoon.components.source.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.cocoon.util.AbstractLogEnabled<UL>
<LI TYPE="circle">class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/BlockContextSourceFactory.html" title="class in org.apache.cocoon.components.source.impl"><B>BlockContextSourceFactory</B></A> (implements org.apache.avalon.framework.service.<A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/service/Serviceable.html" title="class or interface in org.apache.avalon.framework.service">Serviceable</A>, org.apache.excalibur.source.<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/SourceFactory.html" title="class or interface in org.apache.excalibur.source">SourceFactory</A>, org.apache.avalon.framework.thread.<A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/thread/ThreadSafe.html" title="class or interface in org.apache.avalon.framework.thread">ThreadSafe</A>)
<LI TYPE="circle">class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html" title="class in org.apache.cocoon.components.source.impl"><B>CachingSource</B></A> (implements org.apache.avalon.framework.activity.<A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/activity/Initializable.html" title="class or interface in org.apache.avalon.framework.activity">Initializable</A>, org.apache.avalon.framework.service.<A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/service/Serviceable.html" title="class or interface in org.apache.avalon.framework.service">Serviceable</A>, org.apache.excalibur.source.<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html" title="class or interface in org.apache.excalibur.source">Source</A>, org.apache.excalibur.xml.sax.<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/xml/sax/XMLizable.html" title="class or interface in org.apache.excalibur.xml.sax">XMLizable</A>)
<UL>
<LI TYPE="circle">class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.html" title="class in org.apache.cocoon.components.source.impl"><B>TraversableCachingSource</B></A> (implements org.apache.excalibur.source.<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html" title="class or interface in org.apache.excalibur.source">TraversableSource</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.excalibur.source.impl.<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/impl/AbstractSource.html" title="class or interface in org.apache.excalibur.source.impl"><B>AbstractSource</B></A> (implements org.apache.excalibur.source.<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html" title="class or interface in org.apache.excalibur.source">Source</A>)
<UL>
<LI TYPE="circle">class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/BlockContextSource.html" title="class in org.apache.cocoon.components.source.impl"><B>BlockContextSource</B></A> (implements org.apache.excalibur.source.<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html" title="class or interface in org.apache.excalibur.source">TraversableSource</A>)
</UL>
<LI TYPE="circle">class org.apache.cocoon.caching.CachedResponse (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachedSourceResponse.html" title="class in org.apache.cocoon.components.source.impl"><B>CachedSourceResponse</B></A></UL>
<LI TYPE="circle">class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.SourceMeta.html" title="class in org.apache.cocoon.components.source.impl"><B>CachingSource.SourceMeta</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.TraversableSourceMeta.html" title="class in org.apache.cocoon.components.source.impl"><B>TraversableCachingSource.TraversableSourceMeta</B></A></UL>
<LI TYPE="circle">class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSourceFactory.html" title="class in org.apache.cocoon.components.source.impl"><B>CachingSourceFactory</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanNameAware.html" title="class or interface in org.springframework.beans.factory">BeanNameAware</A>, org.apache.excalibur.source.<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/SourceFactory.html" title="class or interface in org.apache.excalibur.source">SourceFactory</A>, org.apache.excalibur.source.<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/URIAbsolutizer.html" title="class or interface in org.apache.excalibur.source">URIAbsolutizer</A>)
<LI TYPE="circle">class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/ExpiresCachingSourceValidityStrategy.html" title="class in org.apache.cocoon.components.source.impl"><B>ExpiresCachingSourceValidityStrategy</B></A> (implements org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSourceValidityStrategy.html" title="interface in org.apache.cocoon.components.source.impl">CachingSourceValidityStrategy</A>)
<LI TYPE="circle">class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/PartSource.html" title="class in org.apache.cocoon.components.source.impl"><B>PartSource</B></A> (implements org.apache.excalibur.source.<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html" title="class or interface in org.apache.excalibur.source">Source</A>)
<LI TYPE="circle">class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/PartSourceFactory.html" title="class in org.apache.cocoon.components.source.impl"><B>PartSourceFactory</B></A> (implements org.apache.avalon.framework.context.<A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/context/Contextualizable.html" title="class or interface in org.apache.avalon.framework.context">Contextualizable</A>, org.apache.excalibur.source.<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/SourceFactory.html" title="class or interface in org.apache.excalibur.source">SourceFactory</A>, org.apache.avalon.framework.thread.<A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/thread/ThreadSafe.html" title="class or interface in org.apache.avalon.framework.thread">ThreadSafe</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSourceValidityStrategy.html" title="interface in org.apache.cocoon.components.source.impl"><B>CachingSourceValidityStrategy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/cocoon/components/source/helpers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/cocoon/components/source/impl/validity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1999-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
