<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 19 08:46:28 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TraversableCachingSource (Cocoon Core 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cocoon.components.source.impl.TraversableCachingSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TraversableCachingSource (Cocoon Core 2.2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraversableCachingSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/cocoon/components/source/impl/PartSourceFactory.html" title="class in org.apache.cocoon.components.source.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.TraversableSourceMeta.html" title="class in org.apache.cocoon.components.source.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraversableCachingSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.cocoon.components.source.impl.CachingSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.cocoon.components.source.impl</FONT>
<BR>
Class TraversableCachingSource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.apache.cocoon.util.AbstractLogEnabled
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html" title="class in org.apache.cocoon.components.source.impl">org.apache.cocoon.components.source.impl.CachingSource</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.cocoon.components.source.impl.TraversableCachingSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/activity/Initializable.html" title="class or interface in org.apache.avalon.framework.activity">Initializable</A>, <A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/framework/service/Serviceable.html" title="class or interface in org.apache.avalon.framework.service">Serviceable</A>, <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html" title="class or interface in org.apache.excalibur.source">Source</A>, <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html" title="class or interface in org.apache.excalibur.source">TraversableSource</A>, <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/xml/sax/XMLizable.html" title="class or interface in org.apache.excalibur.xml.sax">XMLizable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TraversableCachingSource</B><DT>extends <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html" title="class in org.apache.cocoon.components.source.impl">CachingSource</A><DT>implements <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html" title="class or interface in org.apache.excalibur.source">TraversableSource</A></DL>

<P>
Traversable version of <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html" title="class in org.apache.cocoon.components.source.impl"><CODE>CachingSource</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.TraversableSourceMeta.html" title="class in org.apache.cocoon.components.source.impl">TraversableCachingSource.TraversableSourceMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.cocoon.components.source.impl.CachingSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html" title="class in org.apache.cocoon.components.source.impl">CachingSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.SourceMeta.html" title="class in org.apache.cocoon.components.source.impl">CachingSource.SourceMeta</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.cocoon.components.source.impl.CachingSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html" title="class in org.apache.cocoon.components.source.impl">CachingSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#async">async</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#cache">cache</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#CACHE_EXPIRES_PARAM">CACHE_EXPIRES_PARAM</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#CACHE_FAIL_PARAM">CACHE_FAIL_PARAM</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#CACHE_NAME_PARAM">CACHE_NAME_PARAM</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#cacheKey">cacheKey</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#cacheName">cacheName</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#expires">expires</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#fail">fail</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#manager">manager</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#protocol">protocol</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#source">source</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#sourceUri">sourceUri</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#uri">uri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.html#TraversableCachingSource(org.apache.cocoon.components.source.impl.CachingSourceFactory, java.lang.String, java.lang.String, java.lang.String, org.apache.excalibur.source.TraversableSource, int, java.lang.String, boolean, org.apache.cocoon.components.source.impl.CachingSourceValidityStrategy, boolean)">TraversableCachingSource</A></B>(<A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSourceFactory.html" title="class in org.apache.cocoon.components.source.impl">CachingSourceFactory</A>&nbsp;factory,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceUri,
                         <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html" title="class or interface in org.apache.excalibur.source">TraversableSource</A>&nbsp;source,
                         int&nbsp;expires,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheName,
                         boolean&nbsp;async,
                         <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSourceValidityStrategy.html" title="interface in org.apache.cocoon.components.source.impl">CachingSourceValidityStrategy</A>&nbsp;validityStrategy,
                         boolean&nbsp;fail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.html" title="class in org.apache.cocoon.components.source.impl">TraversableCachingSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.html#createSource(java.lang.String, java.lang.String, org.apache.excalibur.source.Source)">createSource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrappedUri,
             <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html" title="class or interface in org.apache.excalibur.source">Source</A>&nbsp;wrapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html" title="class or interface in org.apache.excalibur.source">Source</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.html#getChild(java.lang.String)">getChild</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html" title="class or interface in org.apache.excalibur.source">Source</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.html#isCollection()">isCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.SourceMeta.html" title="class in org.apache.cocoon.components.source.impl">CachingSource.SourceMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.html#readMeta(org.apache.excalibur.source.Source)">readMeta</A></B>(<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html" title="class or interface in org.apache.excalibur.source">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read meta data from source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.cocoon.components.source.impl.CachingSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.cocoon.components.source.impl.<A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html" title="class in org.apache.cocoon.components.source.impl">CachingSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#dispose()">dispose</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#exists()">exists</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getBinaryResponse()">getBinaryResponse</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getCacheKey()">getCacheKey</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getCacheValidities()">getCacheValidities</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getContentLength()">getContentLength</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getExpiration()">getExpiration</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getInputStream()">getInputStream</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getLastModified()">getLastModified</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getResponseMeta()">getResponseMeta</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getScheme()">getScheme</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getSourceURI()">getSourceURI</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getURI()">getURI</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getValidity()">getValidity</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#getXMLResponse()">getXMLResponse</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#initialize()">initialize</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#readBinaryResponse(org.apache.excalibur.source.Source)">readBinaryResponse</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#readXMLResponse(org.apache.excalibur.source.Source, byte[], org.apache.avalon.framework.service.ServiceManager)">readXMLResponse</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#refresh()">refresh</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#service(org.apache.avalon.framework.service.ServiceManager)">service</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#setValidityStrategy(org.apache.cocoon.components.source.impl.CachingSourceValidityStrategy)">setValidityStrategy</A>, <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#toSAX(org.xml.sax.ContentHandler)">toSAX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.cocoon.util.AbstractLogEnabled"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.cocoon.util.AbstractLogEnabled</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLogger, setLogger</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.excalibur.source.Source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.excalibur.source.<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html" title="class or interface in org.apache.excalibur.source">Source</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html#exists()" title="class or interface in org.apache.excalibur.source">exists</A>, <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html#getContentLength()" title="class or interface in org.apache.excalibur.source">getContentLength</A>, <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html#getInputStream()" title="class or interface in org.apache.excalibur.source">getInputStream</A>, <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html#getLastModified()" title="class or interface in org.apache.excalibur.source">getLastModified</A>, <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html#getMimeType()" title="class or interface in org.apache.excalibur.source">getMimeType</A>, <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html#getScheme()" title="class or interface in org.apache.excalibur.source">getScheme</A>, <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html#getURI()" title="class or interface in org.apache.excalibur.source">getURI</A>, <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html#getValidity()" title="class or interface in org.apache.excalibur.source">getValidity</A>, <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html#refresh()" title="class or interface in org.apache.excalibur.source">refresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TraversableCachingSource(org.apache.cocoon.components.source.impl.CachingSourceFactory, java.lang.String, java.lang.String, java.lang.String, org.apache.excalibur.source.TraversableSource, int, java.lang.String, boolean, org.apache.cocoon.components.source.impl.CachingSourceValidityStrategy, boolean)"><!-- --></A><H3>
TraversableCachingSource</H3>
<PRE>
public <B>TraversableCachingSource</B>(<A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSourceFactory.html" title="class in org.apache.cocoon.components.source.impl">CachingSourceFactory</A>&nbsp;factory,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceUri,
                                <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html" title="class or interface in org.apache.excalibur.source">TraversableSource</A>&nbsp;source,
                                int&nbsp;expires,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheName,
                                boolean&nbsp;async,
                                <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSourceValidityStrategy.html" title="interface in org.apache.cocoon.components.source.impl">CachingSourceValidityStrategy</A>&nbsp;validityStrategy,
                                boolean&nbsp;fail)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html#getName()" title="class or interface in org.apache.excalibur.source">getName</A></CODE> in interface <CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html" title="class or interface in org.apache.excalibur.source">TraversableSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCollection()"><!-- --></A><H3>
isCollection</H3>
<PRE>
public boolean <B>isCollection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html#isCollection()" title="class or interface in org.apache.excalibur.source">isCollection</A></CODE> in interface <CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html" title="class or interface in org.apache.excalibur.source">TraversableSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.String)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html" title="class or interface in org.apache.excalibur.source">Source</A> <B>getChild</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                throws <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/SourceException.html" title="class or interface in org.apache.excalibur.source">SourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html#getChild(java.lang.String)" title="class or interface in org.apache.excalibur.source">getChild</A></CODE> in interface <CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html" title="class or interface in org.apache.excalibur.source">TraversableSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/SourceException.html" title="class or interface in org.apache.excalibur.source">SourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getChildren</B>()
                       throws <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/SourceException.html" title="class or interface in org.apache.excalibur.source">SourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html#getChildren()" title="class or interface in org.apache.excalibur.source">getChildren</A></CODE> in interface <CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html" title="class or interface in org.apache.excalibur.source">TraversableSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/SourceException.html" title="class or interface in org.apache.excalibur.source">SourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html" title="class or interface in org.apache.excalibur.source">Source</A> <B>getParent</B>()
                 throws <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/SourceException.html" title="class or interface in org.apache.excalibur.source">SourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html#getParent()" title="class or interface in org.apache.excalibur.source">getParent</A></CODE> in interface <CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/TraversableSource.html" title="class or interface in org.apache.excalibur.source">TraversableSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/SourceException.html" title="class or interface in org.apache.excalibur.source">SourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSource(java.lang.String, java.lang.String, org.apache.excalibur.source.Source)"><!-- --></A><H3>
createSource</H3>
<PRE>
protected final <A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.html" title="class in org.apache.cocoon.components.source.impl">TraversableCachingSource</A> <B>createSource</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrappedUri,
                                                      <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html" title="class or interface in org.apache.excalibur.source">Source</A>&nbsp;wrapped)
                                               throws <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/SourceException.html" title="class or interface in org.apache.excalibur.source">SourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/SourceException.html" title="class or interface in org.apache.excalibur.source">SourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMeta(org.apache.excalibur.source.Source)"><!-- --></A><H3>
readMeta</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.SourceMeta.html" title="class in org.apache.cocoon.components.source.impl">CachingSource.SourceMeta</A> <B>readMeta</B>(<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/Source.html" title="class or interface in org.apache.excalibur.source">Source</A>&nbsp;source)
                                     throws <A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/SourceException.html" title="class or interface in org.apache.excalibur.source">SourceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html" title="class in org.apache.cocoon.components.source.impl">CachingSource</A></CODE></B></DD>
<DD>Read meta data from source.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html#readMeta(org.apache.excalibur.source.Source)">readMeta</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/cocoon/components/source/impl/CachingSource.html" title="class in org.apache.cocoon.components.source.impl">CachingSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/source/SourceException.html" title="class or interface in org.apache.excalibur.source">SourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraversableCachingSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/cocoon/components/source/impl/PartSourceFactory.html" title="class in org.apache.cocoon.components.source.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/cocoon/components/source/impl/TraversableCachingSource.TraversableSourceMeta.html" title="class in org.apache.cocoon.components.source.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraversableCachingSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.cocoon.components.source.impl.CachingSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1999-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
