<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:38:00 CEST 2006 -->
<TITLE>
E-Index (JHotDraw 7.0.6)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index (JHotDraw 7.0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.0.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/jhotdraw/draw/BoxHandleKit.html#east(org.jhotdraw.draw.Figure)"><B>east(Figure)</B></A> - 
Static method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BoxHandleKit.html" title="class in org.jhotdraw.draw">BoxHandleKit</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/MoveHandle.html#east(org.jhotdraw.draw.Figure)"><B>east(Figure)</B></A> - 
Static method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/MoveHandle.html" title="class in org.jhotdraw.draw">MoveHandle</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/RelativeDecoratorLocator.html#east()"><B>east()</B></A> - 
Static method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/RelativeDecoratorLocator.html" title="class in org.jhotdraw.draw">RelativeDecoratorLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/RelativeLocator.html#east()"><B>east()</B></A> - 
Static method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/RelativeLocator.html" title="class in org.jhotdraw.draw">RelativeLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/geom/Geom.html#east(java.awt.Rectangle)"><B>east(Rectangle)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/geom/Geom.html#east(java.awt.geom.Rectangle2D.Double)"><B>east(Rectangle2D.Double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/EditableComponent.html" title="interface in org.jhotdraw.app"><B>EditableComponent</B></A> - Interface in <A HREF="../org/jhotdraw/app/package-summary.html">org.jhotdraw.app</A><DD>This interface must be implemented by components
 which are editable.<DT><A HREF="../org/jhotdraw/draw/AbstractTool.html#editCopy()"><B>editCopy()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A>
<DD>Copies the selection into the clipboard.
<DT><A HREF="../org/jhotdraw/draw/Tool.html#editCopy()"><B>editCopy()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Tool.html" title="interface in org.jhotdraw.draw">Tool</A>
<DD>Copies the selection into the clipboard.
<DT><A HREF="../org/jhotdraw/draw/AbstractTool.html#editCut()"><B>editCut()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A>
<DD>Cuts the selection into the clipboard.
<DT><A HREF="../org/jhotdraw/draw/Tool.html#editCut()"><B>editCut()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Tool.html" title="interface in org.jhotdraw.draw">Tool</A>
<DD>Cuts the selection into the clipboard.
<DT><A HREF="../org/jhotdraw/draw/AbstractTool.html#editDelete()"><B>editDelete()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A>
<DD>Deletes the selection.
<DT><A HREF="../org/jhotdraw/draw/Tool.html#editDelete()"><B>editDelete()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Tool.html" title="interface in org.jhotdraw.draw">Tool</A>
<DD>Deletes the selection.
<DT><A HREF="../org/jhotdraw/draw/AbstractTool.html#editDuplicate()"><B>editDuplicate()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A>
<DD>Duplicates the selection.
<DT><A HREF="../org/jhotdraw/draw/Tool.html#editDuplicate()"><B>editDuplicate()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Tool.html" title="interface in org.jhotdraw.draw">Tool</A>
<DD>Duplicates the selection.
<DT><A HREF="../org/jhotdraw/draw/AbstractTool.html#editor"><B>editor</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/AbstractEditorAction.html#editor"><B>editor</B></A> - 
Variable in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/AbstractEditorAction.html" title="class in org.jhotdraw.draw.action">AbstractEditorAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractTool.html#editPaste()"><B>editPaste()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A>
<DD>Pastes the contents of the clipboard.
<DT><A HREF="../org/jhotdraw/draw/Tool.html#editPaste()"><B>editPaste()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Tool.html" title="interface in org.jhotdraw.draw">Tool</A>
<DD>Pastes the contents of the clipboard.
<DT><A HREF="../org/jhotdraw/draw/FloatingTextArea.html#editScrollContainer"><B>editScrollContainer</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/FloatingTextArea.html" title="class in org.jhotdraw.draw">FloatingTextArea</A>
<DD>A scroll pane to allow for vertical scrolling while editing
<DT><A HREF="../org/jhotdraw/draw/FloatingTextArea.html#editWidget"><B>editWidget</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/FloatingTextArea.html" title="class in org.jhotdraw.draw">FloatingTextArea</A>
<DD>The actual editor
<DT><A HREF="../org/jhotdraw/draw/ElbowLiner.html" title="class in org.jhotdraw.draw"><B>ElbowLiner</B></A> - Class in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>A Liner that constrains a connection to orthogonal lines.<DT><A HREF="../org/jhotdraw/draw/ElbowLiner.html#ElbowLiner()"><B>ElbowLiner()</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/ElbowLiner.html" title="class in org.jhotdraw.draw">ElbowLiner</A>
<DD>Creates a new instance.
<DT><A HREF="../net/n3/nanoxml/IXMLBuilder.html#elementAttributesProcessed(java.lang.String, java.lang.String, java.lang.String)"><B>elementAttributesProcessed(String, String, String)</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</A>
<DD>This method is called when the attributes of an XML element have been
 processed.
<DT><A HREF="../net/n3/nanoxml/IXMLValidator.html#elementAttributesProcessed(java.lang.String, java.util.Properties, java.lang.String, int)"><B>elementAttributesProcessed(String, Properties, String, int)</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</A>
<DD>This method is called when the attributes of an XML element have been
 processed.
<DT><A HREF="../net/n3/nanoxml/NonValidator.html#elementAttributesProcessed(java.lang.String, java.util.Properties, java.lang.String, int)"><B>elementAttributesProcessed(String, Properties, String, int)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</A>
<DD>This method is called when the attributes of an XML element have been
 processed.
<DT><A HREF="../net/n3/nanoxml/StdXMLBuilder.html#elementAttributesProcessed(java.lang.String, java.lang.String, java.lang.String)"><B>elementAttributesProcessed(String, String, String)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml">StdXMLBuilder</A>
<DD>This method is called when the attributes of an XML element have been
 processed.
<DT><A HREF="../net/n3/nanoxml/ValidatorPlugin.html#elementAttributesProcessed(java.lang.String, java.util.Properties, java.lang.String, int)"><B>elementAttributesProcessed(String, Properties, String, int)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</A>
<DD>Indicates that an attribute has been added to the current element.
<DT><A HREF="../net/n3/nanoxml/IXMLValidator.html#elementEnded(java.lang.String, java.lang.String, int)"><B>elementEnded(String, String, int)</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</A>
<DD>Indicates that the current element has ended.
<DT><A HREF="../net/n3/nanoxml/NonValidator.html#elementEnded(java.lang.String, java.lang.String, int)"><B>elementEnded(String, String, int)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</A>
<DD>Indicates that the current element has ended.
<DT><A HREF="../net/n3/nanoxml/ValidatorPlugin.html#elementEnded(java.lang.String, java.lang.String, int)"><B>elementEnded(String, String, int)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</A>
<DD>Indicates that the current element has ended.
<DT><A HREF="../net/n3/nanoxml/IXMLValidator.html#elementStarted(java.lang.String, java.lang.String, int)"><B>elementStarted(String, String, int)</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</A>
<DD>Indicates that an element has been started.
<DT><A HREF="../net/n3/nanoxml/NonValidator.html#elementStarted(java.lang.String, java.lang.String, int)"><B>elementStarted(String, String, int)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</A>
<DD>Indicates that an element has been started.
<DT><A HREF="../net/n3/nanoxml/ValidatorPlugin.html#elementStarted(java.lang.String, java.lang.String, int)"><B>elementStarted(String, String, int)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</A>
<DD>Indicates that an element has been started.
<DT><A HREF="../org/jhotdraw/draw/EllipseFigure.html" title="class in org.jhotdraw.draw"><B>EllipseFigure</B></A> - Class in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>EllipseFigure.<DT><A HREF="../org/jhotdraw/draw/EllipseFigure.html#EllipseFigure()"><B>EllipseFigure()</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/EllipseFigure.html" title="class in org.jhotdraw.draw">EllipseFigure</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/draw/EllipseFigure.html#EllipseFigure(double, double, double, double)"><B>EllipseFigure(double, double, double, double)</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/EllipseFigure.html" title="class in org.jhotdraw.draw">EllipseFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/CompositeTransformEdit.html#end()"><B>end()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/CompositeTransformEdit.html" title="class in org.jhotdraw.draw">CompositeTransformEdit</A>
<DD>Sets <code>inProgress</code> to false.
<DT><A HREF="../org/jhotdraw/draw/AttributeKeys.html#END_DECORATION"><B>END_DECORATION</B></A> - 
Static variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AttributeKeys.html" title="class in org.jhotdraw.draw">AttributeKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/TextAreaTool.html#endEdit()"><B>endEdit()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/TextAreaTool.html" title="class in org.jhotdraw.draw">TextAreaTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/TextTool.html#endEdit()"><B>endEdit()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/TextTool.html" title="class in org.jhotdraw.draw">TextTool</A>
<DD>&nbsp;
<DT><A HREF="../net/n3/nanoxml/IXMLBuilder.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</A>
<DD>This method is called when the end of an XML elemnt is encountered.
<DT><A HREF="../net/n3/nanoxml/StdXMLBuilder.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml">StdXMLBuilder</A>
<DD>This method is called when the end of an XML elemnt is encountered.
<DT><A HREF="../org/jhotdraw/draw/FloatingTextArea.html#endOverlay()"><B>endOverlay()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/FloatingTextArea.html" title="class in org.jhotdraw.draw">FloatingTextArea</A>
<DD>Removes the overlay.
<DT><A HREF="../org/jhotdraw/draw/FloatingTextField.html#endOverlay()"><B>endOverlay()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/FloatingTextField.html" title="class in org.jhotdraw.draw">FloatingTextField</A>
<DD>Removes the overlay.
<DT><A HREF="../nanoxml/XMLElement.html#enumerateAttributeNames()"><B>enumerateAttributeNames()</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Enumerates the attribute names.
<DT><A HREF="../net/n3/nanoxml/IXMLElement.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</A>
<DD>Returns true if the element equals another element.
<DT><A HREF="../net/n3/nanoxml/XMLElement.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</A>
<DD>Returns true if the element equals another element.
<DT><A HREF="../org/jhotdraw/draw/AttributeKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/geom/Dimension2DDouble.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Dimension2DDouble.html" title="class in org.jhotdraw.geom">Dimension2DDouble</A>
<DD>Checks whether two dimension objects have equal values.
<DT><A HREF="../org/jhotdraw/geom/Insets2DDouble.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Insets2DDouble.html" title="class in org.jhotdraw.geom">Insets2DDouble</A>
<DD>Checks whether two insets objects are equal.
<DT><A HREF="../net/n3/nanoxml/IXMLElement.html#equalsXMLElement(net.n3.nanoxml.IXMLElement)"><B>equalsXMLElement(IXMLElement)</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</A>
<DD>Returns true if the element equals another element.
<DT><A HREF="../net/n3/nanoxml/XMLElement.html#equalsXMLElement(net.n3.nanoxml.IXMLElement)"><B>equalsXMLElement(IXMLElement)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</A>
<DD>Returns true if the element equals another element.
<DT><A HREF="../org/jhotdraw/app/AbstractProject.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/AbstractProject.html" title="class in org.jhotdraw.app">AbstractProject</A>
<DD>Executes the specified runnable on the worker thread of the project.
<DT><A HREF="../org/jhotdraw/app/Project.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A>
<DD>Executes the specified runnable on the worker thread of the project.
<DT><A HREF="../org/jhotdraw/app/AbstractProject.html#executor"><B>executor</B></A> - 
Variable in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/AbstractProject.html" title="class in org.jhotdraw.app">AbstractProject</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/ExitAction.html" title="class in org.jhotdraw.app.action"><B>ExitAction</B></A> - Class in <A HREF="../org/jhotdraw/app/action/package-summary.html">org.jhotdraw.app.action</A><DD>Exits the application after letting the user save or close unsaved projects.<DT><A HREF="../org/jhotdraw/app/action/ExitAction.html#ExitAction(org.jhotdraw.app.Application)"><B>ExitAction(Application)</B></A> - 
Constructor for class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ExitAction.html" title="class in org.jhotdraw.app.action">ExitAction</A>
<DD>Creates a new instance.
<DT><A HREF="../nanoxml/XMLElement.html#expectedInput(java.lang.String)"><B>expectedInput(String)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Creates a parse exception for when the next character read is not
 the character that was expected.
<DT><A HREF="../org/jhotdraw/app/action/ExportAction.html" title="class in org.jhotdraw.app.action"><B>ExportAction</B></A> - Class in <A HREF="../org/jhotdraw/app/action/package-summary.html">org.jhotdraw.app.action</A><DD>ExportAction.<DT><A HREF="../org/jhotdraw/app/action/ExportAction.html#ExportAction(org.jhotdraw.app.Application)"><B>ExportAction(Application)</B></A> - 
Constructor for class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ExportAction.html" title="class in org.jhotdraw.app.action">ExportAction</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/app/action/ExportAction.html#exportToFile(org.jhotdraw.app.Project, java.io.File, javax.swing.filechooser.FileFilter, java.awt.Component)"><B>exportToFile(Project, File, FileFilter, Component)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ExportAction.html" title="class in org.jhotdraw.app.action">ExportAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/io/ExtensionFileFilter.html" title="class in org.jhotdraw.io"><B>ExtensionFileFilter</B></A> - Class in <A HREF="../org/jhotdraw/io/package-summary.html">org.jhotdraw.io</A><DD>Filters files by their extensions.<DT><A HREF="../org/jhotdraw/io/ExtensionFileFilter.html#ExtensionFileFilter(java.lang.String, java.lang.String)"><B>ExtensionFileFilter(String, String)</B></A> - 
Constructor for class org.jhotdraw.io.<A HREF="../org/jhotdraw/io/ExtensionFileFilter.html" title="class in org.jhotdraw.io">ExtensionFileFilter</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/io/ExtensionFileFilter.html#ExtensionFileFilter(java.lang.String, java.lang.String[])"><B>ExtensionFileFilter(String, String[])</B></A> - 
Constructor for class org.jhotdraw.io.<A HREF="../org/jhotdraw/io/ExtensionFileFilter.html" title="class in org.jhotdraw.io">ExtensionFileFilter</A>
<DD>Creates a new instance.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 1996-2006 &copy; JHotDraw.org</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
