<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:38:00 CEST 2006 -->
<TITLE>
U-Index (JHotDraw 7.0.6)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index (JHotDraw 7.0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.0.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/jhotdraw/app/action/Actions.html#unconfigureJCheckBoxMenuItem(javax.swing.JCheckBoxMenuItem, javax.swing.Action)"><B>unconfigureJCheckBoxMenuItem(JCheckBoxMenuItem, Action)</B></A> - 
Static method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/Actions.html" title="class in org.jhotdraw.app.action">Actions</A>
<DD>Unconfigures a JCheckBoxMenuItem for an Action.
<DT><A HREF="../org/jhotdraw/draw/AttributeChangeEdit.html#undo()"><B>undo()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AttributeChangeEdit.html" title="class in org.jhotdraw.draw">AttributeChangeEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/CompositeTransformEdit.html#undo()"><B>undo()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/CompositeTransformEdit.html" title="class in org.jhotdraw.draw">CompositeTransformEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/GeometryEdit.html#undo()"><B>undo()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/GeometryEdit.html" title="class in org.jhotdraw.draw">GeometryEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/RestoreDataEdit.html#undo()"><B>undo()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/RestoreDataEdit.html" title="class in org.jhotdraw.draw">RestoreDataEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/SetBoundsEdit.html#undo()"><B>undo()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/SetBoundsEdit.html" title="class in org.jhotdraw.draw">SetBoundsEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/TransformEdit.html#undo()"><B>undo()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/TransformEdit.html" title="class in org.jhotdraw.draw">TransformEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/undo/UndoRedoManager.html#undo()"><B>undo()</B></A> - 
Method in class org.jhotdraw.undo.<A HREF="../org/jhotdraw/undo/UndoRedoManager.html" title="class in org.jhotdraw.undo">UndoRedoManager</A>
<DD>Undoes the last edit event.
<DT><A HREF="../org/jhotdraw/draw/AbstractCompositeFigure.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)"><B>undoableEditHappened(UndoableEditEvent)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractCompositeFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/DefaultDrawing.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)"><B>undoableEditHappened(UndoableEditEvent)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/DefaultDrawing.html" title="class in org.jhotdraw.draw">DefaultDrawing</A>
<DD>We propagate all edit events from our figures to 
 undoable edit listeners, which have registered with us.
<DT><A HREF="../org/jhotdraw/draw/QuadTreeDrawing.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)"><B>undoableEditHappened(UndoableEditEvent)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/QuadTreeDrawing.html" title="class in org.jhotdraw.draw">QuadTreeDrawing</A>
<DD>We propagate all edit events from our figures to
 undoable edit listeners, which have registered with us.
<DT><A HREF="../org/jhotdraw/app/action/UndoAction.html" title="class in org.jhotdraw.app.action"><B>UndoAction</B></A> - Class in <A HREF="../org/jhotdraw/app/action/package-summary.html">org.jhotdraw.app.action</A><DD>Undoes the last user action.<DT><A HREF="../org/jhotdraw/app/action/UndoAction.html#UndoAction(org.jhotdraw.app.Application)"><B>UndoAction(Application)</B></A> - 
Constructor for class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/UndoAction.html" title="class in org.jhotdraw.app.action">UndoAction</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/undo/UndoRedoManager.html#undoOrRedo()"><B>undoOrRedo()</B></A> - 
Method in class org.jhotdraw.undo.<A HREF="../org/jhotdraw/undo/UndoRedoManager.html" title="class in org.jhotdraw.undo">UndoRedoManager</A>
<DD>Undoes or redoes the last edit event.
<DT><A HREF="../org/jhotdraw/undo/UndoRedoManager.html" title="class in org.jhotdraw.undo"><B>UndoRedoManager</B></A> - Class in <A HREF="../org/jhotdraw/undo/package-summary.html">org.jhotdraw.undo</A><DD>Same as javax.swing.UndoManager but provides actions for undo and
 redo operations.<DT><A HREF="../org/jhotdraw/undo/UndoRedoManager.html#UndoRedoManager()"><B>UndoRedoManager()</B></A> - 
Constructor for class org.jhotdraw.undo.<A HREF="../org/jhotdraw/undo/UndoRedoManager.html" title="class in org.jhotdraw.undo">UndoRedoManager</A>
<DD>Creates new UndoRedoManager
<DT><A HREF="../net/n3/nanoxml/XMLValidationException.html#UNEXPECTED_ATTRIBUTE"><B>UNEXPECTED_ATTRIBUTE</B></A> - 
Static variable in exception net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</A>
<DD>An unexpected attribute was encountered.
<DT><A HREF="../net/n3/nanoxml/XMLValidationException.html#UNEXPECTED_ELEMENT"><B>UNEXPECTED_ELEMENT</B></A> - 
Static variable in exception net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</A>
<DD>An unexpected element was encountered.
<DT><A HREF="../net/n3/nanoxml/XMLValidationException.html#UNEXPECTED_PCDATA"><B>UNEXPECTED_PCDATA</B></A> - 
Static variable in exception net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</A>
<DD>An unexpected PCDATA element was encountered.
<DT><A HREF="../net/n3/nanoxml/ValidatorPlugin.html#unexpectedAttribute(java.lang.String, int, java.lang.String, java.lang.String)"><B>unexpectedAttribute(String, int, String, String)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</A>
<DD>Throws an XMLValidationException to indicate that an attribute is
 unexpected.
<DT><A HREF="../net/n3/nanoxml/ValidatorPlugin.html#unexpectedElement(java.lang.String, int, java.lang.String, java.lang.String)"><B>unexpectedElement(String, int, String, String)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</A>
<DD>Throws an XMLValidationException to indicate that an element is
 unexpected.
<DT><A HREF="../nanoxml/XMLElement.html#unexpectedEndOfData()"><B>unexpectedEndOfData()</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Creates a parse exception for when the end of the data input has been
 reached.
<DT><A HREF="../net/n3/nanoxml/ValidatorPlugin.html#unexpectedPCData(java.lang.String, int, java.lang.String)"><B>unexpectedPCData(String, int, String)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</A>
<DD>Throws an XMLValidationException to indicate that a #PCDATA element was
 unexpected.
<DT><A HREF="../org/jhotdraw/draw/action/UngroupAction.html" title="class in org.jhotdraw.draw.action"><B>UngroupAction</B></A> - Class in <A HREF="../org/jhotdraw/draw/action/package-summary.html">org.jhotdraw.draw.action</A><DD>UngroupAction.<DT><A HREF="../org/jhotdraw/draw/action/UngroupAction.html#UngroupAction(org.jhotdraw.draw.DrawingEditor)"><B>UngroupAction(DrawingEditor)</B></A> - 
Constructor for class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/UngroupAction.html" title="class in org.jhotdraw.draw.action">UngroupAction</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/draw/action/UngroupAction.html#UngroupAction(org.jhotdraw.draw.DrawingEditor, org.jhotdraw.draw.CompositeFigure)"><B>UngroupAction(DrawingEditor, CompositeFigure)</B></A> - 
Constructor for class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/UngroupAction.html" title="class in org.jhotdraw.draw.action">UngroupAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/GroupAction.html#ungroupFigures(org.jhotdraw.draw.DrawingView, org.jhotdraw.draw.CompositeFigure)"><B>ungroupFigures(DrawingView, CompositeFigure)</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/GroupAction.html" title="class in org.jhotdraw.draw.action">GroupAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/UngroupAction.html#ungroupFigures(org.jhotdraw.draw.DrawingView, org.jhotdraw.draw.CompositeFigure)"><B>ungroupFigures(DrawingView, CompositeFigure)</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/UngroupAction.html" title="class in org.jhotdraw.draw.action">UngroupAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/svg/action/CombineAction.html#ungroupFigures(org.jhotdraw.draw.DrawingView, org.jhotdraw.draw.CompositeFigure)"><B>ungroupFigures(DrawingView, CompositeFigure)</B></A> - 
Method in class org.jhotdraw.samples.svg.action.<A HREF="../org/jhotdraw/samples/svg/action/CombineAction.html" title="class in org.jhotdraw.samples.svg.action">CombineAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/svg/action/SplitAction.html#ungroupFigures(org.jhotdraw.draw.DrawingView, org.jhotdraw.draw.CompositeFigure)"><B>ungroupFigures(DrawingView, CompositeFigure)</B></A> - 
Method in class org.jhotdraw.samples.svg.action.<A HREF="../org/jhotdraw/samples/svg/action/SplitAction.html" title="class in org.jhotdraw.samples.svg.action">SplitAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/AbstractApplicationAction.html#uninstallApplicationListeners(org.jhotdraw.app.Application)"><B>uninstallApplicationListeners(Application)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/AbstractApplicationAction.html" title="class in org.jhotdraw.app.action">AbstractApplicationAction</A>
<DD>Installs listeners on the application object.
<DT><A HREF="../org/jhotdraw/app/action/ClearRecentFilesAction.html#uninstallApplicationListeners(org.jhotdraw.app.Application)"><B>uninstallApplicationListeners(Application)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ClearRecentFilesAction.html" title="class in org.jhotdraw.app.action">ClearRecentFilesAction</A>
<DD>Installs listeners on the application object.
<DT><A HREF="../org/jhotdraw/app/action/AbstractProjectAction.html#uninstallProjectListeners(org.jhotdraw.app.Project)"><B>uninstallProjectListeners(Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/AbstractProjectAction.html" title="class in org.jhotdraw.app.action">AbstractProjectAction</A>
<DD>Installs listeners on the project object.
<DT><A HREF="../org/jhotdraw/app/action/ProjectPropertyAction.html#uninstallProjectListeners(org.jhotdraw.app.Project)"><B>uninstallProjectListeners(Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ProjectPropertyAction.html" title="class in org.jhotdraw.app.action">ProjectPropertyAction</A>
<DD>Installs listeners on the project object.
<DT><A HREF="../org/jhotdraw/app/action/RedoAction.html#uninstallProjectListeners(org.jhotdraw.app.Project)"><B>uninstallProjectListeners(Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/RedoAction.html" title="class in org.jhotdraw.app.action">RedoAction</A>
<DD>Installs listeners on the project object.
<DT><A HREF="../org/jhotdraw/app/action/ToggleProjectPropertyAction.html#uninstallProjectListeners(org.jhotdraw.app.Project)"><B>uninstallProjectListeners(Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ToggleProjectPropertyAction.html" title="class in org.jhotdraw.app.action">ToggleProjectPropertyAction</A>
<DD>Installs listeners on the project object.
<DT><A HREF="../org/jhotdraw/app/action/UndoAction.html#uninstallProjectListeners(org.jhotdraw.app.Project)"><B>uninstallProjectListeners(Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/UndoAction.html" title="class in org.jhotdraw.app.action">UndoAction</A>
<DD>Installs listeners on the project object.
<DT><A HREF="../org/jhotdraw/gui/JSheet.html#uninstallSheet()"><B>uninstallSheet()</B></A> - 
Method in class org.jhotdraw.gui.<A HREF="../org/jhotdraw/gui/JSheet.html" title="class in org.jhotdraw.gui">JSheet</A>
<DD>Uninstalls the sheet on the owner.
<DT><A HREF="../nanoxml/XMLElement.html#unknownEntity(java.lang.String)"><B>unknownEntity(String)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Creates a parse exception for when an entity could not be resolved.
<DT><A HREF="../net/n3/nanoxml/IXMLReader.html#unread(char)"><B>unread(char)</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</A>
<DD>Pushes the last character read back to the stream.
<DT><A HREF="../net/n3/nanoxml/StdXMLReader.html#unread(char)"><B>unread(char)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml">StdXMLReader</A>
<DD>Pushes the last character read back to the stream.
<DT><A HREF="../nanoxml/XMLElement.html#unreadChar(char)"><B>unreadChar(char)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Pushes a character back to the read-back buffer.
<DT><A HREF="../org/jhotdraw/draw/AbstractConnector.html#updateAnchor(java.awt.geom.Point2D.Double)"><B>updateAnchor(Point2D.Double)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractConnector.html" title="class in org.jhotdraw.draw">AbstractConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Connector.html#updateAnchor(java.awt.geom.Point2D.Double)"><B>updateAnchor(Point2D.Double)</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Connector.html" title="interface in org.jhotdraw.draw">Connector</A>
<DD>Updates the anchor of the connector.
<DT><A HREF="../org/jhotdraw/draw/StickyChopConnector.html#updateAnchor(java.awt.geom.Point2D.Double)"><B>updateAnchor(Point2D.Double)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/StickyChopConnector.html" title="class in org.jhotdraw.draw">StickyChopConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/AbstractApplicationAction.html#updateApplicationEnabled()"><B>updateApplicationEnabled()</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/AbstractApplicationAction.html" title="class in org.jhotdraw.app.action">AbstractApplicationAction</A>
<DD>Updates the enabled state of this action depending on the new enabled
 state of the application.
<DT><A HREF="../org/jhotdraw/draw/AbstractHandle.html#updateBounds()"><B>updateBounds()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractHandle.html" title="class in org.jhotdraw.draw">AbstractHandle</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/ConnectionFigure.html#updateConnection()"><B>updateConnection()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>
<DD>Updates the connection.
<DT><A HREF="../org/jhotdraw/draw/LabeledLineConnectionFigure.html#updateConnection()"><B>updateConnection()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LabeledLineConnectionFigure.html" title="class in org.jhotdraw.draw">LabeledLineConnectionFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/LineConnectionFigure.html#updateConnection()"><B>updateConnection()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LineConnectionFigure.html" title="class in org.jhotdraw.draw">LineConnectionFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractTool.html#updateCursor(org.jhotdraw.draw.DrawingView, java.awt.Point)"><B>updateCursor(DrawingView, Point)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractFigure.html#updateDecoratorBounds()"><B>updateDecoratorBounds()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/AbstractProjectAction.html#updateEnabled(boolean, boolean)"><B>updateEnabled(boolean, boolean)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/AbstractProjectAction.html" title="class in org.jhotdraw.app.action">AbstractProjectAction</A>
<DD>Updates the enabled state of this action depending on the new enabled
 state of the project.
<DT><A HREF="../org/jhotdraw/app/action/RedoAction.html#updateEnabledState()"><B>updateEnabledState()</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/RedoAction.html" title="class in org.jhotdraw.app.action">RedoAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/UndoAction.html#updateEnabledState()"><B>updateEnabledState()</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/UndoAction.html" title="class in org.jhotdraw.app.action">UndoAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/AbstractEditorAction.html#updateEnabledState()"><B>updateEnabledState()</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/AbstractEditorAction.html" title="class in org.jhotdraw.draw.action">AbstractEditorAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/AbstractSelectedAction.html#updateEnabledState()"><B>updateEnabledState()</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/AbstractSelectedAction.html" title="class in org.jhotdraw.draw.action">AbstractSelectedAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/AbstractViewAction.html#updateEnabledState()"><B>updateEnabledState()</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/AbstractViewAction.html" title="class in org.jhotdraw.draw.action">AbstractViewAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/AlignAction.html#updateEnabledState()"><B>updateEnabledState()</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/AlignAction.html" title="class in org.jhotdraw.draw.action">AlignAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/GroupAction.html#updateEnabledState()"><B>updateEnabledState()</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/GroupAction.html" title="class in org.jhotdraw.draw.action">GroupAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/UngroupAction.html#updateEnabledState()"><B>updateEnabledState()</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/UngroupAction.html" title="class in org.jhotdraw.draw.action">UngroupAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractConnector.html#updateEndLocation(java.awt.geom.Point2D.Double)"><B>updateEndLocation(Point2D.Double)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractConnector.html" title="class in org.jhotdraw.draw">AbstractConnector</A>
<DD>This is called, when the end location of the connection has been
 moved by the user.
<DT><A HREF="../org/jhotdraw/app/action/AbstractProjectAction.html#updateProject(org.jhotdraw.app.Project, org.jhotdraw.app.Project)"><B>updateProject(Project, Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/AbstractProjectAction.html" title="class in org.jhotdraw.app.action">AbstractProjectAction</A>
<DD>Updates the project of this action depending on the current project
 of the application.
<DT><A HREF="../org/jhotdraw/app/action/RedoAction.html#updateProject(org.jhotdraw.app.Project, org.jhotdraw.app.Project)"><B>updateProject(Project, Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/RedoAction.html" title="class in org.jhotdraw.app.action">RedoAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/UndoAction.html#updateProject(org.jhotdraw.app.Project, org.jhotdraw.app.Project)"><B>updateProject(Project, Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/UndoAction.html" title="class in org.jhotdraw.app.action">UndoAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractConnector.html#updateStartLocation(java.awt.geom.Point2D.Double)"><B>updateStartLocation(Point2D.Double)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractConnector.html" title="class in org.jhotdraw.draw">AbstractConnector</A>
<DD>This is called, when the start location of the connection has been
 moved by the user.
<DT><A HREF="../org/jhotdraw/samples/pert/figures/TaskFigure.html#updateStartTime()"><B>updateStartTime()</B></A> - 
Method in class org.jhotdraw.samples.pert.figures.<A HREF="../org/jhotdraw/samples/pert/figures/TaskFigure.html" title="class in org.jhotdraw.samples.pert.figures">TaskFigure</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 1996-2006 &copy; JHotDraw.org</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
