<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:38:00 CEST 2006 -->
<TITLE>
O-Index (JHotDraw 7.0.6)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index (JHotDraw 7.0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.0.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/jhotdraw/app/action/OpenAction.html" title="class in org.jhotdraw.app.action"><B>OpenAction</B></A> - Class in <A HREF="../org/jhotdraw/app/action/package-summary.html">org.jhotdraw.app.action</A><DD>Opens a file in new project, or in the current project, if it is empty.<DT><A HREF="../org/jhotdraw/app/action/OpenAction.html#OpenAction(org.jhotdraw.app.Application)"><B>OpenAction(Application)</B></A> - 
Constructor for class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/OpenAction.html" title="class in org.jhotdraw.app.action">OpenAction</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/app/AbstractProject.html#openChooser"><B>openChooser</B></A> - 
Variable in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/AbstractProject.html" title="class in org.jhotdraw.app">AbstractProject</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/xml/DOMInput.html#openElement(int)"><B>openElement(int)</B></A> - 
Method in interface org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>
<DD>Opens the element with the specified index and makes it the current node.
<DT><A HREF="../org/jhotdraw/xml/DOMInput.html#openElement(java.lang.String)"><B>openElement(String)</B></A> - 
Method in interface org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>
<DD>Opens the last element with the specified name and makes it the current node.
<DT><A HREF="../org/jhotdraw/xml/DOMInput.html#openElement(java.lang.String, int)"><B>openElement(String, int)</B></A> - 
Method in interface org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>
<DD>Opens the element with the specified name and index and makes it the
 current node.
<DT><A HREF="../org/jhotdraw/xml/DOMOutput.html#openElement(java.lang.String)"><B>openElement(String)</B></A> - 
Method in interface org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/DOMOutput.html" title="interface in org.jhotdraw.xml">DOMOutput</A>
<DD>Adds a new element to the DOM Document and opens it.
<DT><A HREF="../org/jhotdraw/xml/JavaxDOMInput.html#openElement(int)"><B>openElement(int)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/JavaxDOMInput.html" title="class in org.jhotdraw.xml">JavaxDOMInput</A>
<DD>Opens the element with the specified index and makes it the current node.
<DT><A HREF="../org/jhotdraw/xml/JavaxDOMInput.html#openElement(java.lang.String)"><B>openElement(String)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/JavaxDOMInput.html" title="class in org.jhotdraw.xml">JavaxDOMInput</A>
<DD>Opens the last element with the specified name and makes it the current node.
<DT><A HREF="../org/jhotdraw/xml/JavaxDOMInput.html#openElement(java.lang.String, int)"><B>openElement(String, int)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/JavaxDOMInput.html" title="class in org.jhotdraw.xml">JavaxDOMInput</A>
<DD>Opens the element with the specified name and index and makes it the
 current node.
<DT><A HREF="../org/jhotdraw/xml/JavaxDOMOutput.html#openElement(java.lang.String)"><B>openElement(String)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/JavaxDOMOutput.html" title="class in org.jhotdraw.xml">JavaxDOMOutput</A>
<DD>Puts a new element into the DOM Document.
<DT><A HREF="../org/jhotdraw/xml/NanoXMLDOMInput.html#openElement(int)"><B>openElement(int)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/NanoXMLDOMInput.html" title="class in org.jhotdraw.xml">NanoXMLDOMInput</A>
<DD>Opens the element with the specified index and makes it the current node.
<DT><A HREF="../org/jhotdraw/xml/NanoXMLDOMInput.html#openElement(java.lang.String)"><B>openElement(String)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/NanoXMLDOMInput.html" title="class in org.jhotdraw.xml">NanoXMLDOMInput</A>
<DD>Opens the last element with the specified name and makes it the current node.
<DT><A HREF="../org/jhotdraw/xml/NanoXMLDOMInput.html#openElement(java.lang.String, int)"><B>openElement(String, int)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/NanoXMLDOMInput.html" title="class in org.jhotdraw.xml">NanoXMLDOMInput</A>
<DD>Opens the element with the specified name and index and makes it the
 current node.
<DT><A HREF="../org/jhotdraw/xml/NanoXMLDOMOutput.html#openElement(java.lang.String)"><B>openElement(String)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/NanoXMLDOMOutput.html" title="class in org.jhotdraw.xml">NanoXMLDOMOutput</A>
<DD>Puts a new element into the DOM Document.
<DT><A HREF="../org/jhotdraw/xml/NanoXMLLiteDOMInput.html#openElement(int)"><B>openElement(int)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/NanoXMLLiteDOMInput.html" title="class in org.jhotdraw.xml">NanoXMLLiteDOMInput</A>
<DD>Opens the element with the specified index and makes it the current node.
<DT><A HREF="../org/jhotdraw/xml/NanoXMLLiteDOMInput.html#openElement(java.lang.String)"><B>openElement(String)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/NanoXMLLiteDOMInput.html" title="class in org.jhotdraw.xml">NanoXMLLiteDOMInput</A>
<DD>Opens the last element with the specified name and makes it the current node.
<DT><A HREF="../org/jhotdraw/xml/NanoXMLLiteDOMInput.html#openElement(java.lang.String, int)"><B>openElement(String, int)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/NanoXMLLiteDOMInput.html" title="class in org.jhotdraw.xml">NanoXMLLiteDOMInput</A>
<DD>Opens the element with the specified name and index and makes it the
 current node.
<DT><A HREF="../org/jhotdraw/xml/NanoXMLLiteDOMOutput.html#openElement(java.lang.String)"><B>openElement(String)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/NanoXMLLiteDOMOutput.html" title="class in org.jhotdraw.xml">NanoXMLLiteDOMOutput</A>
<DD>Puts a new element into the DOM Document.
<DT><A HREF="../net/n3/nanoxml/XMLEntityResolver.html#openExternalEntity(net.n3.nanoxml.IXMLReader, java.lang.String, java.lang.String)"><B>openExternalEntity(IXMLReader, String, String)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLEntityResolver.html" title="class in net.n3.nanoxml">XMLEntityResolver</A>
<DD>Opens an external entity.
<DT><A HREF="../org/jhotdraw/app/action/LoadAction.html#openFile(org.jhotdraw.app.Project, javax.swing.JFileChooser)"><B>openFile(Project, JFileChooser)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/LoadAction.html" title="class in org.jhotdraw.app.action">LoadAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/OpenAction.html#openFile(javax.swing.JFileChooser, org.jhotdraw.app.Project)"><B>openFile(JFileChooser, Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/OpenAction.html" title="class in org.jhotdraw.app.action">OpenAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/OpenRecentAction.html#openFile(org.jhotdraw.app.Project)"><B>openFile(Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/OpenRecentAction.html" title="class in org.jhotdraw.app.action">OpenRecentAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/OpenRecentAction.html" title="class in org.jhotdraw.app.action"><B>OpenRecentAction</B></A> - Class in <A HREF="../org/jhotdraw/app/action/package-summary.html">org.jhotdraw.app.action</A><DD>OpenRecentAction.<DT><A HREF="../org/jhotdraw/app/action/OpenRecentAction.html#OpenRecentAction(org.jhotdraw.app.Application, java.io.File)"><B>OpenRecentAction(Application, File)</B></A> - 
Constructor for class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/OpenRecentAction.html" title="class in org.jhotdraw.app.action">OpenRecentAction</A>
<DD>Creates a new instance.
<DT><A HREF="../net/n3/nanoxml/IXMLReader.html#openStream(java.lang.String, java.lang.String)"><B>openStream(String, String)</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</A>
<DD>Opens a stream from a public and system ID.
<DT><A HREF="../net/n3/nanoxml/StdXMLReader.html#openStream(java.lang.String, java.lang.String)"><B>openStream(String, String)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml">StdXMLReader</A>
<DD>Opens a stream from a public and system ID.
<DT><A HREF="../org/jhotdraw/draw/Options.html" title="class in org.jhotdraw.draw"><B>Options</B></A> - Class in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>Options.<DT><A HREF="../org/jhotdraw/draw/Options.html#Options()"><B>Options()</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Options.html" title="class in org.jhotdraw.draw">Options</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/gui/event/SheetListener.html#optionSelected(org.jhotdraw.gui.event.SheetEvent)"><B>optionSelected(SheetEvent)</B></A> - 
Method in interface org.jhotdraw.gui.event.<A HREF="../org/jhotdraw/gui/event/SheetListener.html" title="interface in org.jhotdraw.gui.event">SheetListener</A>
<DD>This method is invoked, when the user selected an option on the
 JOptionPane or the JFileChooser pane on the JSheet.
<DT><A HREF="../org/jhotdraw/app/package-summary.html"><B>org.jhotdraw.app</B></A> - package org.jhotdraw.app<DD>Defines a framework for document oriented applications.<DT><A HREF="../org/jhotdraw/app/action/package-summary.html"><B>org.jhotdraw.app.action</B></A> - package org.jhotdraw.app.action<DD>Provides Action objects for document oriented and project oriented 
applications as well as some specific user interface components to 
present them on a graphical user interface.<DT><A HREF="../org/jhotdraw/beans/package-summary.html"><B>org.jhotdraw.beans</B></A> - package org.jhotdraw.beans<DD>Provides an abstract Bean class, so that we don't have to start from scratch
over and over again.<DT><A HREF="../org/jhotdraw/draw/package-summary.html"><B>org.jhotdraw.draw</B></A> - package org.jhotdraw.draw<DD>Defines a framework for drawing editors.<DT><A HREF="../org/jhotdraw/draw/action/package-summary.html"><B>org.jhotdraw.draw.action</B></A> - package org.jhotdraw.draw.action<DD>Provides Action objects for drawing editors as well as some specific user
interface components to present them on a graphical user interface.<DT><A HREF="../org/jhotdraw/geom/package-summary.html"><B>org.jhotdraw.geom</B></A> - package org.jhotdraw.geom<DD>Provides classes for defining and performing operations on objects related
to two-dimensional geometry.<DT><A HREF="../org/jhotdraw/gui/package-summary.html"><B>org.jhotdraw.gui</B></A> - package org.jhotdraw.gui<DD>Contains general purpose graphical user interface (GUI) classes.<DT><A HREF="../org/jhotdraw/gui/datatransfer/package-summary.html"><B>org.jhotdraw.gui.datatransfer</B></A> - package org.jhotdraw.gui.datatransfer<DD>&nbsp;<DT><A HREF="../org/jhotdraw/gui/event/package-summary.html"><B>org.jhotdraw.gui.event</B></A> - package org.jhotdraw.gui.event<DD>Contains general purpose graphical user interface (GUI) event classes.<DT><A HREF="../org/jhotdraw/io/package-summary.html"><B>org.jhotdraw.io</B></A> - package org.jhotdraw.io<DD>Provides input/output functionality leveraging the java.io package.<DT><A HREF="../org/jhotdraw/samples/draw/package-summary.html"><B>org.jhotdraw.samples.draw</B></A> - package org.jhotdraw.samples.draw<DD>A sample drawing editor showcasing the drawing capabilities of the framework.<DT><A HREF="../org/jhotdraw/samples/net/package-summary.html"><B>org.jhotdraw.samples.net</B></A> - package org.jhotdraw.samples.net<DD>A very simple network diagram editor.<DT><A HREF="../org/jhotdraw/samples/net/figures/package-summary.html"><B>org.jhotdraw.samples.net.figures</B></A> - package org.jhotdraw.samples.net.figures<DD>Provides the NodeFigure for network diagrams.<DT><A HREF="../org/jhotdraw/samples/pert/package-summary.html"><B>org.jhotdraw.samples.pert</B></A> - package org.jhotdraw.samples.pert<DD>An editor for PERT (Program Evaluation and Review Technique) diagrams.<DT><A HREF="../org/jhotdraw/samples/pert/figures/package-summary.html"><B>org.jhotdraw.samples.pert.figures</B></A> - package org.jhotdraw.samples.pert.figures<DD>Provides the figurs for PERT diagrams.<DT><A HREF="../org/jhotdraw/samples/svg/package-summary.html"><B>org.jhotdraw.samples.svg</B></A> - package org.jhotdraw.samples.svg<DD>A sample drawing editor with limited support for Scalable Vector Graphics 
Mobile 1.2 (SVG Mobile 1.2).<DT><A HREF="../org/jhotdraw/samples/svg/action/package-summary.html"><B>org.jhotdraw.samples.svg.action</B></A> - package org.jhotdraw.samples.svg.action<DD>Provides actions for editing SVG drawings.<DT><A HREF="../org/jhotdraw/samples/svg/figures/package-summary.html"><B>org.jhotdraw.samples.svg.figures</B></A> - package org.jhotdraw.samples.svg.figures<DD>Provides the figures for the SVG basic shapes.<DT><A HREF="../org/jhotdraw/undo/package-summary.html"><B>org.jhotdraw.undo</B></A> - package org.jhotdraw.undo<DD>Provides undo/redo support leveraging the javax.swing.undo package.<DT><A HREF="../org/jhotdraw/util/package-summary.html"><B>org.jhotdraw.util</B></A> - package org.jhotdraw.util<DD>Contains general purpose utility classes.<DT><A HREF="../org/jhotdraw/util/prefs/package-summary.html"><B>org.jhotdraw.util.prefs</B></A> - package org.jhotdraw.util.prefs<DD>Contains preferences classes leveraging the java.util.prefs package.<DT><A HREF="../org/jhotdraw/xml/package-summary.html"><B>org.jhotdraw.xml</B></A> - package org.jhotdraw.xml<DD>Provides input and output classes from/to document models (DOM).<DT><A HREF="../org/jhotdraw/draw/AttributeKeys.html#ORIENTATION"><B>ORIENTATION</B></A> - 
Static variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AttributeKeys.html" title="class in org.jhotdraw.draw">AttributeKeys</A>
<DD>Specifies the direction of the triangle.
<DT><A HREF="../org/jhotdraw/draw/TextFigure.html#origin"><B>origin</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/TextFigure.html" title="class in org.jhotdraw.draw">TextFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/OSXDropOnDockAction.html" title="class in org.jhotdraw.app.action"><B>OSXDropOnDockAction</B></A> - Class in <A HREF="../org/jhotdraw/app/action/package-summary.html">org.jhotdraw.app.action</A><DD>Opens a new project for each file dropped on the dock icon of the application.<DT><A HREF="../org/jhotdraw/app/action/OSXDropOnDockAction.html#OSXDropOnDockAction(org.jhotdraw.app.Application)"><B>OSXDropOnDockAction(Application)</B></A> - 
Constructor for class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/OSXDropOnDockAction.html" title="class in org.jhotdraw.app.action">OSXDropOnDockAction</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/app/OSXPaletteHandler.html" title="class in org.jhotdraw.app"><B>OSXPaletteHandler</B></A> - Class in <A HREF="../org/jhotdraw/app/package-summary.html">org.jhotdraw.app</A><DD>Hides all registered floating palettes, if none of the registered project
 windows has focus anymore.<DT><A HREF="../org/jhotdraw/app/OSXPaletteHandler.html#OSXPaletteHandler(org.jhotdraw.app.DefaultOSXApplication)"><B>OSXPaletteHandler(DefaultOSXApplication)</B></A> - 
Constructor for class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/OSXPaletteHandler.html" title="class in org.jhotdraw.app">OSXPaletteHandler</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/app/action/OSXTogglePaletteAction.html" title="class in org.jhotdraw.app.action"><B>OSXTogglePaletteAction</B></A> - Class in <A HREF="../org/jhotdraw/app/action/package-summary.html">org.jhotdraw.app.action</A><DD>OSXTogglePaletteAction.<DT><A HREF="../org/jhotdraw/app/action/OSXTogglePaletteAction.html#OSXTogglePaletteAction(org.jhotdraw.app.DefaultOSXApplication, java.awt.Window, java.lang.String)"><B>OSXTogglePaletteAction(DefaultOSXApplication, Window, String)</B></A> - 
Constructor for class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/OSXTogglePaletteAction.html" title="class in org.jhotdraw.app.action">OSXTogglePaletteAction</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#OUT_BOTTOM"><B>OUT_BOTTOM</B></A> - 
Static variable in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>The bitmask that indicates that a point lies below the rectangle.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#OUT_LEFT"><B>OUT_LEFT</B></A> - 
Static variable in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>The bitmask that indicates that a point lies to the left of the rectangle.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#OUT_RIGHT"><B>OUT_RIGHT</B></A> - 
Static variable in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>The bitmask that indicates that a point lies to the right of the rectangle.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#OUT_TOP"><B>OUT_TOP</B></A> - 
Static variable in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>The bitmask that indicates that a point lies above the rectangle.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#outcode(java.awt.Rectangle, java.awt.Rectangle)"><B>outcode(Rectangle, Rectangle)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>This method computes a binary OR of the appropriate mask values
 indicating, for each side of Rectangle r1, whether or not the
 Rectangle r2 is on the same side of the edge as the rest
 of this Rectangle.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#outcode(java.awt.geom.Rectangle2D.Double, java.awt.geom.Rectangle2D.Double)"><B>outcode(Rectangle2D.Double, Rectangle2D.Double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>This method computes a binary OR of the appropriate mask values
 indicating, for each side of Rectangle r1, whether or not the
 Rectangle r2 is on the same side of the edge as the rest
 of this Rectangle.
<DT><A HREF="../org/jhotdraw/geom/BezierPath.html#outlineContains(java.awt.geom.Point2D.Double, double)"><B>outlineContains(Point2D.Double, double)</B></A> - 
Method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A>
<DD>Returns true, if the outline of this bezier path contains the specified
 point.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#ovalAngleToPoint(java.awt.Rectangle, double)"><B>ovalAngleToPoint(Rectangle, double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Gets the point on an oval that corresponds to the given angle.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#ovalAngleToPoint(java.awt.geom.Rectangle2D.Double, double)"><B>ovalAngleToPoint(Rectangle2D.Double, double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Gets the point on an oval that corresponds to the given angle.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 1996-2006 &copy; JHotDraw.org</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
