<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:38:00 CEST 2006 -->
<TITLE>
I-Index (JHotDraw 7.0.6)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (JHotDraw 7.0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.0.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/jhotdraw/app/action/AboutAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/AboutAction.html" title="class in org.jhotdraw.app.action">AboutAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/ClearAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ClearAction.html" title="class in org.jhotdraw.app.action">ClearAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/ClearRecentFilesAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ClearRecentFilesAction.html" title="class in org.jhotdraw.app.action">ClearRecentFilesAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/CloseAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/CloseAction.html" title="class in org.jhotdraw.app.action">CloseAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/CopyAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/CopyAction.html" title="class in org.jhotdraw.app.action">CopyAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/CutAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/CutAction.html" title="class in org.jhotdraw.app.action">CutAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/DeleteAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/DeleteAction.html" title="class in org.jhotdraw.app.action">DeleteAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/DuplicateAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/DuplicateAction.html" title="class in org.jhotdraw.app.action">DuplicateAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/ExitAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ExitAction.html" title="class in org.jhotdraw.app.action">ExitAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/ExportAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ExportAction.html" title="class in org.jhotdraw.app.action">ExportAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/FocusAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/FocusAction.html" title="class in org.jhotdraw.app.action">FocusAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/LoadAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/LoadAction.html" title="class in org.jhotdraw.app.action">LoadAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/LoadRecentAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/LoadRecentAction.html" title="class in org.jhotdraw.app.action">LoadRecentAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/MaximizeAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/MaximizeAction.html" title="class in org.jhotdraw.app.action">MaximizeAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/MinimizeAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/MinimizeAction.html" title="class in org.jhotdraw.app.action">MinimizeAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/NewAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/NewAction.html" title="class in org.jhotdraw.app.action">NewAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/OpenAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/OpenAction.html" title="class in org.jhotdraw.app.action">OpenAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/OpenRecentAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/OpenRecentAction.html" title="class in org.jhotdraw.app.action">OpenRecentAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/OSXDropOnDockAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/OSXDropOnDockAction.html" title="class in org.jhotdraw.app.action">OSXDropOnDockAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/PasteAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/PasteAction.html" title="class in org.jhotdraw.app.action">PasteAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/RedoAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/RedoAction.html" title="class in org.jhotdraw.app.action">RedoAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/SaveAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/SaveAction.html" title="class in org.jhotdraw.app.action">SaveAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/SaveAsAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/SaveAsAction.html" title="class in org.jhotdraw.app.action">SaveAsAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/SelectAllAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/SelectAllAction.html" title="class in org.jhotdraw.app.action">SelectAllAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/UndoAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/UndoAction.html" title="class in org.jhotdraw.app.action">UndoAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/GroupAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/GroupAction.html" title="class in org.jhotdraw.draw.action">GroupAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/ToggleGridAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/ToggleGridAction.html" title="class in org.jhotdraw.draw.action">ToggleGridAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/UngroupAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/UngroupAction.html" title="class in org.jhotdraw.draw.action">UngroupAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/ZoomEditorAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/ZoomEditorAction.html" title="class in org.jhotdraw.draw.action">ZoomEditorAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/svg/action/CombineAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.samples.svg.action.<A HREF="../org/jhotdraw/samples/svg/action/CombineAction.html" title="class in org.jhotdraw.samples.svg.action">CombineAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/svg/action/SplitAction.html#ID"><B>ID</B></A> - 
Static variable in class org.jhotdraw.samples.svg.action.<A HREF="../org/jhotdraw/samples/svg/action/SplitAction.html" title="class in org.jhotdraw.samples.svg.action">SplitAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/ImageBevelBorder.html" title="class in org.jhotdraw.draw.action"><B>ImageBevelBorder</B></A> - Class in <A HREF="../org/jhotdraw/draw/action/package-summary.html">org.jhotdraw.draw.action</A><DD>Draws a filled bevel border using an image and insets.<DT><A HREF="../org/jhotdraw/draw/action/ImageBevelBorder.html#ImageBevelBorder(java.awt.Image, java.awt.Insets)"><B>ImageBevelBorder(Image, Insets)</B></A> - 
Constructor for class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/ImageBevelBorder.html" title="class in org.jhotdraw.draw.action">ImageBevelBorder</A>
<DD>Creates a new instance with the given image and insets.
<DT><A HREF="../org/jhotdraw/draw/action/ImageBevelBorder.html#ImageBevelBorder(java.awt.Image, java.awt.Insets, java.awt.Insets)"><B>ImageBevelBorder(Image, Insets, Insets)</B></A> - 
Constructor for class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/ImageBevelBorder.html" title="class in org.jhotdraw.draw.action">ImageBevelBorder</A>
<DD>Creates a new instance with the given image and insets.
<DT><A HREF="../org/jhotdraw/draw/action/ImageBevelBorder.html#ImageBevelBorder(java.awt.Image, java.awt.Insets, java.awt.Insets, boolean)"><B>ImageBevelBorder(Image, Insets, Insets, boolean)</B></A> - 
Constructor for class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/ImageBevelBorder.html" title="class in org.jhotdraw.draw.action">ImageBevelBorder</A>
<DD>Creates a new instance with the given image and insets.
<DT><A HREF="../org/jhotdraw/draw/AbstractFigure.html#includes(org.jhotdraw.draw.Figure)"><B>includes(Figure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Figure.html#includes(org.jhotdraw.draw.Figure)"><B>includes(Figure)</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>
<DD>Checks whether the given figure is contained in this figure.
<DT><A HREF="../org/jhotdraw/draw/BezierControlPointHandle.html#index"><B>index</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BezierControlPointHandle.html" title="class in org.jhotdraw.draw">BezierControlPointHandle</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/BezierNodeHandle.html#index"><B>index</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BezierNodeHandle.html" title="class in org.jhotdraw.draw">BezierNodeHandle</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractDrawing.html#indexOf(org.jhotdraw.draw.Figure)"><B>indexOf(Figure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractDrawing.html" title="class in org.jhotdraw.draw">AbstractDrawing</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/DefaultDrawing.html#indexOf(org.jhotdraw.draw.Figure)"><B>indexOf(Figure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/DefaultDrawing.html" title="class in org.jhotdraw.draw">DefaultDrawing</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/QuadTreeDrawing.html#indexOf(org.jhotdraw.draw.Figure)"><B>indexOf(Figure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/QuadTreeDrawing.html" title="class in org.jhotdraw.draw">QuadTreeDrawing</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/geom/BezierPath.html#indexOfOutermostNode()"><B>indexOfOutermostNode()</B></A> - 
Method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A>
<DD>Return the index of the control point that is furthest from the center
<DT><A HREF="../org/jhotdraw/app/AbstractApplication.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/AbstractProject.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/AbstractProject.html" title="class in org.jhotdraw.app">AbstractProject</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/Application.html#init()"><B>init()</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>
<DD>Initializes the application.
<DT><A HREF="../org/jhotdraw/app/DefaultMDIApplication.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultMDIApplication.html" title="class in org.jhotdraw.app">DefaultMDIApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultOSXApplication.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultOSXApplication.html" title="class in org.jhotdraw.app">DefaultOSXApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultSDIApplication.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultSDIApplication.html" title="class in org.jhotdraw.app">DefaultSDIApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/Project.html#init()"><B>init()</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A>
<DD>Initializes the project.
<DT><A HREF="../org/jhotdraw/samples/draw/DrawApplet.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.samples.draw.<A HREF="../org/jhotdraw/samples/draw/DrawApplet.html" title="class in org.jhotdraw.samples.draw">DrawApplet</A>
<DD>Initializes the applet DrawApplet
<DT><A HREF="../org/jhotdraw/samples/draw/DrawLiveConnectApplet.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.samples.draw.<A HREF="../org/jhotdraw/samples/draw/DrawLiveConnectApplet.html" title="class in org.jhotdraw.samples.draw">DrawLiveConnectApplet</A>
<DD>Initializes the applet DrawApplet
<DT><A HREF="../org/jhotdraw/samples/draw/DrawProject.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.samples.draw.<A HREF="../org/jhotdraw/samples/draw/DrawProject.html" title="class in org.jhotdraw.samples.draw">DrawProject</A>
<DD>Initializes the project.
<DT><A HREF="../org/jhotdraw/samples/net/NetApplet.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.samples.net.<A HREF="../org/jhotdraw/samples/net/NetApplet.html" title="class in org.jhotdraw.samples.net">NetApplet</A>
<DD>Initializes the applet NetApplet
<DT><A HREF="../org/jhotdraw/samples/net/NetProject.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.samples.net.<A HREF="../org/jhotdraw/samples/net/NetProject.html" title="class in org.jhotdraw.samples.net">NetProject</A>
<DD>Initializes the project.
<DT><A HREF="../org/jhotdraw/samples/pert/PertApplet.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.samples.pert.<A HREF="../org/jhotdraw/samples/pert/PertApplet.html" title="class in org.jhotdraw.samples.pert">PertApplet</A>
<DD>Initializes the applet PertApplet
<DT><A HREF="../org/jhotdraw/samples/pert/PertProject.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.samples.pert.<A HREF="../org/jhotdraw/samples/pert/PertProject.html" title="class in org.jhotdraw.samples.pert">PertProject</A>
<DD>Initializes the project.
<DT><A HREF="../org/jhotdraw/samples/svg/SVGApplet.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.samples.svg.<A HREF="../org/jhotdraw/samples/svg/SVGApplet.html" title="class in org.jhotdraw.samples.svg">SVGApplet</A>
<DD>Initializes the applet SVGApplet
<DT><A HREF="../org/jhotdraw/samples/svg/SVGLiveConnectApplet.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.samples.svg.<A HREF="../org/jhotdraw/samples/svg/SVGLiveConnectApplet.html" title="class in org.jhotdraw.samples.svg">SVGLiveConnectApplet</A>
<DD>Initializes the applet DrawApplet
<DT><A HREF="../org/jhotdraw/samples/svg/SVGProject.html#init()"><B>init()</B></A> - 
Method in class org.jhotdraw.samples.svg.<A HREF="../org/jhotdraw/samples/svg/SVGProject.html" title="class in org.jhotdraw.samples.svg">SVGProject</A>
<DD>Initializes the project.
<DT><A HREF="../org/jhotdraw/app/ApplicationModel.html#initApplication(org.jhotdraw.app.Application)"><B>initApplication(Application)</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultApplicationModel.html#initApplication(org.jhotdraw.app.Application)"><B>initApplication(Application)</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultApplicationModel.html" title="class in org.jhotdraw.app">DefaultApplicationModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/net/NetApplicationModel.html#initApplication(org.jhotdraw.app.Application)"><B>initApplication(Application)</B></A> - 
Method in class org.jhotdraw.samples.net.<A HREF="../org/jhotdraw/samples/net/NetApplicationModel.html" title="class in org.jhotdraw.samples.net">NetApplicationModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/pert/PertApplicationModel.html#initApplication(org.jhotdraw.app.Application)"><B>initApplication(Application)</B></A> - 
Method in class org.jhotdraw.samples.pert.<A HREF="../org/jhotdraw/samples/pert/PertApplicationModel.html" title="class in org.jhotdraw.samples.pert">PertApplicationModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultMDIApplication.html#initApplicationActions()"><B>initApplicationActions()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultMDIApplication.html" title="class in org.jhotdraw.app">DefaultMDIApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultOSXApplication.html#initApplicationActions()"><B>initApplicationActions()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultOSXApplication.html" title="class in org.jhotdraw.app">DefaultOSXApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultSDIApplication.html#initApplicationActions()"><B>initApplicationActions()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultSDIApplication.html" title="class in org.jhotdraw.app">DefaultSDIApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/AbstractApplication.html#initLabels()"><B>initLabels()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultMDIApplication.html#initLookAndFeel()"><B>initLookAndFeel()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultMDIApplication.html" title="class in org.jhotdraw.app">DefaultMDIApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultOSXApplication.html#initLookAndFeel()"><B>initLookAndFeel()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultOSXApplication.html" title="class in org.jhotdraw.app">DefaultOSXApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultSDIApplication.html#initLookAndFeel()"><B>initLookAndFeel()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultSDIApplication.html" title="class in org.jhotdraw.app">DefaultSDIApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultOSXApplication.html#initPalettes(java.util.LinkedList)"><B>initPalettes(LinkedList&lt;Action&gt;)</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultOSXApplication.html" title="class in org.jhotdraw.app">DefaultOSXApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/ApplicationModel.html#initProject(org.jhotdraw.app.Application, org.jhotdraw.app.Project)"><B>initProject(Application, Project)</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultApplicationModel.html#initProject(org.jhotdraw.app.Application, org.jhotdraw.app.Project)"><B>initProject(Application, Project)</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultApplicationModel.html" title="class in org.jhotdraw.app">DefaultApplicationModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/draw/DrawApplicationModel.html#initProject(org.jhotdraw.app.Application, org.jhotdraw.app.Project)"><B>initProject(Application, Project)</B></A> - 
Method in class org.jhotdraw.samples.draw.<A HREF="../org/jhotdraw/samples/draw/DrawApplicationModel.html" title="class in org.jhotdraw.samples.draw">DrawApplicationModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/net/NetApplicationModel.html#initProject(org.jhotdraw.app.Application, org.jhotdraw.app.Project)"><B>initProject(Application, Project)</B></A> - 
Method in class org.jhotdraw.samples.net.<A HREF="../org/jhotdraw/samples/net/NetApplicationModel.html" title="class in org.jhotdraw.samples.net">NetApplicationModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/pert/PertApplicationModel.html#initProject(org.jhotdraw.app.Application, org.jhotdraw.app.Project)"><B>initProject(Application, Project)</B></A> - 
Method in class org.jhotdraw.samples.pert.<A HREF="../org/jhotdraw/samples/pert/PertApplicationModel.html" title="class in org.jhotdraw.samples.pert">PertApplicationModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/svg/SVGApplicationModel.html#initProject(org.jhotdraw.app.Application, org.jhotdraw.app.Project)"><B>initProject(Application, Project)</B></A> - 
Method in class org.jhotdraw.samples.svg.<A HREF="../org/jhotdraw/samples/svg/SVGApplicationModel.html" title="class in org.jhotdraw.samples.svg">SVGApplicationModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/AbstractApplication.html#initProjectActions(org.jhotdraw.app.Project)"><B>initProjectActions(Project)</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultAppletApplication.html#initProjectActions(org.jhotdraw.app.Project)"><B>initProjectActions(Project)</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultAppletApplication.html" title="class in org.jhotdraw.app">DefaultAppletApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultMDIApplication.html#initProjectActions(org.jhotdraw.app.Project)"><B>initProjectActions(Project)</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultMDIApplication.html" title="class in org.jhotdraw.app">DefaultMDIApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultOSXApplication.html#initProjectActions(org.jhotdraw.app.Project)"><B>initProjectActions(Project)</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultOSXApplication.html" title="class in org.jhotdraw.app">DefaultOSXApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultSDIApplication.html#initProjectActions(org.jhotdraw.app.Project)"><B>initProjectActions(Project)</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultSDIApplication.html" title="class in org.jhotdraw.app">DefaultSDIApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultOSXApplication.html#initScreenMenuBar()"><B>initScreenMenuBar()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultOSXApplication.html" title="class in org.jhotdraw.app">DefaultOSXApplication</A>
<DD>&nbsp;
<DT><A HREF="../net/n3/nanoxml/XMLElement.html#insertChild(net.n3.nanoxml.IXMLElement, int)"><B>insertChild(IXMLElement, int)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</A>
<DD>Inserts a child element.
<DT><A HREF="../org/jhotdraw/geom/Insets2DDouble.html" title="class in org.jhotdraw.geom"><B>Insets2DDouble</B></A> - Class in <A HREF="../org/jhotdraw/geom/package-summary.html">org.jhotdraw.geom</A><DD>Insets2DDouble.<DT><A HREF="../org/jhotdraw/geom/Insets2DDouble.html#Insets2DDouble()"><B>Insets2DDouble()</B></A> - 
Constructor for class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Insets2DDouble.html" title="class in org.jhotdraw.geom">Insets2DDouble</A>
<DD>Creates and initializes a new <code>Insets2DDouble</code> object with the 
 0 insets.
<DT><A HREF="../org/jhotdraw/geom/Insets2DDouble.html#Insets2DDouble(double, double, double, double)"><B>Insets2DDouble(double, double, double, double)</B></A> - 
Constructor for class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Insets2DDouble.html" title="class in org.jhotdraw.geom">Insets2DDouble</A>
<DD>Creates and initializes a new <code>Insets2DDouble</code> object with the 
 specified top, left, bottom, and right insets.
<DT><A HREF="../org/jhotdraw/app/action/AbstractApplicationAction.html#installApplicationListeners(org.jhotdraw.app.Application)"><B>installApplicationListeners(Application)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/AbstractApplicationAction.html" title="class in org.jhotdraw.app.action">AbstractApplicationAction</A>
<DD>Installs listeners on the application object.
<DT><A HREF="../org/jhotdraw/app/action/ClearRecentFilesAction.html#installApplicationListeners(org.jhotdraw.app.Application)"><B>installApplicationListeners(Application)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ClearRecentFilesAction.html" title="class in org.jhotdraw.app.action">ClearRecentFilesAction</A>
<DD>Installs listeners on the application object.
<DT><A HREF="../org/jhotdraw/draw/action/PaletteMenuItemUI.html#installDefaults()"><B>installDefaults()</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/PaletteMenuItemUI.html" title="class in org.jhotdraw.draw.action">PaletteMenuItemUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/util/prefs/PreferencesUtil.html#installFramePrefsHandler(java.util.prefs.Preferences, java.lang.String, java.awt.Window)"><B>installFramePrefsHandler(Preferences, String, Window)</B></A> - 
Static method in class org.jhotdraw.util.prefs.<A HREF="../org/jhotdraw/util/prefs/PreferencesUtil.html" title="class in org.jhotdraw.util.prefs">PreferencesUtil</A>
<DD>Installs a frame preferences handler.
<DT><A HREF="../org/jhotdraw/util/prefs/PreferencesUtil.html#installInternalFramePrefsHandler(java.util.prefs.Preferences, java.lang.String, javax.swing.JInternalFrame, javax.swing.JDesktopPane)"><B>installInternalFramePrefsHandler(Preferences, String, JInternalFrame, JDesktopPane)</B></A> - 
Static method in class org.jhotdraw.util.prefs.<A HREF="../org/jhotdraw/util/prefs/PreferencesUtil.html" title="class in org.jhotdraw.util.prefs">PreferencesUtil</A>
<DD>Installs an intenal frame preferences handler.
<DT><A HREF="../org/jhotdraw/util/prefs/PreferencesUtil.html#installPalettePrefsHandler(java.util.prefs.Preferences, java.lang.String, java.awt.Window)"><B>installPalettePrefsHandler(Preferences, String, Window)</B></A> - 
Static method in class org.jhotdraw.util.prefs.<A HREF="../org/jhotdraw/util/prefs/PreferencesUtil.html" title="class in org.jhotdraw.util.prefs">PreferencesUtil</A>
<DD>Installs a palette preferences handler.
<DT><A HREF="../org/jhotdraw/util/prefs/PreferencesUtil.html#installPalettePrefsHandler(java.util.prefs.Preferences, java.lang.String, java.awt.Window, int)"><B>installPalettePrefsHandler(Preferences, String, Window, int)</B></A> - 
Static method in class org.jhotdraw.util.prefs.<A HREF="../org/jhotdraw/util/prefs/PreferencesUtil.html" title="class in org.jhotdraw.util.prefs">PreferencesUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/AbstractProjectAction.html#installProjectListeners(org.jhotdraw.app.Project)"><B>installProjectListeners(Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/AbstractProjectAction.html" title="class in org.jhotdraw.app.action">AbstractProjectAction</A>
<DD>Installs listeners on the project object.
<DT><A HREF="../org/jhotdraw/app/action/ProjectPropertyAction.html#installProjectListeners(org.jhotdraw.app.Project)"><B>installProjectListeners(Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ProjectPropertyAction.html" title="class in org.jhotdraw.app.action">ProjectPropertyAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/RedoAction.html#installProjectListeners(org.jhotdraw.app.Project)"><B>installProjectListeners(Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/RedoAction.html" title="class in org.jhotdraw.app.action">RedoAction</A>
<DD>Installs listeners on the project object.
<DT><A HREF="../org/jhotdraw/app/action/ToggleProjectPropertyAction.html#installProjectListeners(org.jhotdraw.app.Project)"><B>installProjectListeners(Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ToggleProjectPropertyAction.html" title="class in org.jhotdraw.app.action">ToggleProjectPropertyAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/UndoAction.html#installProjectListeners(org.jhotdraw.app.Project)"><B>installProjectListeners(Project)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/UndoAction.html" title="class in org.jhotdraw.app.action">UndoAction</A>
<DD>Installs listeners on the project object.
<DT><A HREF="../org/jhotdraw/gui/JSheet.html#installSheet()"><B>installSheet()</B></A> - 
Method in class org.jhotdraw.gui.<A HREF="../org/jhotdraw/gui/JSheet.html" title="class in org.jhotdraw.gui">JSheet</A>
<DD>Installs the sheet on the owner.
<DT><A HREF="../org/jhotdraw/util/prefs/PreferencesUtil.html#installToolBarPrefsHandler(java.util.prefs.Preferences, java.lang.String, javax.swing.JToolBar)"><B>installToolBarPrefsHandler(Preferences, String, JToolBar)</B></A> - 
Static method in class org.jhotdraw.util.prefs.<A HREF="../org/jhotdraw/util/prefs/PreferencesUtil.html" title="class in org.jhotdraw.util.prefs">PreferencesUtil</A>
<DD>Installs a toolbar preferences handler.
<DT><A HREF="../org/jhotdraw/draw/FigureLayerComparator.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/FigureLayerComparator.html" title="class in org.jhotdraw.draw">FigureLayerComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/SwingWorker.html#interrupt()"><B>interrupt()</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/SwingWorker.html" title="class in org.jhotdraw.draw.action">SwingWorker</A>
<DD>A new method that interrupts the worker thread.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#intersect(int, int, int, int, int, int, int, int)"><B>intersect(int, int, int, int, int, int, int, int)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Standard line intersection algorithm
 Return the point of intersection if it exists, else null
<DT><A HREF="../org/jhotdraw/geom/Geom.html#intersect(double, double, double, double, double, double, double, double)"><B>intersect(double, double, double, double, double, double, double, double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Standard line intersection algorithm
 Return the point of intersection if it exists, else null
<DT><A HREF="../org/jhotdraw/geom/Geom.html#intersect(double, double, double, double, double, double, double, double, double)"><B>intersect(double, double, double, double, double, double, double, double, double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/geom/BezierPath.html#intersects(java.awt.geom.Rectangle2D)"><B>intersects(Rectangle2D)</B></A> - 
Method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/geom/BezierPath.html#intersects(double, double, double, double)"><B>intersects(double, double, double, double)</B></A> - 
Method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractCompositeFigure.html#invalidate()"><B>invalidate()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractCompositeFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractFigure.html#invalidate()"><B>invalidate()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A>
<DD>Informs that a figure needs to be redrawn.
<DT><A HREF="../org/jhotdraw/draw/AbstractHandle.html#invalidate()"><B>invalidate()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractHandle.html" title="class in org.jhotdraw.draw">AbstractHandle</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/BezierFigure.html#invalidate()"><B>invalidate()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BezierFigure.html" title="class in org.jhotdraw.draw">BezierFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/DefaultDrawingView.html#invalidate()"><B>invalidate()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/DefaultDrawingView.html" title="class in org.jhotdraw.draw">DefaultDrawingView</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Figure.html#invalidate()"><B>invalidate()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>
<DD>Informs that a Figure has invalidated its display area and needs to
 be drawn.
<DT><A HREF="../org/jhotdraw/draw/Handle.html#invalidate()"><B>invalidate()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw">Handle</A>
<DD>Invalidates the handle.
<DT><A HREF="../org/jhotdraw/draw/LabeledLineConnectionFigure.html#invalidate()"><B>invalidate()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LabeledLineConnectionFigure.html" title="class in org.jhotdraw.draw">LabeledLineConnectionFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/TextFigure.html#invalidate()"><B>invalidate()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/TextFigure.html" title="class in org.jhotdraw.draw">TextFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/svg/figures/SVGPath.html#invalidate()"><B>invalidate()</B></A> - 
Method in class org.jhotdraw.samples.svg.figures.<A HREF="../org/jhotdraw/samples/svg/figures/SVGPath.html" title="class in org.jhotdraw.samples.svg.figures">SVGPath</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractCompositeFigure.html#invalidateBounds()"><B>invalidateBounds()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractCompositeFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/LabeledLineConnectionFigure.html#invalidateBounds()"><B>invalidateBounds()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LabeledLineConnectionFigure.html" title="class in org.jhotdraw.draw">LabeledLineConnectionFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/BezierFigure.html#invalidateCappedPath()"><B>invalidateCappedPath()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BezierFigure.html" title="class in org.jhotdraw.draw">BezierFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/DefaultDrawingView.html#invalidateDimension()"><B>invalidateDimension()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/DefaultDrawingView.html" title="class in org.jhotdraw.draw">DefaultDrawingView</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/geom/BezierPath.html#invalidatePath()"><B>invalidatePath()</B></A> - 
Method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A>
<DD>This must be called after the BezierPath has been changed.
<DT><A HREF="../org/jhotdraw/samples/svg/figures/SVGPath.html#invalidatePath()"><B>invalidatePath()</B></A> - 
Method in class org.jhotdraw.samples.svg.figures.<A HREF="../org/jhotdraw/samples/svg/figures/SVGPath.html" title="class in org.jhotdraw.samples.svg.figures">SVGPath</A>
<DD>&nbsp;
<DT><A HREF="../net/n3/nanoxml/ValidatorPlugin.html#invalidAttributeValue(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>invalidAttributeValue(String, int, String, String, String)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</A>
<DD>Throws an XMLValidationException to indicate that an attribute has an
 invalid value.
<DT><A HREF="../nanoxml/XMLElement.html#invalidValue(java.lang.String, java.lang.String)"><B>invalidValue(String, String)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Creates a parse exception for when an invalid value is given to a
 method.
<DT><A HREF="../nanoxml/XMLElement.html#invalidValueSet(java.lang.String)"><B>invalidValueSet(String)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Creates a parse exception for when an invalid valueset is given to
 a method.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invoke(java.lang.Object, java.lang.String)"><B>invoke(Object, String)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified accessible parameterless method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invoke(java.lang.Object, java.lang.String, java.lang.String)"><B>invoke(Object, String, String)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified accessible method with a string parameter if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invoke(java.lang.Object, java.lang.String, boolean)"><B>invoke(Object, String, boolean)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified setter method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invoke(java.lang.Object, java.lang.String, int)"><B>invoke(Object, String, int)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invoke(java.lang.Object, java.lang.String, float)"><B>invoke(Object, String, float)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified setter method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invoke(java.lang.Object, java.lang.String, java.lang.Class, java.lang.Object)"><B>invoke(Object, String, Class, Object)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified setter method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invoke(java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object...)"><B>invoke(Object, String, Class[], Object...)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified setter method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeGetter(java.lang.Object, java.lang.String, int)"><B>invokeGetter(Object, String, int)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified getter method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeGetter(java.lang.Object, java.lang.String, long)"><B>invokeGetter(Object, String, long)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified getter method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeGetter(java.lang.Object, java.lang.String, boolean)"><B>invokeGetter(Object, String, boolean)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified getter method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeGetter(java.lang.Object, java.lang.String, java.lang.Object)"><B>invokeGetter(Object, String, Object)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified getter method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeIfExists(java.lang.Object, java.lang.String)"><B>invokeIfExists(Object, String)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified setter method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeIfExists(java.lang.Object, java.lang.String, float)"><B>invokeIfExists(Object, String, float)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified setter method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeIfExists(java.lang.Object, java.lang.String, boolean)"><B>invokeIfExists(Object, String, boolean)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeIfExists(java.lang.Object, java.lang.String, java.lang.Class, java.lang.Object)"><B>invokeIfExists(Object, String, Class, Object)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified setter method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeStatic(java.lang.Class, java.lang.String)"><B>invokeStatic(Class, String)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified accessible parameterless method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeStatic(java.lang.String, java.lang.String)"><B>invokeStatic(String, String)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified accessible parameterless method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeStatic(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])"><B>invokeStatic(Class, String, Class[], Object[])</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified parameterless method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeStatic(java.lang.String, java.lang.String, java.lang.Class[], java.lang.Object[])"><B>invokeStatic(String, String, Class[], Object[])</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified parameterless method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeStatic(java.lang.String, java.lang.String, java.lang.Class[], java.lang.Object[], java.lang.Object)"><B>invokeStatic(String, String, Class[], Object[], Object)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified parameterless method if it exists.
<DT><A HREF="../org/jhotdraw/util/Methods.html#invokeStaticGetter(java.lang.Class, java.lang.String, boolean)"><B>invokeStaticGetter(Class, String, boolean)</B></A> - 
Static method in class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/Methods.html" title="class in org.jhotdraw.util">Methods</A>
<DD>Invokes the specified getter method if it exists.
<DT><A HREF="../org/jhotdraw/draw/DiamondFigure.html#IS_QUADRATIC"><B>IS_QUADRATIC</B></A> - 
Static variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/DiamondFigure.html" title="class in org.jhotdraw.draw">DiamondFigure</A>
<DD>If the attribute IS_QUADRATIC is set to true, all sides of the diamond have
 the same length.
<DT><A HREF="../org/jhotdraw/draw/AbstractTool.html#isActive()"><B>isActive()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/gui/JSheet.html#isAnimated()"><B>isAnimated()</B></A> - 
Method in class org.jhotdraw.gui.<A HREF="../org/jhotdraw/gui/JSheet.html" title="class in org.jhotdraw.gui">JSheet</A>
<DD>If this returns true, the JSheet uses a transition effect when shown
 and when hidden.
<DT><A HREF="../org/jhotdraw/draw/AttributeKey.html#isAssignable(java.lang.Object)"><B>isAssignable(Object)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html#isAttributeEnabled(org.jhotdraw.draw.AttributeKey)"><B>isAttributeEnabled(AttributeKey)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractAttributedCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractAttributedCompositeFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AttributedFigure.html#isAttributeEnabled(org.jhotdraw.draw.AttributeKey)"><B>isAttributeEnabled(AttributeKey)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AttributedFigure.html" title="class in org.jhotdraw.draw">AttributedFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/ImageBevelBorder.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/ImageBevelBorder.html" title="class in org.jhotdraw.draw.action">ImageBevelBorder</A>
<DD>Returns true if the border is opaque.
<DT><A HREF="../org/jhotdraw/draw/AbstractFigure.html#isChanging()"><B>isChanging()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/BezierFigure.html#isClosed()"><B>isClosed()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BezierFigure.html" title="class in org.jhotdraw.draw">BezierFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/geom/BezierPath.html#isClosed()"><B>isClosed()</B></A> - 
Method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractHandle.html#isCombinableWith(org.jhotdraw.draw.Handle)"><B>isCombinableWith(Handle)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractHandle.html" title="class in org.jhotdraw.draw">AbstractHandle</A>
<DD>Returns true, if the given handle is an instance of the same
 class or of a subclass of this handle,.
<DT><A HREF="../org/jhotdraw/draw/BezierControlPointHandle.html#isCombinableWith(org.jhotdraw.draw.Handle)"><B>isCombinableWith(Handle)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BezierControlPointHandle.html" title="class in org.jhotdraw.draw">BezierControlPointHandle</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/BezierNodeHandle.html#isCombinableWith(org.jhotdraw.draw.Handle)"><B>isCombinableWith(Handle)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BezierNodeHandle.html" title="class in org.jhotdraw.draw">BezierNodeHandle</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/BezierScaleHandle.html#isCombinableWith(org.jhotdraw.draw.Handle)"><B>isCombinableWith(Handle)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BezierScaleHandle.html" title="class in org.jhotdraw.draw">BezierScaleHandle</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/ChangeConnectionHandle.html#isCombinableWith(org.jhotdraw.draw.Handle)"><B>isCombinableWith(Handle)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/ChangeConnectionHandle.html" title="class in org.jhotdraw.draw">ChangeConnectionHandle</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Handle.html#isCombinableWith(org.jhotdraw.draw.Handle)"><B>isCombinableWith(Handle)</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Handle.html" title="interface in org.jhotdraw.draw">Handle</A>
<DD>Returns true, if this handle is combinable with the specified handle.
<DT><A HREF="../org/jhotdraw/draw/RotateHandle.html#isCombinableWith(org.jhotdraw.draw.Handle)"><B>isCombinableWith(Handle)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/RotateHandle.html" title="class in org.jhotdraw.draw">RotateHandle</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/TriangleRotationHandler.html#isCombinableWith(org.jhotdraw.draw.Handle)"><B>isCombinableWith(Handle)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/TriangleRotationHandler.html" title="class in org.jhotdraw.draw">TriangleRotationHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractFigure.html#isConnectorsVisible()"><B>isConnectorsVisible()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Figure.html#isConnectorsVisible()"><B>isConnectorsVisible()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>
<DD>Returns true, if this figure draws its connectors.
<DT><A HREF="../org/jhotdraw/draw/AbstractConnector.html#isConnectToDecorator()"><B>isConnectToDecorator()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractConnector.html" title="class in org.jhotdraw.draw">AbstractConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/gui/datatransfer/CompositeTransferable.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><B>isDataFlavorSupported(DataFlavor)</B></A> - 
Method in class org.jhotdraw.gui.datatransfer.<A HREF="../org/jhotdraw/gui/datatransfer/CompositeTransferable.html" title="class in org.jhotdraw.gui.datatransfer">CompositeTransferable</A>
<DD>Returns whether or not the specified data flavor is supported for
 this object.
<DT><A HREF="../org/jhotdraw/xml/XMLTransferable.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><B>isDataFlavorSupported(DataFlavor)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/XMLTransferable.html" title="class in org.jhotdraw.xml">XMLTransferable</A>
<DD>Returns whether or not the specified data flavor is supported for
 this object.
<DT><A HREF="../org/jhotdraw/samples/pert/figures/TaskFigure.html#isDependentOf(org.jhotdraw.samples.pert.figures.TaskFigure)"><B>isDependentOf(TaskFigure)</B></A> - 
Method in class org.jhotdraw.samples.pert.figures.<A HREF="../org/jhotdraw/samples/pert/figures/TaskFigure.html" title="class in org.jhotdraw.samples.pert.figures">TaskFigure</A>
<DD>Returns true, if the current task is a direct or
 indirect dependent of the specified task.
<DT><A HREF="../org/jhotdraw/draw/AbstractFigure.html#isDrawDecoratorFirst()"><B>isDrawDecoratorFirst()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/TextAreaFigure.html#isEditable()"><B>isEditable()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/TextAreaFigure.html" title="class in org.jhotdraw.draw">TextAreaFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/TextFigure.html#isEditable()"><B>isEditable()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/TextFigure.html" title="class in org.jhotdraw.draw">TextFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/TextHolder.html#isEditable()"><B>isEditable()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/TextHolder.html" title="interface in org.jhotdraw.draw">TextHolder</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/svg/figures/SVGEllipse.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.jhotdraw.samples.svg.figures.<A HREF="../org/jhotdraw/samples/svg/figures/SVGEllipse.html" title="class in org.jhotdraw.samples.svg.figures">SVGEllipse</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/svg/figures/SVGFigure.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface org.jhotdraw.samples.svg.figures.<A HREF="../org/jhotdraw/samples/svg/figures/SVGFigure.html" title="interface in org.jhotdraw.samples.svg.figures">SVGFigure</A>
<DD>Returns true, if this figure is empty for one of the following
 reasons:
 
 A group has no children
 A path has less than two points
 An ellipse or a rectangle has a width or a height of 0
 A text has no characters
 
<DT><A HREF="../org/jhotdraw/samples/svg/figures/SVGGroup.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.jhotdraw.samples.svg.figures.<A HREF="../org/jhotdraw/samples/svg/figures/SVGGroup.html" title="class in org.jhotdraw.samples.svg.figures">SVGGroup</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/svg/figures/SVGImage.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.jhotdraw.samples.svg.figures.<A HREF="../org/jhotdraw/samples/svg/figures/SVGImage.html" title="class in org.jhotdraw.samples.svg.figures">SVGImage</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/svg/figures/SVGLine.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.jhotdraw.samples.svg.figures.<A HREF="../org/jhotdraw/samples/svg/figures/SVGLine.html" title="class in org.jhotdraw.samples.svg.figures">SVGLine</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/svg/figures/SVGPath.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.jhotdraw.samples.svg.figures.<A HREF="../org/jhotdraw/samples/svg/figures/SVGPath.html" title="class in org.jhotdraw.samples.svg.figures">SVGPath</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/svg/figures/SVGRect.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.jhotdraw.samples.svg.figures.<A HREF="../org/jhotdraw/samples/svg/figures/SVGRect.html" title="class in org.jhotdraw.samples.svg.figures">SVGRect</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/svg/figures/SVGText.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.jhotdraw.samples.svg.figures.<A HREF="../org/jhotdraw/samples/svg/figures/SVGText.html" title="class in org.jhotdraw.samples.svg.figures">SVGText</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/AbstractApplication.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/AbstractApplicationAction.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/AbstractApplicationAction.html" title="class in org.jhotdraw.app.action">AbstractApplicationAction</A>
<DD>Returns true if the action is enabled.
<DT><A HREF="../org/jhotdraw/app/action/AbstractProjectAction.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/AbstractProjectAction.html" title="class in org.jhotdraw.app.action">AbstractProjectAction</A>
<DD>Returns true if the action is enabled.
<DT><A HREF="../org/jhotdraw/app/Application.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>
<DD>Returns the enabled state of the application.
<DT><A HREF="../org/jhotdraw/app/Project.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A>
<DD>Returns the enabled state of the project.
<DT><A HREF="../org/jhotdraw/draw/DefaultDrawingEditor.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/DefaultDrawingEditor.html" title="class in org.jhotdraw.draw">DefaultDrawingEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/DrawingEditor.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>
<DD>Gets the enabled state of the drawing editor.
<DT><A HREF="../org/jhotdraw/draw/DrawingView.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>
<DD>Gets the enabled state of the drawing view.
<DT><A HREF="../net/n3/nanoxml/IXMLEntityResolver.html#isExternalEntity(java.lang.String)"><B>isExternalEntity(String)</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</A>
<DD>Returns true if an entity is external.
<DT><A HREF="../net/n3/nanoxml/XMLEntityResolver.html#isExternalEntity(java.lang.String)"><B>isExternalEntity(String)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLEntityResolver.html" title="class in net.n3.nanoxml">XMLEntityResolver</A>
<DD>Returns true if an entity is external.
<DT><A HREF="../org/jhotdraw/draw/DefaultDrawingView.html#isFigureSelected(org.jhotdraw.draw.Figure)"><B>isFigureSelected(Figure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/DefaultDrawingView.html" title="class in org.jhotdraw.draw">DefaultDrawingView</A>
<DD>Test whether a given figure is selected.
<DT><A HREF="../org/jhotdraw/draw/DrawingView.html#isFigureSelected(org.jhotdraw.draw.Figure)"><B>isFigureSelected(Figure)</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw">DrawingView</A>
<DD>Test whether a given figure is selected.
<DT><A HREF="../org/jhotdraw/draw/AbstractLineDecoration.html#isFilled()"><B>isFilled()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractLineDecoration.html" title="class in org.jhotdraw.draw">AbstractLineDecoration</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Options.html#isFractionalMetrics()"><B>isFractionalMetrics()</B></A> - 
Static method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Options.html" title="class in org.jhotdraw.draw">Options</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/net/NetProject.html#isGridVisible()"><B>isGridVisible()</B></A> - 
Method in class org.jhotdraw.samples.net.<A HREF="../org/jhotdraw/samples/net/NetProject.html" title="class in org.jhotdraw.samples.net">NetProject</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/pert/PertProject.html#isGridVisible()"><B>isGridVisible()</B></A> - 
Method in class org.jhotdraw.samples.pert.<A HREF="../org/jhotdraw/samples/pert/PertProject.html" title="class in org.jhotdraw.samples.pert">PertProject</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/CompositeTransformEdit.html#isInProgress()"><B>isInProgress()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/CompositeTransformEdit.html" title="class in org.jhotdraw.draw">CompositeTransformEdit</A>
<DD>Returns true if this edit is in progress--that is, it has not
 received end.
<DT><A HREF="../org/jhotdraw/draw/AbstractFigure.html#isInteractive()"><B>isInteractive()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Figure.html#isInteractive()"><B>isInteractive()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>
<DD>Returns true, if the user can manipulate this figure.
<DT><A HREF="../net/n3/nanoxml/IXMLElement.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</A>
<DD>Returns whether the element is a leaf element.
<DT><A HREF="../net/n3/nanoxml/XMLElement.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</A>
<DD>Returns whether the element is a leaf element.
<DT><A HREF="../org/jhotdraw/draw/AttributeKey.html#isNullValueAllowed()"><B>isNullValueAllowed()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/ConnectionTool.html#isPressed"><B>isPressed</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/ConnectionTool.html" title="class in org.jhotdraw.draw">ConnectionTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/DiamondFigure.html#isQuadratic()"><B>isQuadratic()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/DiamondFigure.html" title="class in org.jhotdraw.draw">DiamondFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/Application.html#isSharingToolsAmongProjects()"><B>isSharingToolsAmongProjects()</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>
<DD>Returns true, if this application shares tools among multiple projects.
<DT><A HREF="../org/jhotdraw/app/DefaultAppletApplication.html#isSharingToolsAmongProjects()"><B>isSharingToolsAmongProjects()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultAppletApplication.html" title="class in org.jhotdraw.app">DefaultAppletApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultMDIApplication.html#isSharingToolsAmongProjects()"><B>isSharingToolsAmongProjects()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultMDIApplication.html" title="class in org.jhotdraw.app">DefaultMDIApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultOSXApplication.html#isSharingToolsAmongProjects()"><B>isSharingToolsAmongProjects()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultOSXApplication.html" title="class in org.jhotdraw.app">DefaultOSXApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultSDIApplication.html#isSharingToolsAmongProjects()"><B>isSharingToolsAmongProjects()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultSDIApplication.html" title="class in org.jhotdraw.app">DefaultSDIApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/gui/JSheet.html#isShowAsSheet()"><B>isShowAsSheet()</B></A> - 
Method in class org.jhotdraw.gui.<A HREF="../org/jhotdraw/gui/JSheet.html" title="class in org.jhotdraw.gui">JSheet</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/AbstractProject.html#isShowing()"><B>isShowing()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/AbstractProject.html" title="class in org.jhotdraw.app">AbstractProject</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/Project.html#isShowing()"><B>isShowing()</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A>
<DD>This is used by Application to keep track if a project is showing.
<DT><A HREF="../org/jhotdraw/undo/CompositeEdit.html#isSignificant()"><B>isSignificant()</B></A> - 
Method in class org.jhotdraw.undo.<A HREF="../org/jhotdraw/undo/CompositeEdit.html" title="class in org.jhotdraw.undo">CompositeEdit</A>
<DD>Returns false if this edit is insignificant - for example one
 that maintains the user's selection, but does not change
 any model state.
<DT><A HREF="../org/jhotdraw/draw/AbstractLineDecoration.html#isSolid()"><B>isSolid()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractLineDecoration.html" title="class in org.jhotdraw.draw">AbstractLineDecoration</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractLineDecoration.html#isStroked()"><B>isStroked()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractLineDecoration.html" title="class in org.jhotdraw.draw">AbstractLineDecoration</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Options.html#isTextAntialiased()"><B>isTextAntialiased()</B></A> - 
Static method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Options.html" title="class in org.jhotdraw.draw">Options</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/VerticalGridLayout.html#isVertical()"><B>isVertical()</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/VerticalGridLayout.html" title="class in org.jhotdraw.draw.action">VerticalGridLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractConnector.html#isVisible()"><B>isVisible()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractConnector.html" title="class in org.jhotdraw.draw">AbstractConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractFigure.html#isVisible()"><B>isVisible()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Constrainer.html#isVisible()"><B>isVisible()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Constrainer.html" title="interface in org.jhotdraw.draw">Constrainer</A>
<DD>Returns true if the Constrainer grid is visible.
<DT><A HREF="../org/jhotdraw/draw/Figure.html#isVisible()"><B>isVisible()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>
<DD>A Figure is only drawn by a Drawing and by CompositeFigure, if it is visible.
<DT><A HREF="../org/jhotdraw/draw/GridConstrainer.html#isVisible()"><B>isVisible()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/GridConstrainer.html" title="class in org.jhotdraw.draw">GridConstrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractTool.html#isWorking"><B>isWorking</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A>
<DD>This is set to true, while the tool is doing some work.
<DT><A HREF="../org/jhotdraw/draw/action/JPopupButton.html#ITEM_FONT"><B>ITEM_FONT</B></A> - 
Static variable in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/JPopupButton.html" title="class in org.jhotdraw.draw.action">JPopupButton</A>
<DD>&nbsp;
<DT><A HREF="../net/n3/nanoxml/IXMLElement.html#iterateAttributeNames()"><B>iterateAttributeNames()</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</A>
<DD>Returns an enumeration of all attribute names.
<DT><A HREF="../net/n3/nanoxml/XMLElement.html#iterateAttributeNames()"><B>iterateAttributeNames()</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</A>
<DD>Returns an enumeration of all attribute names.
<DT><A HREF="../nanoxml/XMLElement.html#iterateChildren()"><B>iterateChildren()</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Enumerates the child iterator.
<DT><A HREF="../net/n3/nanoxml/IXMLElement.html#iterateChildren()"><B>iterateChildren()</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</A>
<DD>Returns an enumeration of all child elements.
<DT><A HREF="../net/n3/nanoxml/XMLElement.html#iterateChildren()"><B>iterateChildren()</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</A>
<DD>Returns an enumeration of all child iterator.
<DT><A HREF="../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml"><B>IXMLBuilder</B></A> - Interface in <A HREF="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</A><DD>NanoXML uses IXMLBuilder to construct the XML data structure it retrieved
 from its data source.<DT><A HREF="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml"><B>IXMLElement</B></A> - Interface in <A HREF="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</A><DD>IXMLElement is an XML element.<DT><A HREF="../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml"><B>IXMLEntityResolver</B></A> - Interface in <A HREF="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</A><DD>An IXMLEntityResolver resolves entities.<DT><A HREF="../net/n3/nanoxml/IXMLParser.html" title="interface in net.n3.nanoxml"><B>IXMLParser</B></A> - Interface in <A HREF="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</A><DD>IXMLParser is the core parser of NanoXML.<DT><A HREF="../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml"><B>IXMLReader</B></A> - Interface in <A HREF="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</A><DD>IXMLReader reads the data to be parsed.<DT><A HREF="../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml"><B>IXMLValidator</B></A> - Interface in <A HREF="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</A><DD>IXMLValidator processes the DTD and handles entity references.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 1996-2006 &copy; JHotDraw.org</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
