<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:38:00 CEST 2006 -->
<TITLE>
P-Index (JHotDraw 7.0.6)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (JHotDraw 7.0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.0.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/jhotdraw/draw/action/PaletteMenuItemUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><B>paint(Graphics, JComponent)</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/PaletteMenuItemUI.html" title="class in org.jhotdraw.draw.action">PaletteMenuItemUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/ImageBevelBorder.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><B>paintBorder(Component, Graphics, int, int, int, int)</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/ImageBevelBorder.html" title="class in org.jhotdraw.draw.action">ImageBevelBorder</A>
<DD>Paints the bevel image for the specified component with the
 specified position and size.
<DT><A HREF="../org/jhotdraw/draw/DefaultDrawingView.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/DefaultDrawingView.html" title="class in org.jhotdraw.draw">DefaultDrawingView</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/ColorAttributeIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><B>paintIcon(Component, Graphics, int, int)</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/ColorAttributeIcon.html" title="class in org.jhotdraw.draw.action">ColorAttributeIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/ColorIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><B>paintIcon(Component, Graphics, int, int)</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/ColorIcon.html" title="class in org.jhotdraw.draw.action">ColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/LineDecorationIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><B>paintIcon(Component, Graphics, int, int)</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/LineDecorationIcon.html" title="class in org.jhotdraw.draw.action">LineDecorationIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/StrokeIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><B>paintIcon(Component, Graphics, int, int)</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/StrokeIcon.html" title="class in org.jhotdraw.draw.action">StrokeIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/PaletteMenuItemUI.html" title="class in org.jhotdraw.draw.action"><B>PaletteMenuItemUI</B></A> - Class in <A HREF="../org/jhotdraw/draw/action/package-summary.html">org.jhotdraw.draw.action</A><DD>PaletteMenuItemUI.<DT><A HREF="../org/jhotdraw/draw/action/PaletteMenuItemUI.html#PaletteMenuItemUI()"><B>PaletteMenuItemUI()</B></A> - 
Constructor for class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/PaletteMenuItemUI.html" title="class in org.jhotdraw.draw.action">PaletteMenuItemUI</A>
<DD>Creates a new instance.
<DT><A HREF="../net/n3/nanoxml/NonValidator.html#parameterEntityResolver"><B>parameterEntityResolver</B></A> - 
Variable in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</A>
<DD>The parameter entity resolver.
<DT><A HREF="../net/n3/nanoxml/IXMLParser.html#parse()"><B>parse()</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLParser.html" title="interface in net.n3.nanoxml">IXMLParser</A>
<DD>Parses the data and lets the builder create the logical data structure.
<DT><A HREF="../net/n3/nanoxml/StdXMLParser.html#parse()"><B>parse()</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml">StdXMLParser</A>
<DD>Parses the data and lets the builder create the logical data structure.
<DT><A HREF="../nanoxml/XMLElement.html#parseCharArray(char[], int, int)"><B>parseCharArray(char[], int, int)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Reads one XML element from a char array and parses it.
<DT><A HREF="../nanoxml/XMLElement.html#parseCharArray(char[], int, int, int)"><B>parseCharArray(char[], int, int, int)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Reads one XML element from a char array and parses it.
<DT><A HREF="../net/n3/nanoxml/IXMLValidator.html#parseDTD(java.lang.String, net.n3.nanoxml.IXMLReader, net.n3.nanoxml.IXMLEntityResolver, boolean)"><B>parseDTD(String, IXMLReader, IXMLEntityResolver, boolean)</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</A>
<DD>Parses the DTD.
<DT><A HREF="../net/n3/nanoxml/NonValidator.html#parseDTD(java.lang.String, net.n3.nanoxml.IXMLReader, net.n3.nanoxml.IXMLEntityResolver, boolean)"><B>parseDTD(String, IXMLReader, IXMLEntityResolver, boolean)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</A>
<DD>Parses the DTD.
<DT><A HREF="../net/n3/nanoxml/ValidatorPlugin.html#parseDTD(java.lang.String, net.n3.nanoxml.IXMLReader, net.n3.nanoxml.IXMLEntityResolver, boolean)"><B>parseDTD(String, IXMLReader, IXMLEntityResolver, boolean)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</A>
<DD>Parses the DTD.
<DT><A HREF="../nanoxml/XMLElement.html#parseFromReader(java.io.Reader)"><B>parseFromReader(Reader)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Reads one XML element from a java.io.Reader and parses it.
<DT><A HREF="../nanoxml/XMLElement.html#parseFromReader(java.io.Reader, int)"><B>parseFromReader(Reader, int)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Reads one XML element from a java.io.Reader and parses it.
<DT><A HREF="../nanoxml/XMLElement.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Reads one XML element from a String and parses it.
<DT><A HREF="../nanoxml/XMLElement.html#parseString(java.lang.String, int)"><B>parseString(String, int)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Reads one XML element from a String and parses it.
<DT><A HREF="../nanoxml/XMLElement.html#parseString(java.lang.String, int, int)"><B>parseString(String, int, int)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Reads one XML element from a String and parses it.
<DT><A HREF="../nanoxml/XMLElement.html#parseString(java.lang.String, int, int, int)"><B>parseString(String, int, int, int)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Reads one XML element from a String and parses it.
<DT><A HREF="../org/jhotdraw/app/EditableComponent.html#paste()"><B>paste()</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/EditableComponent.html" title="interface in org.jhotdraw.app">EditableComponent</A>
<DD>Pastes the contents of the system clipboard at the caret position.
<DT><A HREF="../org/jhotdraw/draw/DefaultDrawingView.html#paste()"><B>paste()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/DefaultDrawingView.html" title="class in org.jhotdraw.draw">DefaultDrawingView</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/PasteAction.html" title="class in org.jhotdraw.app.action"><B>PasteAction</B></A> - Class in <A HREF="../org/jhotdraw/app/action/package-summary.html">org.jhotdraw.app.action</A><DD>Pastes the contents of the system clipboard at the caret position.<DT><A HREF="../org/jhotdraw/app/action/PasteAction.html#PasteAction()"><B>PasteAction()</B></A> - 
Constructor for class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/PasteAction.html" title="class in org.jhotdraw.app.action">PasteAction</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/draw/BezierFigure.html#path"><B>path</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BezierFigure.html" title="class in org.jhotdraw.draw">BezierFigure</A>
<DD>The BezierPath.
<DT><A HREF="../org/jhotdraw/samples/svg/PathTool.html" title="class in org.jhotdraw.samples.svg"><B>PathTool</B></A> - Class in <A HREF="../org/jhotdraw/samples/svg/package-summary.html">org.jhotdraw.samples.svg</A><DD>Tool to scribble a SVGPath<DT><A HREF="../org/jhotdraw/samples/svg/PathTool.html#PathTool(org.jhotdraw.samples.svg.figures.SVGPath, org.jhotdraw.draw.BezierFigure)"><B>PathTool(SVGPath, BezierFigure)</B></A> - 
Constructor for class org.jhotdraw.samples.svg.<A HREF="../org/jhotdraw/samples/svg/PathTool.html" title="class in org.jhotdraw.samples.svg">PathTool</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/samples/svg/PathTool.html#PathTool(org.jhotdraw.samples.svg.figures.SVGPath, org.jhotdraw.draw.BezierFigure, java.util.Map)"><B>PathTool(SVGPath, BezierFigure, Map)</B></A> - 
Constructor for class org.jhotdraw.samples.svg.<A HREF="../org/jhotdraw/samples/svg/PathTool.html" title="class in org.jhotdraw.samples.svg">PathTool</A>
<DD>Creates a new instance.
<DT><A HREF="../net/n3/nanoxml/IXMLValidator.html#PCDataAdded(java.lang.String, int)"><B>PCDataAdded(String, int)</B></A> - 
Method in interface net.n3.nanoxml.<A HREF="../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</A>
<DD>Indicates that a new #PCDATA element has been encountered.
<DT><A HREF="../net/n3/nanoxml/NonValidator.html#PCDataAdded(java.lang.String, int)"><B>PCDataAdded(String, int)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</A>
<DD>Indicates that a new #PCDATA element has been encountered.
<DT><A HREF="../net/n3/nanoxml/ValidatorPlugin.html#PCDataAdded(java.lang.String, int)"><B>PCDataAdded(String, int)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</A>
<DD>Indicates that a new #PCDATA element has been encountered.
<DT><A HREF="../org/jhotdraw/samples/pert/PertApplet.html" title="class in org.jhotdraw.samples.pert"><B>PertApplet</B></A> - Class in <A HREF="../org/jhotdraw/samples/pert/package-summary.html">org.jhotdraw.samples.pert</A><DD>PertApplet.<DT><A HREF="../org/jhotdraw/samples/pert/PertApplet.html#PertApplet()"><B>PertApplet()</B></A> - 
Constructor for class org.jhotdraw.samples.pert.<A HREF="../org/jhotdraw/samples/pert/PertApplet.html" title="class in org.jhotdraw.samples.pert">PertApplet</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/samples/pert/PertApplicationModel.html" title="class in org.jhotdraw.samples.pert"><B>PertApplicationModel</B></A> - Class in <A HREF="../org/jhotdraw/samples/pert/package-summary.html">org.jhotdraw.samples.pert</A><DD>PertApplicationModel.<DT><A HREF="../org/jhotdraw/samples/pert/PertApplicationModel.html#PertApplicationModel()"><B>PertApplicationModel()</B></A> - 
Constructor for class org.jhotdraw.samples.pert.<A HREF="../org/jhotdraw/samples/pert/PertApplicationModel.html" title="class in org.jhotdraw.samples.pert">PertApplicationModel</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/samples/pert/PertFactory.html" title="class in org.jhotdraw.samples.pert"><B>PertFactory</B></A> - Class in <A HREF="../org/jhotdraw/samples/pert/package-summary.html">org.jhotdraw.samples.pert</A><DD>PertFactory.<DT><A HREF="../org/jhotdraw/samples/pert/PertFactory.html#PertFactory()"><B>PertFactory()</B></A> - 
Constructor for class org.jhotdraw.samples.pert.<A HREF="../org/jhotdraw/samples/pert/PertFactory.html" title="class in org.jhotdraw.samples.pert">PertFactory</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/samples/pert/PertPanel.html" title="class in org.jhotdraw.samples.pert"><B>PertPanel</B></A> - Class in <A HREF="../org/jhotdraw/samples/pert/package-summary.html">org.jhotdraw.samples.pert</A><DD>PertPanel.<DT><A HREF="../org/jhotdraw/samples/pert/PertPanel.html#PertPanel()"><B>PertPanel()</B></A> - 
Constructor for class org.jhotdraw.samples.pert.<A HREF="../org/jhotdraw/samples/pert/PertPanel.html" title="class in org.jhotdraw.samples.pert">PertPanel</A>
<DD>Creates new instance.
<DT><A HREF="../org/jhotdraw/samples/pert/PertProject.html" title="class in org.jhotdraw.samples.pert"><B>PertProject</B></A> - Class in <A HREF="../org/jhotdraw/samples/pert/package-summary.html">org.jhotdraw.samples.pert</A><DD>A Pert drawing project.<DT><A HREF="../org/jhotdraw/samples/pert/PertProject.html#PertProject()"><B>PertProject()</B></A> - 
Constructor for class org.jhotdraw.samples.pert.<A HREF="../org/jhotdraw/samples/pert/PertProject.html" title="class in org.jhotdraw.samples.pert">PertProject</A>
<DD>Creates a new Project.
<DT><A HREF="../org/jhotdraw/draw/action/PickAttributesAction.html#pickAttributes()"><B>pickAttributes()</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/PickAttributesAction.html" title="class in org.jhotdraw.draw.action">PickAttributesAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/PickAttributesAction.html" title="class in org.jhotdraw.draw.action"><B>PickAttributesAction</B></A> - Class in <A HREF="../org/jhotdraw/draw/action/package-summary.html">org.jhotdraw.draw.action</A><DD>PickAttributesAction.<DT><A HREF="../org/jhotdraw/draw/action/PickAttributesAction.html#PickAttributesAction(org.jhotdraw.draw.DrawingEditor)"><B>PickAttributesAction(DrawingEditor)</B></A> - 
Constructor for class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/PickAttributesAction.html" title="class in org.jhotdraw.draw.action">PickAttributesAction</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/gui/PlacardScrollPaneLayout.html" title="class in org.jhotdraw.gui"><B>PlacardScrollPaneLayout</B></A> - Class in <A HREF="../org/jhotdraw/gui/package-summary.html">org.jhotdraw.gui</A><DD>PlacardScrollPaneLayout.<DT><A HREF="../org/jhotdraw/gui/PlacardScrollPaneLayout.html#PlacardScrollPaneLayout()"><B>PlacardScrollPaneLayout()</B></A> - 
Constructor for class org.jhotdraw.gui.<A HREF="../org/jhotdraw/gui/PlacardScrollPaneLayout.html" title="class in org.jhotdraw.gui">PlacardScrollPaneLayout</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/gui/PlacardScrollPaneLayout.UIResource.html" title="class in org.jhotdraw.gui"><B>PlacardScrollPaneLayout.UIResource</B></A> - Class in <A HREF="../org/jhotdraw/gui/package-summary.html">org.jhotdraw.gui</A><DD>The UI resource version of <code>ScrollPaneLayout</code>.<DT><A HREF="../org/jhotdraw/gui/PlacardScrollPaneLayout.UIResource.html#PlacardScrollPaneLayout.UIResource()"><B>PlacardScrollPaneLayout.UIResource()</B></A> - 
Constructor for class org.jhotdraw.gui.<A HREF="../org/jhotdraw/gui/PlacardScrollPaneLayout.UIResource.html" title="class in org.jhotdraw.gui">PlacardScrollPaneLayout.UIResource</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/geom/Geom.html#pointToAngle(java.awt.Rectangle, java.awt.Point)"><B>pointToAngle(Rectangle, Point)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Gets the angle of a point relative to a rectangle.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#pointToAngle(java.awt.geom.Rectangle2D.Double, java.awt.geom.Point2D.Double)"><B>pointToAngle(Rectangle2D.Double, Point2D.Double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Gets the angle of a point relative to a rectangle.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#polarToPoint(double, double, double)"><B>polarToPoint(double, double, double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Converts a polar to a point
<DT><A HREF="../org/jhotdraw/geom/Geom.html#polarToPoint2D(double, double, double)"><B>polarToPoint2D(double, double, double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Converts a polar to a point
<DT><A HREF="../org/jhotdraw/util/prefs/PreferencesUtil.html" title="class in org.jhotdraw.util.prefs"><B>PreferencesUtil</B></A> - Class in <A HREF="../org/jhotdraw/util/prefs/package-summary.html">org.jhotdraw.util.prefs</A><DD>PreferencesUtil.<DT><A HREF="../org/jhotdraw/draw/action/VerticalGridLayout.html#preferredLayoutSize(java.awt.Container)"><B>preferredLayoutSize(Container)</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/VerticalGridLayout.html" title="class in org.jhotdraw.draw.action">VerticalGridLayout</A>
<DD>Determines the preferred size of the container argument using
 this grid layout.
<DT><A HREF="../nanoxml/XMLElement.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Writes the XML element to a print writer and indents the elements.
<DT><A HREF="../nanoxml/XMLElement.html#print(java.io.PrintWriter, int)"><B>print(PrintWriter, int)</B></A> - 
Method in class nanoxml.<A HREF="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</A>
<DD>Writes the XML element to a print writer and indents the elements.
<DT><A HREF="../org/jhotdraw/xml/NanoXMLDOMOutput.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/NanoXMLDOMOutput.html" title="class in org.jhotdraw.xml">NanoXMLDOMOutput</A>
<DD>Prints the contents of the DOMOutput into the specified print writer.
<DT><A HREF="../org/jhotdraw/xml/NanoXMLLiteDOMOutput.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/NanoXMLLiteDOMOutput.html" title="class in org.jhotdraw.xml">NanoXMLLiteDOMOutput</A>
<DD>Prints the contents of the DOMOutput into the specified print writer.
<DT><A HREF="../net/n3/nanoxml/XMLException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in exception net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</A>
<DD>Dumps the exception stack to a print writer.
<DT><A HREF="../net/n3/nanoxml/XMLException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</A>
<DD>Dumps the exception stack to an output stream.
<DT><A HREF="../net/n3/nanoxml/XMLException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in exception net.n3.nanoxml.<A HREF="../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</A>
<DD>Dumps the exception stack to System.err.
<DT><A HREF="../net/n3/nanoxml/NonValidator.html#processAttList(net.n3.nanoxml.IXMLReader, net.n3.nanoxml.IXMLEntityResolver)"><B>processAttList(IXMLReader, IXMLEntityResolver)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</A>
<DD>Processes an ATTLIST element.
<DT><A HREF="../net/n3/nanoxml/StdXMLParser.html#processAttribute(java.util.Vector, java.util.Vector, java.util.Vector)"><B>processAttribute(Vector, Vector, Vector)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml">StdXMLParser</A>
<DD>Processes an attribute of an element.
<DT><A HREF="../net/n3/nanoxml/StdXMLParser.html#processCDATA()"><B>processCDATA()</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml">StdXMLParser</A>
<DD>Processes a CDATA section.
<DT><A HREF="../net/n3/nanoxml/NonValidator.html#processConditionalSection(net.n3.nanoxml.IXMLReader, net.n3.nanoxml.IXMLEntityResolver)"><B>processConditionalSection(IXMLReader, IXMLEntityResolver)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</A>
<DD>Processes a conditional section.
<DT><A HREF="../net/n3/nanoxml/StdXMLParser.html#processDocType()"><B>processDocType()</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml">StdXMLParser</A>
<DD>Processes a document type declaration.
<DT><A HREF="../net/n3/nanoxml/NonValidator.html#processElement(net.n3.nanoxml.IXMLReader, net.n3.nanoxml.IXMLEntityResolver)"><B>processElement(IXMLReader, IXMLEntityResolver)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</A>
<DD>Processes an element in the DTD.
<DT><A HREF="../net/n3/nanoxml/StdXMLParser.html#processElement(java.lang.String, java.util.Properties)"><B>processElement(String, Properties)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml">StdXMLParser</A>
<DD>Processes a regular element.
<DT><A HREF="../net/n3/nanoxml/NonValidator.html#processEntity(net.n3.nanoxml.IXMLReader, net.n3.nanoxml.IXMLEntityResolver)"><B>processEntity(IXMLReader, IXMLEntityResolver)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</A>
<DD>Processes an ENTITY element.
<DT><A HREF="../net/n3/nanoxml/NonValidator.html#processIgnoreSection(net.n3.nanoxml.IXMLReader, net.n3.nanoxml.IXMLEntityResolver)"><B>processIgnoreSection(IXMLReader, IXMLEntityResolver)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</A>
<DD>Processes an ignore section.
<DT><A HREF="../net/n3/nanoxml/StdXMLParser.html#processPI()"><B>processPI()</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml">StdXMLParser</A>
<DD>Processes a "processing instruction".
<DT><A HREF="../net/n3/nanoxml/StdXMLParser.html#processSpecialTag(boolean)"><B>processSpecialTag(boolean)</B></A> - 
Method in class net.n3.nanoxml.<A HREF="../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml">StdXMLParser</A>
<DD>Processes a tag that starts with a bang (&lt;!...&gt;).
<DT><A HREF="../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app"><B>Project</B></A> - Interface in <A HREF="../org/jhotdraw/app/package-summary.html">org.jhotdraw.app</A><DD>A project represents a work space for a document or a set of related
 documents within an Application.<DT><A HREF="../org/jhotdraw/app/action/ProjectPropertyAction.html" title="class in org.jhotdraw.app.action"><B>ProjectPropertyAction</B></A> - Class in <A HREF="../org/jhotdraw/app/action/package-summary.html">org.jhotdraw.app.action</A><DD>ProjectPropertyAction.<DT><A HREF="../org/jhotdraw/app/action/ProjectPropertyAction.html#ProjectPropertyAction(org.jhotdraw.app.Application, java.lang.String, java.lang.Object)"><B>ProjectPropertyAction(Application, String, Object)</B></A> - 
Constructor for class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ProjectPropertyAction.html" title="class in org.jhotdraw.app.action">ProjectPropertyAction</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/app/action/ProjectPropertyAction.html#ProjectPropertyAction(org.jhotdraw.app.Application, java.lang.String, java.lang.Class, java.lang.Object)"><B>ProjectPropertyAction(Application, String, Class, Object)</B></A> - 
Constructor for class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ProjectPropertyAction.html" title="class in org.jhotdraw.app.action">ProjectPropertyAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/AbstractApplication.html#projects()"><B>projects()</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/Application.html#projects()"><B>projects()</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>
<DD>Returns a read only collection view of the projects of this application.
<DT><A HREF="../org/jhotdraw/beans/AbstractBean.html#propertySupport"><B>propertySupport</B></A> - 
Variable in class org.jhotdraw.beans.<A HREF="../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/undo/UndoRedoManager.html#propertySupport"><B>propertySupport</B></A> - 
Variable in class org.jhotdraw.undo.<A HREF="../org/jhotdraw/undo/UndoRedoManager.html" title="class in org.jhotdraw.undo">UndoRedoManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/ConnectionTool.html#prototype"><B>prototype</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/ConnectionTool.html" title="class in org.jhotdraw.draw">ConnectionTool</A>
<DD>the prototypical figure that is used to create new
 connections.
<DT><A HREF="../org/jhotdraw/app/AbstractProject.html#putAction(java.lang.String, javax.swing.Action)"><B>putAction(String, Action)</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/AbstractProject.html" title="class in org.jhotdraw.app">AbstractProject</A>
<DD>Puts an action with the specified id.
<DT><A HREF="../org/jhotdraw/app/ApplicationModel.html#putAction(java.lang.String, javax.swing.Action)"><B>putAction(String, Action)</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A>
<DD>Puts an action with the specified id.
<DT><A HREF="../org/jhotdraw/app/DefaultApplicationModel.html#putAction(java.lang.String, javax.swing.Action)"><B>putAction(String, Action)</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultApplicationModel.html" title="class in org.jhotdraw.app">DefaultApplicationModel</A>
<DD>Puts an action with the specified id.
<DT><A HREF="../org/jhotdraw/app/Project.html#putAction(java.lang.String, javax.swing.Action)"><B>putAction(String, Action)</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/Project.html" title="interface in org.jhotdraw.app">Project</A>
<DD>Puts an action with the specified id.
<DT><A HREF="../org/jhotdraw/app/action/OSXTogglePaletteAction.html#putValue(java.lang.String, java.lang.Object)"><B>putValue(String, Object)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/OSXTogglePaletteAction.html" title="class in org.jhotdraw.app.action">OSXTogglePaletteAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/ToggleToolBarAction.html#putValue(java.lang.String, java.lang.Object)"><B>putValue(String, Object)</B></A> - 
Method in class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/ToggleToolBarAction.html" title="class in org.jhotdraw.app.action">ToggleToolBarAction</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 1996-2006 &copy; JHotDraw.org</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
