<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Aug 27 17:38:00 CEST 2006 -->
<TITLE>
L-Index (JHotDraw 7.0.6)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (JHotDraw 7.0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.0.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/jhotdraw/draw/LabeledLineConnectionFigure.html" title="class in org.jhotdraw.draw"><B>LabeledLineConnectionFigure</B></A> - Class in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>A LineConnection with labels.<DT><A HREF="../org/jhotdraw/draw/LabeledLineConnectionFigure.html#LabeledLineConnectionFigure()"><B>LabeledLineConnectionFigure()</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LabeledLineConnectionFigure.html" title="class in org.jhotdraw.draw">LabeledLineConnectionFigure</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/draw/LabelFigure.html" title="class in org.jhotdraw.draw"><B>LabelFigure</B></A> - Class in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>LabelFigure.<DT><A HREF="../org/jhotdraw/draw/LabelFigure.html#LabelFigure()"><B>LabelFigure()</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LabelFigure.html" title="class in org.jhotdraw.draw">LabelFigure</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/draw/LabelFigure.html#LabelFigure(java.lang.String)"><B>LabelFigure(String)</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LabelFigure.html" title="class in org.jhotdraw.draw">LabelFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/AbstractApplication.html#labels"><B>labels</B></A> - 
Variable in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/AbstractEditorAction.html#labels"><B>labels</B></A> - 
Static variable in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/AbstractEditorAction.html" title="class in org.jhotdraw.draw.action">AbstractEditorAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/AbstractSelectedAction.html#labels"><B>labels</B></A> - 
Variable in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/AbstractSelectedAction.html" title="class in org.jhotdraw.draw.action">AbstractSelectedAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/action/AbstractViewAction.html#labels"><B>labels</B></A> - 
Static variable in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/AbstractViewAction.html" title="class in org.jhotdraw.draw.action">AbstractViewAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/AbstractApplication.html#launch(java.lang.String[])"><B>launch(String[])</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/AbstractApplication.html" title="class in org.jhotdraw.app">AbstractApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/Application.html#launch(java.lang.String[])"><B>launch(String[])</B></A> - 
Method in interface org.jhotdraw.app.<A HREF="../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>
<DD>Launches the application from the main method.
<DT><A HREF="../org/jhotdraw/app/DefaultMDIApplication.html#launch(java.lang.String[])"><B>launch(String[])</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultMDIApplication.html" title="class in org.jhotdraw.app">DefaultMDIApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultOSXApplication.html#launch(java.lang.String[])"><B>launch(String[])</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultOSXApplication.html" title="class in org.jhotdraw.app">DefaultOSXApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/DefaultSDIApplication.html#launch(java.lang.String[])"><B>launch(String[])</B></A> - 
Method in class org.jhotdraw.app.<A HREF="../org/jhotdraw/app/DefaultSDIApplication.html" title="class in org.jhotdraw.app">DefaultSDIApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractCompositeFigure.html#layout()"><B>layout()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractCompositeFigure.html" title="class in org.jhotdraw.draw">AbstractCompositeFigure</A>
<DD>A layout algorithm is used to define how the child components
 should be laid out in relation to each other.
<DT><A HREF="../org/jhotdraw/draw/BezierFigure.html#layout()"><B>layout()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BezierFigure.html" title="class in org.jhotdraw.draw">BezierFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/CompositeFigure.html#layout()"><B>layout()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/CompositeFigure.html" title="interface in org.jhotdraw.draw">CompositeFigure</A>
<DD>A layout algorithm is used to define how the child components
 should be laid out in relation to each other.
<DT><A HREF="../org/jhotdraw/draw/HorizontalLayouter.html#layout(org.jhotdraw.draw.CompositeFigure, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><B>layout(CompositeFigure, Point2D.Double, Point2D.Double)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/HorizontalLayouter.html" title="class in org.jhotdraw.draw">HorizontalLayouter</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/LabeledLineConnectionFigure.html#layout()"><B>layout()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LabeledLineConnectionFigure.html" title="class in org.jhotdraw.draw">LabeledLineConnectionFigure</A>
<DD>A layout algorithm is used to define how the child components
 should be laid out in relation to each other.
<DT><A HREF="../org/jhotdraw/draw/Layouter.html#layout(org.jhotdraw.draw.CompositeFigure, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><B>layout(CompositeFigure, Point2D.Double, Point2D.Double)</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Layouter.html" title="interface in org.jhotdraw.draw">Layouter</A>
<DD>Method which lays out a figure.
<DT><A HREF="../org/jhotdraw/draw/LocatorLayouter.html#layout(org.jhotdraw.draw.CompositeFigure, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><B>layout(CompositeFigure, Point2D.Double, Point2D.Double)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LocatorLayouter.html" title="class in org.jhotdraw.draw">LocatorLayouter</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/VerticalLayouter.html#layout(org.jhotdraw.draw.CompositeFigure, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><B>layout(CompositeFigure, Point2D.Double, Point2D.Double)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/VerticalLayouter.html" title="class in org.jhotdraw.draw">VerticalLayouter</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AttributeKeys.html#LAYOUT_INSETS"><B>LAYOUT_INSETS</B></A> - 
Static variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AttributeKeys.html" title="class in org.jhotdraw.draw">AttributeKeys</A>
<DD>The value of this attribute is a Insets2DDouble object.
<DT><A HREF="../org/jhotdraw/draw/CompositeFigure.html#LAYOUT_INSETS"><B>LAYOUT_INSETS</B></A> - 
Static variable in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/CompositeFigure.html" title="interface in org.jhotdraw.draw">CompositeFigure</A>
<DD>The value of this attribute is a Insets2DDouble object.
<DT><A HREF="../org/jhotdraw/draw/LocatorLayouter.html#LAYOUT_LOCATOR"><B>LAYOUT_LOCATOR</B></A> - 
Static variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LocatorLayouter.html" title="class in org.jhotdraw.draw">LocatorLayouter</A>
<DD>LayoutLocator property used by the children to specify their location
 relative to the compositeFigure.
<DT><A HREF="../org/jhotdraw/draw/action/VerticalGridLayout.html#layoutContainer(java.awt.Container)"><B>layoutContainer(Container)</B></A> - 
Method in class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/VerticalGridLayout.html" title="class in org.jhotdraw.draw.action">VerticalGridLayout</A>
<DD>Lays out the specified container using this layout.
<DT><A HREF="../org/jhotdraw/gui/PlacardScrollPaneLayout.html#layoutContainer(java.awt.Container)"><B>layoutContainer(Container)</B></A> - 
Method in class org.jhotdraw.gui.<A HREF="../org/jhotdraw/gui/PlacardScrollPaneLayout.html" title="class in org.jhotdraw.gui">PlacardScrollPaneLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Layouter.html" title="interface in org.jhotdraw.draw"><B>Layouter</B></A> - Interface in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>A Layouter encapsulates a algorithm to layout
 a CompositeFigure.<DT><A HREF="../org/jhotdraw/geom/Insets2DDouble.html#left"><B>left</B></A> - 
Variable in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Insets2DDouble.html" title="class in org.jhotdraw.geom">Insets2DDouble</A>
<DD>The inset from the left.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#length(int, int, int, int)"><B>length(int, int, int, int)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Gets the distance between to points
<DT><A HREF="../org/jhotdraw/geom/Geom.html#length(double, double, double, double)"><B>length(double, double, double, double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Gets the distance between to points
<DT><A HREF="../org/jhotdraw/geom/Geom.html#length(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><B>length(Point2D.Double, Point2D.Double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Gets the distance between to points
<DT><A HREF="../org/jhotdraw/geom/Geom.html#length2(int, int, int, int)"><B>length2(int, int, int, int)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Gets the square distance between two points.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#length2(double, double, double, double)"><B>length2(double, double, double, double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Gets the square distance between two points.
<DT><A HREF="../org/jhotdraw/draw/LineConnectionFigure.html" title="class in org.jhotdraw.draw"><B>LineConnectionFigure</B></A> - Class in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>A LineConnection is a standard implementation of the
 ConnectionFigure interface.<DT><A HREF="../org/jhotdraw/draw/LineConnectionFigure.html#LineConnectionFigure()"><B>LineConnectionFigure()</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LineConnectionFigure.html" title="class in org.jhotdraw.draw">LineConnectionFigure</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#lineContainsPoint(int, int, int, int, int, int)"><B>lineContainsPoint(int, int, int, int, int, int)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Tests if a point is on a line.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#lineContainsPoint(int, int, int, int, int, int, double)"><B>lineContainsPoint(int, int, int, int, int, int, double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Tests if a point is on a line.
<DT><A HREF="../org/jhotdraw/geom/Geom.html#lineContainsPoint(double, double, double, double, double, double, double)"><B>lineContainsPoint(double, double, double, double, double, double, double)</B></A> - 
Static method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/Geom.html" title="class in org.jhotdraw.geom">Geom</A>
<DD>Tests if a point is on a line.
<DT><A HREF="../org/jhotdraw/draw/LineDecoration.html" title="interface in org.jhotdraw.draw"><B>LineDecoration</B></A> - Interface in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>Decorate the start or end Point2D.Double of a line or poly line figure.<DT><A HREF="../org/jhotdraw/draw/action/LineDecorationIcon.html" title="class in org.jhotdraw.draw.action"><B>LineDecorationIcon</B></A> - Class in <A HREF="../org/jhotdraw/draw/action/package-summary.html">org.jhotdraw.draw.action</A><DD>LineDecorationIcon.<DT><A HREF="../org/jhotdraw/draw/action/LineDecorationIcon.html#LineDecorationIcon(org.jhotdraw.draw.LineDecoration, boolean)"><B>LineDecorationIcon(LineDecoration, boolean)</B></A> - 
Constructor for class org.jhotdraw.draw.action.<A HREF="../org/jhotdraw/draw/action/LineDecorationIcon.html" title="class in org.jhotdraw.draw.action">LineDecorationIcon</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/draw/LineFigure.html" title="class in org.jhotdraw.draw"><B>LineFigure</B></A> - Class in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>LineFigure.<DT><A HREF="../org/jhotdraw/draw/LineFigure.html#LineFigure()"><B>LineFigure()</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LineFigure.html" title="class in org.jhotdraw.draw">LineFigure</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/draw/ConnectionFigure.html#lineout()"><B>lineout()</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/ConnectionFigure.html" title="interface in org.jhotdraw.draw">ConnectionFigure</A>
<DD>A lineout algorithm is used to define how the child components
 should be laid out in relation to each other.
<DT><A HREF="../org/jhotdraw/draw/ElbowLiner.html#lineout(org.jhotdraw.draw.ConnectionFigure)"><B>lineout(ConnectionFigure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/ElbowLiner.html" title="class in org.jhotdraw.draw">ElbowLiner</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/LineConnectionFigure.html#lineout()"><B>lineout()</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LineConnectionFigure.html" title="class in org.jhotdraw.draw">LineConnectionFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Liner.html#lineout(org.jhotdraw.draw.ConnectionFigure)"><B>lineout(ConnectionFigure)</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Liner.html" title="interface in org.jhotdraw.draw">Liner</A>
<DD>Layouts the Path.
<DT><A HREF="../org/jhotdraw/draw/SlantedLiner.html#lineout(org.jhotdraw.draw.ConnectionFigure)"><B>lineout(ConnectionFigure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/SlantedLiner.html" title="class in org.jhotdraw.draw">SlantedLiner</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Liner.html" title="interface in org.jhotdraw.draw"><B>Liner</B></A> - Interface in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>A Liner encapsulates an algorithm to lineout
 a ConnectionFigure.<DT><A HREF="../org/jhotdraw/geom/BezierPath.html#lineTo(double, double)"><B>lineTo(double, double)</B></A> - 
Method in class org.jhotdraw.geom.<A HREF="../org/jhotdraw/geom/BezierPath.html" title="class in org.jhotdraw.geom">BezierPath</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractDrawing.html#listenerList"><B>listenerList</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractDrawing.html" title="class in org.jhotdraw.draw">AbstractDrawing</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractFigure.html#listenerList"><B>listenerList</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw">AbstractFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractHandle.html#listenerList"><B>listenerList</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractHandle.html" title="class in org.jhotdraw.draw">AbstractHandle</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/AbstractTool.html#listenerList"><B>listenerList</B></A> - 
Variable in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractTool.html" title="class in org.jhotdraw.draw">AbstractTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/gui/JSheet.html#listenerList"><B>listenerList</B></A> - 
Variable in class org.jhotdraw.gui.<A HREF="../org/jhotdraw/gui/JSheet.html" title="class in org.jhotdraw.gui">JSheet</A>
<DD>Event listener list.
<DT><A HREF="../org/jhotdraw/draw/ListFigure.html" title="class in org.jhotdraw.draw"><B>ListFigure</B></A> - Class in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>A ListFigure consists of a list of Figures and a RectangleFigure.<DT><A HREF="../org/jhotdraw/draw/ListFigure.html#ListFigure()"><B>ListFigure()</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/ListFigure.html" title="class in org.jhotdraw.draw">ListFigure</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/draw/ListFigure.html#ListFigure(org.jhotdraw.draw.Figure)"><B>ListFigure(Figure)</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/ListFigure.html" title="class in org.jhotdraw.draw">ListFigure</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/app/action/LoadAction.html" title="class in org.jhotdraw.app.action"><B>LoadAction</B></A> - Class in <A HREF="../org/jhotdraw/app/action/package-summary.html">org.jhotdraw.app.action</A><DD>Loads a file into the current project.<DT><A HREF="../org/jhotdraw/app/action/LoadAction.html#LoadAction(org.jhotdraw.app.Application)"><B>LoadAction(Application)</B></A> - 
Constructor for class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/LoadAction.html" title="class in org.jhotdraw.app.action">LoadAction</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/app/action/LoadRecentAction.html" title="class in org.jhotdraw.app.action"><B>LoadRecentAction</B></A> - Class in <A HREF="../org/jhotdraw/app/action/package-summary.html">org.jhotdraw.app.action</A><DD>LoadRecentAction.<DT><A HREF="../org/jhotdraw/app/action/LoadRecentAction.html#LoadRecentAction(org.jhotdraw.app.Application, java.io.File)"><B>LoadRecentAction(Application, File)</B></A> - 
Constructor for class org.jhotdraw.app.action.<A HREF="../org/jhotdraw/app/action/LoadRecentAction.html" title="class in org.jhotdraw.app.action">LoadRecentAction</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/util/LocaleUtil.html" title="class in org.jhotdraw.util"><B>LocaleUtil</B></A> - Class in <A HREF="../org/jhotdraw/util/package-summary.html">org.jhotdraw.util</A><DD>LocaleUtil provides a setDefault()/getDefault() wrapper to java.util.Locale
 in order to overcome the security restriction preventing Applets from using
 their own locale.<DT><A HREF="../org/jhotdraw/util/LocaleUtil.html#LocaleUtil()"><B>LocaleUtil()</B></A> - 
Constructor for class org.jhotdraw.util.<A HREF="../org/jhotdraw/util/LocaleUtil.html" title="class in org.jhotdraw.util">LocaleUtil</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/draw/AbstractLocator.html#locate(org.jhotdraw.draw.Figure, org.jhotdraw.draw.Figure)"><B>locate(Figure, Figure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/AbstractLocator.html" title="class in org.jhotdraw.draw">AbstractLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/BezierLabelLocator.html#locate(org.jhotdraw.draw.Figure)"><B>locate(Figure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BezierLabelLocator.html" title="class in org.jhotdraw.draw">BezierLabelLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/BezierLabelLocator.html#locate(org.jhotdraw.draw.Figure, org.jhotdraw.draw.Figure)"><B>locate(Figure, Figure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BezierLabelLocator.html" title="class in org.jhotdraw.draw">BezierLabelLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/BezierPointLocator.html#locate(org.jhotdraw.draw.Figure)"><B>locate(Figure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/BezierPointLocator.html" title="class in org.jhotdraw.draw">BezierPointLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/FontSizeLocator.html#locate(org.jhotdraw.draw.Figure)"><B>locate(Figure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/FontSizeLocator.html" title="class in org.jhotdraw.draw">FontSizeLocator</A>
<DD>Locates a position on the provided figure.
<DT><A HREF="../org/jhotdraw/draw/FontSizeLocator.html#locate(org.jhotdraw.draw.Figure, org.jhotdraw.draw.Figure)"><B>locate(Figure, Figure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/FontSizeLocator.html" title="class in org.jhotdraw.draw">FontSizeLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Locator.html#locate(org.jhotdraw.draw.Figure)"><B>locate(Figure)</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Locator.html" title="interface in org.jhotdraw.draw">Locator</A>
<DD>Locates a position on the provided figure.
<DT><A HREF="../org/jhotdraw/draw/Locator.html#locate(org.jhotdraw.draw.Figure, org.jhotdraw.draw.Figure)"><B>locate(Figure, Figure)</B></A> - 
Method in interface org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/Locator.html" title="interface in org.jhotdraw.draw">Locator</A>
<DD>Locates a position on the provided figure relative to the dependent
 figure.
<DT><A HREF="../org/jhotdraw/draw/LocatorConnector.html#locate(org.jhotdraw.draw.ConnectionFigure)"><B>locate(ConnectionFigure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LocatorConnector.html" title="class in org.jhotdraw.draw">LocatorConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/RelativeDecoratorLocator.html#locate(org.jhotdraw.draw.Figure)"><B>locate(Figure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/RelativeDecoratorLocator.html" title="class in org.jhotdraw.draw">RelativeDecoratorLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/RelativeLocator.html#locate(org.jhotdraw.draw.Figure)"><B>locate(Figure)</B></A> - 
Method in class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/RelativeLocator.html" title="class in org.jhotdraw.draw">RelativeLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/Locator.html" title="interface in org.jhotdraw.draw"><B>Locator</B></A> - Interface in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>Locators can be used to locate a position on a figure.<DT><A HREF="../org/jhotdraw/draw/LocatorConnector.html" title="class in org.jhotdraw.draw"><B>LocatorConnector</B></A> - Class in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>A LocatorConnector locates connection points with
 the help of a Locator.<DT><A HREF="../org/jhotdraw/draw/LocatorConnector.html#LocatorConnector()"><B>LocatorConnector()</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LocatorConnector.html" title="class in org.jhotdraw.draw">LocatorConnector</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/draw/LocatorConnector.html#LocatorConnector(org.jhotdraw.draw.Figure, org.jhotdraw.draw.Locator)"><B>LocatorConnector(Figure, Locator)</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LocatorConnector.html" title="class in org.jhotdraw.draw">LocatorConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/draw/LocatorHandle.html" title="class in org.jhotdraw.draw"><B>LocatorHandle</B></A> - Class in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>A LocatorHandle implements a Handle by delegating the location requests to
 a Locator object.<DT><A HREF="../org/jhotdraw/draw/LocatorHandle.html#LocatorHandle(org.jhotdraw.draw.Figure, org.jhotdraw.draw.Locator)"><B>LocatorHandle(Figure, Locator)</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LocatorHandle.html" title="class in org.jhotdraw.draw">LocatorHandle</A>
<DD>Initializes the LocatorHandle with the given Locator.
<DT><A HREF="../org/jhotdraw/draw/LocatorLayouter.html" title="class in org.jhotdraw.draw"><B>LocatorLayouter</B></A> - Class in <A HREF="../org/jhotdraw/draw/package-summary.html">org.jhotdraw.draw</A><DD>A layouter which lays out all children of a CompositeFigure according to their
 LayoutLocator property..<DT><A HREF="../org/jhotdraw/draw/LocatorLayouter.html#LocatorLayouter()"><B>LocatorLayouter()</B></A> - 
Constructor for class org.jhotdraw.draw.<A HREF="../org/jhotdraw/draw/LocatorLayouter.html" title="class in org.jhotdraw.draw">LocatorLayouter</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jhotdraw/gui/datatransfer/CompositeTransferable.html#lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)"><B>lostOwnership(Clipboard, Transferable)</B></A> - 
Method in class org.jhotdraw.gui.datatransfer.<A HREF="../org/jhotdraw/gui/datatransfer/CompositeTransferable.html" title="class in org.jhotdraw.gui.datatransfer">CompositeTransferable</A>
<DD>&nbsp;
<DT><A HREF="../org/jhotdraw/xml/XMLTransferable.html#lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)"><B>lostOwnership(Clipboard, Transferable)</B></A> - 
Method in class org.jhotdraw.xml.<A HREF="../org/jhotdraw/xml/XMLTransferable.html" title="class in org.jhotdraw.xml">XMLTransferable</A>
<DD>Notifies this object that it is no longer the owner of
 the contents of the clipboard.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 1996-2006 &copy; JHotDraw.org</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
