<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 19 07:44:56 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Cocoon Expression Language API 1.0.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Cocoon Expression Language API 1.0.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/apache/cocoon/el/Expression.html#assign(org.apache.cocoon.el.objectmodel.ObjectModel, java.lang.Object)"><B>assign(ObjectModel, Object)</B></A> - 
Method in interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/Expression.html" title="interface in org.apache.cocoon.el">Expression</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#CONTEXTBEAN"><B>CONTEXTBEAN</B></A> - 
Static variable in interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModel</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#cleanupLocalContext()"><B>cleanupLocalContext()</B></A> - 
Method in interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModel</A>
<DD>Cleans up entries put to ObjectModel since last <A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#markLocalContext()"><CODE>ObjectModel.markLocalContext()</CODE></A> call.
<DT><A HREF="org/apache/cocoon/el/ExpressionCompiler.html#compile(java.lang.String, java.lang.String)"><B>compile(String, String)</B></A> - 
Method in interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/ExpressionCompiler.html" title="interface in org.apache.cocoon.el">ExpressionCompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/parsing/StringTemplateParser.html#compileBoolean(java.lang.String, java.lang.String, org.xml.sax.Locator)"><B>compileBoolean(String, String, Locator)</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/StringTemplateParser.html" title="interface in org.apache.cocoon.el.parsing">StringTemplateParser</A>
<DD>Compile a boolean expression.
<DT><A HREF="org/apache/cocoon/el/parsing/StringTemplateParser.html#compileExpr(java.lang.String, java.lang.String, org.xml.sax.Locator)"><B>compileExpr(String, String, Locator)</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/StringTemplateParser.html" title="interface in org.apache.cocoon.el.parsing">StringTemplateParser</A>
<DD>Compile an expression.
<DT><A HREF="org/apache/cocoon/el/parsing/StringTemplateParser.html#compileInt(java.lang.String, java.lang.String, org.xml.sax.Locator)"><B>compileInt(String, String, Locator)</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/StringTemplateParser.html" title="interface in org.apache.cocoon.el.parsing">StringTemplateParser</A>
<DD>Compile an integer expression.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/apache/cocoon/el/Expression.html" title="interface in org.apache.cocoon.el"><B>Expression</B></A> - interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/Expression.html" title="interface in org.apache.cocoon.el">Expression</A>.<DD>&nbsp;<DT><A HREF="org/apache/cocoon/el/ExpressionCompiler.html" title="interface in org.apache.cocoon.el"><B>ExpressionCompiler</B></A> - interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/ExpressionCompiler.html" title="interface in org.apache.cocoon.el">ExpressionCompiler</A>.<DD>&nbsp;<DT><A HREF="org/apache/cocoon/el/ExpressionException.html" title="class in org.apache.cocoon.el"><B>ExpressionException</B></A> - exception org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/ExpressionException.html" title="class in org.apache.cocoon.el">ExpressionException</A>.<DD>&nbsp;<DT><A HREF="org/apache/cocoon/el/ExpressionException.html#ExpressionException(java.lang.String)"><B>ExpressionException(String)</B></A> - 
Constructor for class org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/ExpressionException.html" title="class in org.apache.cocoon.el">ExpressionException</A>
<DD>Construct a new <code>ExpressionException</code> instance.
<DT><A HREF="org/apache/cocoon/el/ExpressionException.html#ExpressionException(java.lang.String, java.lang.Throwable)"><B>ExpressionException(String, Throwable)</B></A> - 
Constructor for class org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/ExpressionException.html" title="class in org.apache.cocoon.el">ExpressionException</A>
<DD>Construct a new <code>ExpressionException</code> instance.
<DT><A HREF="org/apache/cocoon/el/ExpressionFactory.html" title="interface in org.apache.cocoon.el"><B>ExpressionFactory</B></A> - interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/ExpressionFactory.html" title="interface in org.apache.cocoon.el">ExpressionFactory</A>.<DD>&nbsp;<DT><A HREF="org/apache/cocoon/el/Expression.html#evaluate(org.apache.cocoon.el.objectmodel.ObjectModel)"><B>evaluate(ObjectModel)</B></A> - 
Method in interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/Expression.html" title="interface in org.apache.cocoon.el">Expression</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#fillContext()"><B>fillContext()</B></A> - 
Method in interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModel</A>
<DD>
 Copies properties (both static and dynamic) of current context bean to the Object Model.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#getAll()"><B>getAll()</B></A> - 
Method in interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModel</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/parsing/Subst.html#getBooleanValue(org.apache.cocoon.el.objectmodel.ObjectModel)"><B>getBooleanValue(ObjectModel)</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/Subst.html" title="interface in org.apache.cocoon.el.parsing">Subst</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/parsing/Subst.html#getCompiledExpression()"><B>getCompiledExpression()</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/Subst.html" title="interface in org.apache.cocoon.el.parsing">Subst</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/Expression.html#getExpression()"><B>getExpression()</B></A> - 
Method in interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/Expression.html" title="interface in org.apache.cocoon.el">Expression</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/ExpressionFactory.html#getExpression(java.lang.String, java.lang.String)"><B>getExpression(String, String)</B></A> - 
Method in interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/ExpressionFactory.html" title="interface in org.apache.cocoon.el">ExpressionFactory</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/ExpressionFactory.html#getExpression(java.lang.String)"><B>getExpression(String)</B></A> - 
Method in interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/ExpressionFactory.html" title="interface in org.apache.cocoon.el">ExpressionFactory</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/parsing/Subst.html#getIntValue(org.apache.cocoon.el.objectmodel.ObjectModel)"><B>getIntValue(ObjectModel)</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/Subst.html" title="interface in org.apache.cocoon.el.parsing">Subst</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/parsing/Subst.html#getIterator(org.apache.cocoon.el.objectmodel.ObjectModel)"><B>getIterator(ObjectModel)</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/Subst.html" title="interface in org.apache.cocoon.el.parsing">Subst</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/Expression.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/Expression.html" title="interface in org.apache.cocoon.el">Expression</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/Expression.html#getNode(org.apache.cocoon.el.objectmodel.ObjectModel)"><B>getNode(ObjectModel)</B></A> - 
Method in interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/Expression.html" title="interface in org.apache.cocoon.el">Expression</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/parsing/Subst.html#getNode(org.apache.cocoon.el.objectmodel.ObjectModel)"><B>getNode(ObjectModel)</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/Subst.html" title="interface in org.apache.cocoon.el.parsing">Subst</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/parsing/Subst.html#getNumberValue(org.apache.cocoon.el.objectmodel.ObjectModel)"><B>getNumberValue(ObjectModel)</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/Subst.html" title="interface in org.apache.cocoon.el.parsing">Subst</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModelProvider.html#getObject()"><B>getObject()</B></A> - 
Method in interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModelProvider.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModelProvider</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/parsing/Subst.html#getRaw()"><B>getRaw()</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/Subst.html" title="interface in org.apache.cocoon.el.parsing">Subst</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/parsing/Subst.html#getStringValue(org.apache.cocoon.el.objectmodel.ObjectModel)"><B>getStringValue(ObjectModel)</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/Subst.html" title="interface in org.apache.cocoon.el.parsing">Subst</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/parsing/Subst.html#getValue(org.apache.cocoon.el.objectmodel.ObjectModel)"><B>getValue(ObjectModel)</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/Subst.html" title="interface in org.apache.cocoon.el.parsing">Subst</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/apache/cocoon/el/Expression.html#iterate(org.apache.cocoon.el.objectmodel.ObjectModel)"><B>iterate(ObjectModel)</B></A> - 
Method in interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/Expression.html" title="interface in org.apache.cocoon.el">Expression</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#markLocalContext()"><B>markLocalContext()</B></A> - 
Method in interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModel</A>
<DD>Marks new local context.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel"><B>ObjectModel</B></A> - interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModel</A>.<DD>ObjectModel is a special <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A> that cannot be modified using standard <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A> methods, except
 <A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#put(java.lang.Object, java.lang.Object)"><CODE>ObjectModel.put(Object, Object)</CODE></A> method.<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModelProvider.html" title="interface in org.apache.cocoon.el.objectmodel"><B>ObjectModelProvider</B></A> - interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModelProvider.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModelProvider</A>.<DD>This simple interface should be implemented by Spring beans providing initial entries for
 <A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel"><CODE>ObjectModel</CODE></A>.<DT><A HREF="org/apache/cocoon/el/package-summary.html"><B>org.apache.cocoon.el</B></A> - package org.apache.cocoon.el<DD>&nbsp;<DT><A HREF="org/apache/cocoon/el/objectmodel/package-summary.html"><B>org.apache.cocoon.el.objectmodel</B></A> - package org.apache.cocoon.el.objectmodel<DD>&nbsp;<DT><A HREF="org/apache/cocoon/el/parsing/package-summary.html"><B>org.apache.cocoon.el.parsing</B></A> - package org.apache.cocoon.el.parsing<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#PARAMETERS_PATH"><B>PARAMETERS_PATH</B></A> - 
Static variable in interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModel</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/parsing/StringTemplateParser.html#parseSubstitutions(java.io.Reader, java.lang.String, org.xml.sax.Locator)"><B>parseSubstitutions(Reader, String, Locator)</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/StringTemplateParser.html" title="interface in org.apache.cocoon.el.parsing">StringTemplateParser</A>
<DD>Parse a set of expressions spaced with literals
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModel</A>
<DD>Works exactly the same way as <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#put(java.lang.Object, java.lang.Object)" title="class or interface in java.util"><CODE>Map.put(Object, Object)</CODE></A> but previous value associated to <code>key</code>
 is not lost in a case <A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#markLocalContext()"><CODE>ObjectModel.markLocalContext()</CODE></A> was called before.
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#putAll(java.util.Map)"><B>putAll(Map)</B></A> - 
Method in interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModel</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#putAt(java.lang.String, java.lang.Object)"><B>putAt(String, Object)</B></A> - 
Method in interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModel</A>
<DD>Puts object at certain <code>path</code>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/apache/cocoon/el/ExpressionCompiler.html#ROLE"><B>ROLE</B></A> - 
Static variable in interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/ExpressionCompiler.html" title="interface in org.apache.cocoon.el">ExpressionCompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/ExpressionFactory.html#ROLE"><B>ROLE</B></A> - 
Static variable in interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/ExpressionFactory.html" title="interface in org.apache.cocoon.el">ExpressionFactory</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#ROLE"><B>ROLE</B></A> - 
Static variable in interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModel</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/parsing/StringTemplateParser.html#ROLE"><B>ROLE</B></A> - 
Static variable in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/StringTemplateParser.html" title="interface in org.apache.cocoon.el.parsing">StringTemplateParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/apache/cocoon/el/parsing/StringTemplateParser.html" title="interface in org.apache.cocoon.el.parsing"><B>StringTemplateParser</B></A> - interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/StringTemplateParser.html" title="interface in org.apache.cocoon.el.parsing">StringTemplateParser</A>.<DD>&nbsp;<DT><A HREF="org/apache/cocoon/el/parsing/Subst.html" title="interface in org.apache.cocoon.el.parsing"><B>Subst</B></A> - interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/Subst.html" title="interface in org.apache.cocoon.el.parsing">Subst</A>.<DD>&nbsp;<DT><A HREF="org/apache/cocoon/el/parsing/Subst.html#setLenient(java.lang.Boolean)"><B>setLenient(Boolean)</B></A> - 
Method in interface org.apache.cocoon.el.parsing.<A HREF="org/apache/cocoon/el/parsing/Subst.html" title="interface in org.apache.cocoon.el.parsing">Subst</A>
<DD>&nbsp;
<DT><A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html#setParent(org.apache.cocoon.el.objectmodel.ObjectModel)"><B>setParent(ObjectModel)</B></A> - 
Method in interface org.apache.cocoon.el.objectmodel.<A HREF="org/apache/cocoon/el/objectmodel/ObjectModel.html" title="interface in org.apache.cocoon.el.objectmodel">ObjectModel</A>
<DD>Sets parent object model so newly created instance can inherit values from parent but cannot modify it.
<DT><A HREF="org/apache/cocoon/el/Expression.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface org.apache.cocoon.el.<A HREF="org/apache/cocoon/el/Expression.html" title="interface in org.apache.cocoon.el">Expression</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1999-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
