<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 19 08:46:27 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.cocoon.xml Class Hierarchy (Cocoon Core 2.2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.cocoon.xml Class Hierarchy (Cocoon Core 2.2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/cocoon/transformation/helpers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/cocoon/xml/dom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.cocoon.xml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.cocoon.xml.<A HREF="../../../../org/apache/cocoon/xml/AbstractDOMFragment.html" title="class in org.apache.cocoon.xml"><B>AbstractDOMFragment</B></A> (implements org.apache.cocoon.xml.XMLFragment)
<LI TYPE="circle">class org.apache.cocoon.util.AbstractLogEnabled<UL>
<LI TYPE="circle">class org.apache.cocoon.xml.AbstractXMLConsumer (implements org.apache.cocoon.xml.XMLConsumer)
<UL>
<LI TYPE="circle">class org.apache.cocoon.xml.<A HREF="../../../../org/apache/cocoon/xml/DocumentHandlerWrapper.html" title="class in org.apache.cocoon.xml"><B>DocumentHandlerWrapper</B></A></UL>
<LI TYPE="circle">class org.apache.cocoon.xml.AbstractXMLProducer (implements org.apache.avalon.excalibur.pool.<A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/excalibur/pool/Recyclable.html" title="class or interface in org.apache.avalon.excalibur.pool">Recyclable</A>, org.apache.cocoon.xml.XMLProducer)
<UL>
<LI TYPE="circle">class org.apache.cocoon.xml.AbstractXMLPipe (implements org.apache.cocoon.xml.XMLPipe)
<UL>
<LI TYPE="circle">class org.apache.cocoon.xml.<A HREF="../../../../org/apache/cocoon/xml/RedundantNamespacesFilter.html" title="class in org.apache.cocoon.xml"><B>RedundantNamespacesFilter</B></A></UL>
<LI TYPE="circle">class org.apache.cocoon.xml.<A HREF="../../../../org/apache/cocoon/xml/DocumentHandlerAdapter.html" title="class in org.apache.cocoon.xml"><B>DocumentHandlerAdapter</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/DocumentHandler.html" title="class or interface in org.xml.sax">DocumentHandler</A>)
</UL>
<LI TYPE="circle">class org.apache.cocoon.xml.<A HREF="../../../../org/apache/cocoon/xml/LoggingContentHandler.html" title="class in org.apache.cocoon.xml"><B>LoggingContentHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>)
<LI TYPE="circle">class org.apache.cocoon.xml.<A HREF="../../../../org/apache/cocoon/xml/LoggingEntityResolver.html" title="class in org.apache.cocoon.xml"><B>LoggingEntityResolver</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>)
</UL>
<LI TYPE="circle">class org.apache.cocoon.xml.AbstractSAXFragment (implements org.apache.cocoon.xml.XMLFragment)
<UL>
<LI TYPE="circle">class org.apache.cocoon.xml.SaxBuffer (implements org.apache.avalon.excalibur.pool.<A HREF="http://excalibur.apache.org/apidocs/org/apache/avalon/excalibur/pool/Recyclable.html" title="class or interface in org.apache.avalon.excalibur.pool">Recyclable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.cocoon.xml.XMLConsumer)
<UL>
<LI TYPE="circle">class org.apache.cocoon.xml.<A HREF="../../../../org/apache/cocoon/xml/ParamSaxBuffer.html" title="class in org.apache.cocoon.xml"><B>ParamSaxBuffer</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.cocoon.xml.<A HREF="../../../../org/apache/cocoon/xml/StringXMLizable.html" title="class in org.apache.cocoon.xml"><B>StringXMLizable</B></A> (implements org.apache.excalibur.xml.sax.<A HREF="http://excalibur.apache.org/apidocs/org/apache/excalibur/xml/sax/XMLizable.html" title="class or interface in org.apache.excalibur.xml.sax">XMLizable</A>)
<LI TYPE="circle">class org.apache.cocoon.xml.<A HREF="../../../../org/apache/cocoon/xml/XMLMulticaster.html" title="class in org.apache.cocoon.xml"><B>XMLMulticaster</B></A> (implements org.apache.cocoon.xml.XMLConsumer)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/cocoon/transformation/helpers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/cocoon/xml/dom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1999-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
